Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# AnovaRepeatedMeasures|
source: By selecting this option, the univariate linear model, rather than the multivariate model, will be used for follow-up tests (contrasts, post-hoc tests, marginal means). Caution: multivariate models (i.e., unpooled error terms) handle departures from sphericity better, since these models allow the standard errors to differ for each level of the repeated measure(s) factor(s).
fa: با انتخاب این گزینه، برای آزمون‌های پیگیری (کنتراست‌ها، آزمون‌های پس‌آزمون، میانگین‌های حاشیه‌ای) به‌جای مدل چندمتغیره، از **مدل خطی تک‌متغیره** استفاده خواهد شد. توجه: مدل‌های چندمتغیره (یعنی مدل‌هایی با جملات خطای تجمیع‌نشده) با انحراف از کرویت بهتر برخورد می‌کنند، زیرا این مدل‌ها اجازه می‌دهند خطاهای استاندارد برای هر سطح از عامل(های) اندازه‌گیری تکرارشده متفاوت باشند.
fr: En sélectionnant cette option, le modèle linéaire univarié, plutôt quele modèle multivarié, sera utilisé pour les tests de suivi(contrastes, tests post-hoc, moyennes marginales). Attention : lesmodèles multivariés (c.-à-d. les termes d'erreur non regroupés) gèrentmieux les écarts par rapport à la sphéricité, car ces modèlespermettent aux erreurs types de différer pour chaque niveau desfacteurs à mesures répétées.
ja: このオプションを選ぶと、追跡検定(対比、事後検定、周辺平均)に多変量モデルではなく単変量線形モデルが使われます。注意: 多変量モデル(すなわち誤差項をプールしないモデル)は、反復測定要因の水準ごとに標準誤差が異なることを許すため、球面性からのずれをうまく扱えます。
nl: Door deze optie te selecteren, wordt voor vervolgtoetsen (contrasten, post-hoc toetsen, marginale gemiddelden) het univariate lineaire model gebruikt in plaats van het multivariate model. Let op: multivariate modellen (dat wil zeggen, niet samengevoegde fouttermen) gaan beter om met afwijkingen van sfericiteit, omdat deze modellen toestaan dat de standaardfouten verschillen per niveau van de herhaalde-metingen factor(en).
zh_hans: 通过选择此选项，后续检验（对比、事后检验、边际均值）将使用单变量线性模型而非多变量模型。注意：多变量模型（即未合并的误差项）能更好地处理偏离球形性的情况，因为这些模型允许重复测量因子的每个水平具有不同的标准误。

# AnovaRepeatedMeasures|
source: Sphericity entails that the variances of the differences of the repeated measures conditions are equal.
fa: کرویت به این معناست که واریانس تفاوت‌های بین شرایط اندازه‌گیری‌های مکرر برابر باشد.
fr: La sphéricité implique que les variances des différences desconditions à mesures répétées sont égales.
ja: 球面性とは、反復測定の条件の差の分散が等しいことを意味します。
nl: Sfericiteit houdt in dat de varianties van de verschillen van de herhaalde-metingen condities gelijk zijn.
zh_hans: 球形性要求重复测量条件差值的方差相等。

# AnovaRepeatedMeasures|
source: If sphericity is not met, then the test will have increased false positive rate (accepting the alternative when the null is true). One approach to correcting this is to reduce the degrees of freedom through sphericity corrections.
fa: اگر کرویت برقرار نباشد، نرخ مثبت کاذب آزمون افزایش می‌یابد (یعنی زمانی که فرض صفر درست است، فرض مقابل پذیرفته می‌شود). یکی از روش‌های اصلاح این وضعیت، کاهش درجات آزادی با استفاده از اصلاحات کرویت است.
fr: Si la sphéricité n'est pas respectée, le test aura un taux de fauxpositifs accru (acceptation de l'hypothèse alternative alors quel'hypothèse nulle est vraie). Une approche pour corriger cela consisteà réduire les degrés de liberté par le biais des corrections desphéricité.
ja: 球面性が満たされない場合、検定の偽陽性率(帰無仮説が真であるのに対立仮説を採択する率)が高くなります。これを補正する方法の1つが、球面性の補正によって自由度を減らすことです。
nl: Als niet aan sfericiteit wordt voldaan, heeft de toets een verhoogd aantal fout-positieven (het accepteren van de alternatieve hypothese wanneer de nulhypothese waar is). Een benadering om dit te corrigeren is het verkleinen van de vrijheidsgraden via sfericiteitscorrecties.
zh_hans: 如果未满足球形性，检验的假阳性率会升高（在零假设为真时接受备择假设）。纠正此问题的一种方法是通过球形性校正减少自由度。

# AnovaRepeatedMeasures|
source: No correction is performed.
fa: هیچ اصلاحی انجام نمی‌شود.
fr: Aucune correction n'est effectuée.
ja: 補正を行いません。
nl: Er wordt geen correctie uitgevoerd.
zh_hans: 不进行校正。

# AnovaRepeatedMeasures|
source: This correction varies between 1/(k − 1), where k is the number of repeated-measures conditions.
fa: این اصلاح بین 1/(k − 1) متغیر است که در آن k تعداد شرایط اندازه‌گیری‌های مکرر است.
fr: Cette correction varie entre 1/(k − 1), où k est le nombre deconditions à mesures répétées.
ja: この補正は 1/(k − 1) から1の間で変化します。ここで k は反復測定の条件の数です。
nl: Deze correctie varieert tussen 1/(k − 1), waarbij k het aantal herhaalde-metingen condities is.
zh_hans: 此校正随 1/(k − 1) 变化，其中 k 是重复测量条件的数量。

# AnovaRepeatedMeasures|
source: Another common method to correct the degrees of freedom is Huynh-Feldt correction.
fa: روش رایج دیگر برای اصلاح درجات آزادی، اصلاح هوین–فلت است.
fr: Une autre méthode courante pour corriger les degrés de liberté est lacorrection de Huynh-Feldt.
ja: 自由度を補正するもう1つの一般的な方法が、フィン・フェルト(Huynh-Feldt)の補正です。
nl: Een andere veelgebruikte methode om de vrijheidsgraden te corrigeren is de Huynh-Feldt correctie.
zh_hans: 另一种校正自由度的常用方法是 Huynh-Feldt 校正。

# AnovaRepeatedMeasures|
source: By selecting this option, it will be checked whether the variance of the dependent variable is equal between the groups by performing Levene's test of equal variances. This test is only suitable for assessing equal variance for between subjects factors. For repeated measures, the sphericity test is more suitable.
fa: با انتخاب این گزینه، بررسی می‌شود که آیا واریانس متغیر وابسته بین گروه‌ها برابر است یا خیر؛ این کار با اجرای آزمون لوین برای برابری واریانس‌ها انجام می‌شود. این آزمون فقط برای ارزیابی برابری واریانس در عوامل بین‌آزمودنی مناسب است. برای اندازه‌گیری‌های مکرر، آزمون کرویت مناسب‌تر است.
fr: En sélectionnant cette option, il sera vérifié si la variance de lavariable dépendante est égale entre les groupes en effectuant le testde Levene sur l'égalité des variances. Ce test ne convient que pourévaluer l'égalité des variances pour les facteurs inter-sujets. Pourles mesures répétées, le test de sphéricité est plus approprié.
ja: このオプションを選ぶと、Leveneの等分散検定によって、従属変数の分散が群の間で等しいかどうかが調べられます。この検定は参加者間要因の等分散を評価する場合にのみ適しています。反復測定については球面性の検定の方が適しています。
nl: Door deze optie te selecteren, wordt gecontroleerd of de variantie van de afhankelijke variabele gelijk is tussen de groepen door Levene's toets voor gelijke varianties uit te voeren. Deze toets is alleen geschikt voor het beoordelen van gelijke variantie voor tussen-proefpersoon factoren. Voor herhaalde metingen is de sfericiteitstoets geschikter.
zh_hans: 通过选择此选项，将通过 Levene 等方差检验来检查各组之间因变量的方差是否相等。此检验仅适用于评估组间因子的等方差。对于重复测量，球形检验更为合适。

# AnovaRepeatedMeasures|
source: By selecting this option, the effect size (i.e., the magnitude of the observed effect) will be displayed. The used measure for the effect size is Cohen's d. The effect size will only be displayed for the post hoc type Standard.
fa: با انتخاب این گزینه، اندازهٔ اثر (یعنی بزرگی اثر مشاهده‌شده) نمایش داده می‌شود. معیار مورد استفاده برای اندازهٔ اثر d کوهن است. اندازهٔ اثر فقط برای نوع Standard از آزمون پس‌آزمون نمایش داده می‌شود.
fr: En sélectionnant cette option, la taille de l'effet (c.-à-d. l'ampleurde l'effet observé) sera affichée. La mesure utilisée pour la taillede l'effet est le d de Cohen. La taille de l'effet ne sera affichéeque pour le type de post-hoc Standard.
ja: このオプションを選ぶと、効果量(すなわち観測された効果の大きさ)が表示されます。効果量の指標にはコーエンのdを用います。効果量は事後検定の種類が標準の場合にのみ表示されます。
nl: Door deze optie te selecteren, wordt de effectgrootte (dat wil zeggen, de omvang van het waargenomen effect) weergegeven. De gebruikte maat voor de effectgrootte is Cohen's d. De effectgrootte wordt alleen weergegeven voor het post hoc type Standaard.
zh_hans: 通过选择此选项，将显示效应量（即观测效应的大小）。用于效应量的度量是 Cohen's d。效应量将仅对事后检验类型 Standard 显示。

# AnovaRepeatedMeasures|
source: By selecting this option, the univariate linear model, rather than the multivariate model, will be used for follow-up tests (contrasts, post-hoc tests, marginal means). Caution: multivariate models (i.e., unpooled error terms) handle departures from sphericity better, since these models allow the standard errors to differ for each level of the repeated measure(s) factor(s).
fa: با انتخاب این گزینه، برای آزمون‌های پیگیری (کنتراست‌ها، آزمون‌های پس‌آزمون، میانگین‌های حاشیه‌ای) به‌جای مدل خطی چندمتغیره، از مدل خطی تک‌متغیره استفاده می‌شود. توجه: مدل‌های چندمتغیره (یعنی مدل‌هایی با عبارت‌های خطای تجمیع‌نشده) انحراف از کرویت را بهتر مدیریت می‌کنند، زیرا این مدل‌ها اجازه می‌دهند خطاهای استاندارد برای هر سطح از عامل یا عوامل اندازه‌گیری‌های مکرر متفاوت باشند.
fr: En sélectionnant cette option, le modèle linéaire univarié, plutôt quele modèle multivarié, sera utilisé pour les tests de suivi(contrastes, tests post-hoc, moyennes marginales). Attention : lesmodèles multivariés (c.-à-d. les termes d'erreur non regroupés) gèrentmieux les écarts par rapport à la sphéricité, car ces modèlespermettent aux erreurs types de différer pour chaque niveau desfacteurs à mesures répétées.
ja: このオプションを選ぶと、追跡検定(対比、事後検定、周辺平均)に多変量モデルではなく単変量線形モデルが使われます。注意: 多変量モデル(すなわち誤差項をプールしないモデル)は、反復測定要因の水準ごとに標準誤差が異なることを許すため、球面性からのずれをうまく扱えます。
nl: Door deze optie te selecteren, wordt voor vervolgtoetsen (contrasten, post-hoc toetsen, marginale gemiddelden) het univariate lineaire model gebruikt in plaats van het multivariate model. Let op: multivariate modellen (dat wil zeggen, niet samengevoegde fouttermen) gaan beter om met afwijkingen van sfericiteit, omdat deze modellen toestaan dat de standaardfouten verschillen per niveau van de herhaalde-metingen factor(en).
zh_hans: 通过选择此选项，后续检验（对比、事后检验、边际均值）将使用单变量线性模型而非多变量模型。注意：多变量模型（即未合并的误差项）能更好地处理偏离球形性的情况，因为这些模型允许重复测量因子的每个水平具有不同的标准误。

# AnovaRepeatedMeasures|
source: Instead of pairwise comparisons for all possible combination of cells in the interaction, list pairwise comparisons conditional on each of the interaction terms. This provides as many tables as there are terms in the interaction effect.
fa: به‌جای مقایسه‌های دوتایی برای همهٔ ترکیب‌های ممکن از سلول‌های موجود در تعامل، مقایسه‌های دوتایی شرطی بر اساس هر یک از عبارت‌های تعامل فهرست می‌شوند. در این حالت، به تعداد عبارت‌های موجود در اثر تعاملی، جدول ایجاد می‌شود.
fr: Au lieu de comparaisons par paires pour toutes les combinaisonspossibles de cellules dans l'interaction, listez les comparaisons parpaires conditionnellement à chacun des termes d'interaction. Celafournit autant de tableaux qu'il y a de termes dans l'effetd'interaction.
ja: 交互作用に含まれるセルのすべての組み合わせについて対比較を行うのではなく、交互作用の各項を条件とした対比較を示します。交互作用効果に含まれる項の数だけ表が作られます。
nl: In plaats van paarsgewijze vergelijkingen voor alle mogelijke combinaties van cellen in de interactie, worden paarsgewijze vergelijkingen gegeven die geconditioneerd zijn op elk van de interactietermen. Dit levert evenveel tabellen op als er termen zijn in het interactie-effect.
zh_hans: 不是对交互作用中单元格所有可能的组合进行两两比较，而是列出以每个交互项为条件的成对比较。这将提供与交互效应中的项数量相同的表。

# AnovaRepeatedMeasures|
source: To correct for multiple comparison testing and avoid Type I errors, different methods for correcting the p-value are available (note that the confidence intervals can only be adjusted using the Bonferroni method):
fa: برای اصلاح آزمون‌های مقایسهٔ چندگانه و جلوگیری از خطاهای نوع اول، روش‌های مختلفی برای اصلاح مقدار p در دسترس است (توجه کنید که فاصله‌های اطمینان را فقط می‌توان با روش بونفرونی اصلاح کرد):
fr: Pour corriger les tests de comparaisons multiples et éviter leserreurs de type I, différentes méthodes de correction de la valeur psont disponibles (notez que les intervalles de confiance ne peuventêtre ajustés qu'à l'aide de la méthode de Bonferroni) :
ja: 多重比較による第1種の誤りを避けるため、p値を補正する方法をいくつか選べます(信頼区間はボンフェローニ(Bonferroni)法でのみ調整できることに注意してください):
nl: Om te corrigeren voor meervoudig toetsen en Type I-fouten te voorkomen, zijn er verschillende methoden beschikbaar voor het corrigeren van de p-waarde (let op: de betrouwbaarheidsintervallen kunnen alleen worden aangepast met de Bonferroni-methode):
zh_hans: 为校正多重比较检验并避免 I 型错误，可选用不同的 p 值校正方法（注意：置信区间只能使用 Bonferroni 方法进行调整）：

# AnovaRepeatedMeasures|
source: This method is also called sequential Bonferroni, and considered less conservative than the Bonferroni method. Selected by default.
fa: این روش «بونفرونی ترتیبی» نیز نامیده می‌شود و محافظه‌کارانه بودن آن از روش بونفرونی کمتر است. این گزینه به‌طور پیش‌فرض انتخاب شده است.
fr: Cette méthode est également appelée Bonferroni séquentiel et estconsidérée comme moins conservative que la méthode de Bonferroni.Sélectionnée par défaut.
ja: この方法は逐次ボンフェローニとも呼ばれ、ボンフェローニ(Bonferroni)法より保守的でないとされます。既定で選択されています。
nl: Deze methode wordt ook wel sequentiële Bonferroni genoemd en wordt als minder conservatief beschouwd dan de Bonferroni-methode. Standaard geselecteerd.
zh_hans: 此方法也称为顺序 Bonferroni，被认为不如 Bonferroni 方法保守。默认选中。

# AnovaRepeatedMeasures|
source: This correction is considered conservative. The risk of Type I error is reduced, however the statistical power decreases as well.
fa: این اصلاح محافظه‌کارانه در نظر گرفته می‌شود. خطر خطای نوع اول کاهش می‌یابد، اما توان آماری نیز کاهش پیدا می‌کند.
fr: Cette correction est considérée comme conservative. Le risque d'erreurde type I est réduit, mais la puissance statistique diminue également.
ja: この補正は保守的とされます。第1種の誤りのリスクは減りますが、統計的検出力も下がります。
nl: Deze correctie wordt als conservatief beschouwd. Het risico op Type I-fouten wordt verlaagd, maar de statistische power neemt ook af.
zh_hans: 此校正被认为是保守的。I 型错误的风险降低，但统计功效也随之降低。

# AnovaRepeatedMeasures|
source: Compare all possible pairs of group means. This correction can be used when the groups of the repeated measures have an equal sample size and variance.
fa: مقایسهٔ همهٔ جفت‌های ممکن از میانگین‌های گروه‌ها. این اصلاح را می‌توان زمانی به کار برد که گروه‌های اندازه‌گیری تکرارشده دارای حجم نمونه و واریانس برابر باشند.
fr: Comparez toutes les paires possibles de moyennes de groupes. Cettecorrection peut être utilisée lorsque les groupes des mesures répétéesont une taille d'échantillon et une variance égales.
ja: 群平均のあらゆる対を比較します。この補正は、反復測定の群のサンプルサイズと分散が等しい場合に使えます。
nl: Vergelijk alle mogelijke paren van groepsgemiddelden. Deze correctie kan worden gebruikt wanneer de groepen van de herhaalde metingen een gelijke steekproefomvang en variantie hebben.
zh_hans: 比较所有可能的组均值配对。当重复测量各组具有相同的样本量和方差时，可以使用此校正。

# AnovaRepeatedMeasures|
source: Adjusting significance levels in a linear regression, to account for multiple comparisons. This method is considered to be quite conservative.
fa: تنظیم سطوح معناداری در رگرسیون خطی برای در نظر گرفتن مقایسه‌های چندگانه. این روش نسبتاً محافظه‌کارانه در نظر گرفته می‌شود.
fr: Ajuste les niveaux de significativité dans une régression linéaire,pour tenir compte des comparaisons multiples. Cette méthode estconsidérée comme assez conservative.
ja: 多重比較を考慮して、線形回帰における有意水準を調整します。この方法はかなり保守的とされます。
nl: Aanpassing van significantieniveaus in een lineaire regressie, om rekening te houden met meervoudige vergelijkingen. Deze methode wordt als vrij conservatief beschouwd.
zh_hans: 在线性回归中调整显著性水平，以考虑多重比较。此方法被认为是相当保守的。

# AnovaRepeatedMeasures|
source: When there are multiple RM factors in the model, but only plotting a subset of these factors, the mean is taken across the unused RM factors. For instance, when there are two RM factors with two levels in the model, A (1&2) and B (1&2), and only A is selected to be plotted, the average is taken of B across its levels. This means that when the mean of A1 is plotted, it is actually the average of A1B1 and A1B2). This procedure is discussed by Loftus & Masson (1994). When the box is not ticked, the averages are not taken, and the columns A1B1 and A1B2 are simply concatenated.
fa: هنگامی که چند عامل RM در مدل وجود دارد، اما فقط زیرمجموعه‌ای از این عوامل برای ترسیم نمودار انتخاب شده‌اند، میانگین بر روی عوامل RM استفاده‌نشده محاسبه می‌شود. برای مثال، اگر در مدل دو عامل RM با دو سطح وجود داشته باشد، A (1 و 2) و B (1 و 2)، و فقط A برای ترسیم نمودار انتخاب شود، میانگین B در سطح‌های آن محاسبه می‌شود. بنابراین، زمانی که میانگین A1 ترسیم می‌شود، در واقع میانگین A1B1 و A1B2 است. این روش توسط Loftus و Masson (1994) مطرح شده است. اگر این کادر انتخاب نشود، میانگین‌گیری انجام نمی‌شود و ستون‌های A1B1 و A1B2 صرفاً به یکدیگر الحاق می‌شوند.
fr: Lorsqu'il y a plusieurs facteurs MR dans le modèle, mais que seul unsous-ensemble de ces facteurs est représenté, la moyenne est prise surles facteurs MR non utilisés. Par exemple, lorsque le modèle contientdeux facteurs MR à deux niveaux, A (1&2) et B (1&2), et que seul A estsélectionné pour être tracé, la moyenne de B est prise sur sesniveaux. Cela signifie que lorsque la moyenne de A1 est tracée, ils'agit en réalité de la moyenne de A1B1 et A1B2). Cette procédure estdiscutée par Loftus & Masson (1994). Lorsque la case n'est pas cochée,les moyennes ne sont pas prises et les colonnes A1B1 et A1B2 sontsimplement concaténées.
ja: モデルに複数の反復測定要因があり、その一部だけをプロットする場合、使われていない反復測定要因については平均が取られます。たとえばモデルに2水準の反復測定要因AとB(それぞれ1と2)があり、Aだけをプロットする場合、Bはその水準にわたって平均されます。つまりA1の平均をプロットすると、実際にはA1B1とA1B2の平均になります。この手続きは Loftus & Masson (1994) で論じられています。チェックを外すと平均は取られず、列A1B1とA1B2が単に連結されます。
nl: Wanneer er meerdere HM-factoren in het model zitten, maar slechts een subset van deze factoren wordt geplot, wordt het gemiddelde genomen over de ongebruikte HM-factoren. Bijvoorbeeld, wanneer er twee HM-factoren met twee niveaus in het model zitten, A (1&2) en B (1&2), en alleen A is geselecteerd om te plotten, wordt het gemiddelde van B over de niveaus genomen. Dit betekent dat wanneer het gemiddelde van A1 wordt geplot, dit feitelijk het gemiddelde van A1B1 en A1B2 is). Deze procedure wordt besproken door Loftus & Masson (1994). Wanneer het vak niet is aangevinkt, worden de gemiddelden niet genomen en worden de kolommen A1B1 en A1B2 eenvoudigweg samengevoegd.
zh_hans: 当模型中包含多个 RM 因子，但仅绘制其中一部分因子时，会对未使用的 RM 因子取均值。例如，当模型中有两个两水平的 RM 因子 A（1&2）和 B（1&2），且仅选择绘制 A 时，会对 B 在各水平上取平均值。这意味着绘制 A1 的均值时，实际上是 A1B1 和 A1B2 的平均值。此过程由 Loftus & Masson (1994) 讨论。当未勾选此框时，不取平均值，而是将 A1B1 和 A1B2 两列直接拼接。

# AnovaRepeatedMeasures|
source: In order to get accurate confidence intervals and standard errors for within subjects effects, the data are normalized by subtracting the appropriate participantʹs mean performance from each observation, and then adding the grand mean score to every observation. The variances of the resulting normalized values in each condition, and thus the size of the bars, no longer depend on the participant effects and are therefore a more accurate representation of the experimental manipulation.
fa: برای به‌دست‌آوردن فاصله‌های اطمینان و خطاهای استاندارد دقیق برای اثرات درون‌آزمودنی، داده‌ها با کم کردن میانگین عملکرد آزمودنی مربوطه از هر مشاهده و سپس افزودن میانگین کل به هر مشاهده، نرمال‌سازی می‌شوند. واریانس مقادیر نرمال‌شدهٔ حاصل در هر شرایط، و در نتیجه اندازهٔ میله‌ها، دیگر به اثرات آزمودنی وابسته نیست و بنابراین نمایش دقیق‌تری از دست‌کاری آزمایشی ارائه می‌دهد.
fr: Afin d'obtenir des intervalles de confiance et des erreurs typesprécis pour les effets intra-sujets, les données sont normalisées ensoustrayant la performance moyenne du participant approprié de chaqueobservation, puis en additionnant le score moyen général à chaqueobservation. Les variances des valeurs normalisées résultantes danschaque condition, et donc la taille des barres, ne dépendent plus deseffets du participant et constituent donc une représentation plusprécise de la manipulation expérimentale.
ja: 参加者内効果について正確な信頼区間と標準誤差を得るため、各観測値から該当する参加者の平均成績を引き、さらに全体の平均値をすべての観測値に足すことでデータを正規化します。こうして得られた正規化後の値の各条件における分散、したがってバーの大きさは、参加者の効果に依存しなくなり、実験操作をより正確に表すようになります。
nl: Om nauwkeurige betrouwbaarheidsintervallen en standaardfouten te krijgen voor binnen-proefpersoon effecten, worden de gegevens genormaliseerd door de gemiddelde prestatie van de betreffende deelnemer van elke observatie af te trekken en vervolgens het overall gemiddelde aan elke observatie toe te voegen. De varianties van de resulterende genormaliseerde waarden in elke conditie, en dus de grootte van de staven, hangen niet langer af van de deelnemerseffecten en zijn daarom een nauwkeurigere weergave van de experimentele manipulatie.
zh_hans: 为获得组内效应的准确置信区间和标准误，通过从每个观测中减去相应被试的平均表现，然后向每个观测加上总体平均分，对数据进行标准化。由此得到的每种条件下标准化值的方差（从而条形的长度）不再取决于被试效应，因此能更准确地反映实验操纵。

# AnovaRepeatedMeasures|
source: A pooled error term assumes that the variances of the contrast scores are approximately equal (i.e., sphericity assumption).
fa: عبارت خطای تجمیع‌شده فرض می‌کند که واریانس نمره‌های کنتراست تقریباً برابر است (یعنی مفروضهٔ کرویت برقرار است).
fr: Un terme d'erreur commun suppose que les variances des scores decontraste sont approximativement égales (c.-à-d. l'hypothèse desphéricité).
ja: 誤差項をプールすると、対比得点の分散がおおよそ等しいこと(すなわち球面性の仮定)を仮定することになります。
nl: Een samengevoegde foutterm veronderstelt dat de varianties van de contrastscores ongeveer gelijk zijn (dat wil zeggen, de sfericiteitsaanname).
zh_hans: 合并误差项假设对比分数的方差近似相等（即球形假设）。

# AnovaRepeatedMeasures|
source: The Friedman test is a non-parametric alternative to the Repeated-Measures ANOVA when there is a complete block design. The Durbin test will automatically be selected when there is an incomplete block design.
fa: آزمون فریدمن یک جایگزین ناپارامتری برای ANOVA با اندازه‌گیری‌های مکرر است، زمانی که طرح بلوکی کامل باشد. در صورت وجود طرح بلوکی ناقص، آزمون دوربین به‌طور خودکار انتخاب می‌شود.
fr: Le test de Friedman est une alternative non paramétrique à l'ANOVA àmesures répétées lorsqu'il y a un plan en blocs complets. Le test deDurbin sera automatiquement sélectionné lorsqu'il y a un plan en blocsincomplet.
ja: フリードマン検定は、完全ブロック計画の場合に反復測定分散分析の代わりに使えるノンパラメトリックな方法です。不完全ブロック計画の場合はダービン検定が自動的に選ばれます。
nl: De Friedman-toets is een niet-parametrisch alternatief voor de herhaalde-metingen ANOVA wanneer er sprake is van een volledig blokkendesign. De Durbin-toets wordt automatisch geselecteerd wanneer er sprake is van een onvolledig blokkendesign.
zh_hans: 在完全区组设计下，Friedman 检验是重复测量方差分析的非参数替代方法。当设计为不完全区组时，将自动选择 Durbin 检验。

# AnovaRepeatedMeasures|
source: This box contains all the repeated measures and between subjects factors that can be included in the analysis.
fa: این کادر شامل همهٔ عوامل اندازه‌گیری‌های مکرر و بین‌آزمودنی است که می‌توانند در تحلیل گنجانده شوند.
fr: Cette zone contient tous les facteurs à mesures répétées etinter-sujets qui peuvent être inclus dans l'analyse.
ja: このボックスには、分析に含めることができる反復測定要因と参加者間要因がすべて入っています。
nl: Dit vak bevat alle herhaalde-metingen en tussen-proefpersoon factoren die in de analyse kunnen worden opgenomen.
zh_hans: 此框包含可纳入分析的所有重复测量因子和组间因子。

# AnovaRepeatedMeasures|
source: The repeated measures factor(s) of interest.
fa: عامل یا عوامل اندازه‌گیری‌های مکرر مورد نظر.
fr: Le ou les facteurs à mesures répétées d'intérêt.
ja: 関心のある反復測定要因です。
nl: De herhaalde-metingen factor(en) van belang.
zh_hans: 感兴趣的重复测量因子。

# AnovaRepeatedMeasures|
source: Possible to select the between subjects factor here.
fa: امکان انتخاب عامل بین‌آزمودنی در اینجا وجود دارد.
fr: Il est possible de sélectionner ici le facteur inter-sujets.
ja: ここで参加者間要因を選べます。
nl: Hier is het mogelijk om de tussen-proefpersoon factor te selecteren.
zh_hans: 可以在此选择组间因子。

# AnovaRepeatedMeasures|
source: Conover's post-hoc test for pairwise comparisons, if the non-parametric test indicates significance.
fa: آزمون پس‌آزمون کانور برای مقایسه‌های دوتایی، در صورتی که آزمون ناپارامتری معنادار باشد.
fr: Test post-hoc de Conover pour les comparaisons par paires, si le testnon paramétrique indique une significativité.
ja: ノンパラメトリック検定が有意を示した場合の、対比較のためのConoverの事後検定です。
nl: Conover's post-hoc toets voor paarsgewijze vergelijkingen, als de niet-parametrische toets significantie aangeeft.
zh_hans: 如果非参数检验显示显著，则使用 Conover 事后检验进行两两比较。
