Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# SimpleMainEffects|
source: The simple main effects represent the effect of one independent variable for each level of the other independent variable, by conducting an ANOVA for each subset of the data as specified by the moderator variables.
fa: اثرات اصلی ساده، اثر یک متغیر مستقل را برای هر سطح از متغیر مستقل دیگر نشان می‌دهند؛ این کار با انجام یک ANOVA برای هر زیرمجموعه از داده‌ها، مطابق سطوح تعیین‌شده توسط متغیرهای تعدیل‌گر، انجام می‌شود.
fr: Les effets principaux simples représentent l'effet d'une variableindépendante pour chaque niveau de l'autre variable indépendante, eneffectuant une ANOVA pour chaque sous-ensemble de données spécifié parles variables modératrices.
ja: 単純主効果は、調整変数で指定したデータの部分集合ごとに分散分析を行うことで、もう一方の独立変数の水準ごとに一方の独立変数の効果を表します。
nl: De eenvoudige hoofdeffecten vertegenwoordigen het effect van één onafhankelijke variabele voor elk niveau van de andere onafhankelijke variabele, door een ANOVA uit te voeren voor elke subset van de gegevens zoals gespecificeerd door de moderatorvariabelen.
zh_hans: 简单主效应表示由调节变量指定的数据的每个子集执行 ANOVA，从而表示一个自变量在另一个自变量每个水平上的效应。

# SimpleMainEffects|
source: This box contains all the independent variables included in the analysis.
fa: این کادر شامل همهٔ متغیرهای مستقل گنجانده‌شده در تحلیل است.
fr: Cette zone contient toutes les variables indépendantes incluses dansl'analyse.
ja: このボックスには、分析に含まれるすべての独立変数が入っています。
nl: Dit vak bevat alle onafhankelijke variabelen die in de analyse zijn opgenomen.
zh_hans: 此框包含分析中包括的所有自变量。

# SimpleMainEffects|
source: Select the independent variable to determine the effect of this variable, conditional on the levels of the moderator factor(s).
fa: متغیر مستقلی را انتخاب کنید که اثر آن باید با توجه به سطوح عامل یا عوامل تعدیل‌گر تعیین شود.
fr: Sélectionnez la variable indépendante pour déterminer l'effet de cettevariable, conditionnellement aux niveaux du ou des facteursmodérateurs.
ja: 調整要因の水準を条件として効果を調べたい独立変数を選びます。
nl: Selecteer de onafhankelijke variabele om het effect van deze variabele te bepalen, geconditioneerd op de niveaus van de moderator-factor(en).
zh_hans: 选择自变量，以确定该变量以调节因子的水平为条件的效应。

# SimpleMainEffects|
source: Select the independent variable that will represent the different levels.
fa: متغیر مستقلی را انتخاب کنید که سطوح مختلف را نشان دهد.
fr: Sélectionnez la variable indépendante qui représentera les différentsniveaux.
ja: 水準を表す独立変数を選びます。
nl: Selecteer de onafhankelijke variabele die de verschillende niveaus zal vertegenwoordigen.
zh_hans: 选择将表示不同水平的自变量。

# SimpleMainEffects|
source: Select an optional, additional independent variable.
fa: یک متغیر مستقل اضافی و اختیاری انتخاب کنید.
fr: Sélectionnez une variable indépendante supplémentaire facultative.
ja: 任意で、さらに独立変数を選びます。
nl: Selecteer een optionele, extra onafhankelijke variabele.
zh_hans: 选择可选的其他自变量。

# SumOfSquares|
source: There are different types of the sum of squares. The choice of the type is important when there are multiple factors and when the data are unbalanced. In an unbalanced design, the different levels of the independent variable do not contain an equal number of observations (e.g., one group contains more observations than another group). In this scenario, the sum of squares type can influence the results.
fa: انواع مختلفی از **مجموع مربعات** وجود دارد. انتخاب نوع آن زمانی اهمیت پیدا می‌کند که چندین عامل وجود داشته باشد و داده‌ها نامتوازن باشند. در یک طرح نامتوازن، سطوح مختلف متغیر مستقل دارای تعداد برابری از مشاهدات نیستند (برای مثال، یک گروه نسبت به گروه دیگر مشاهدات بیشتری دارد). در این حالت، نوع مجموع مربعات می‌تواند بر نتایج تأثیر بگذارد.
fr: Il existe différents types de somme des carrés. Le choix du type estimportant lorsqu'il y a plusieurs facteurs et lorsque les données sontdéséquilibrées. Dans un plan déséquilibré, les différents niveaux dela variable indépendante ne contiennent pas un nombre égald'observations (par exemple, un groupe contient plus d'observationsqu'un autre groupe). Dans ce scénario, le type de somme des carréspeut influencer les résultats.
ja: 平方和にはいくつかの種類があります。要因が複数あり、データがアンバランスな場合には、種類の選択が重要になります。アンバランスな計画では、独立変数の水準ごとに観測数が等しくありません(たとえば、ある群の観測数が別の群より多い)。この場合、平方和の種類が結果に影響しうます。
nl: Er zijn verschillende soorten kwadratensommen. De keuze van het type is belangrijk wanneer er meerdere factoren zijn en wanneer de gegevens ongebalanceerd zijn. In een ongebalanceerd design bevatten de verschillende niveaus van de onafhankelijke variabele geen gelijk aantal observaties (bijv., één groep bevat meer observaties dan een andere groep). In dit scenario kan het type kwadratensom de resultaten beïnvloeden.
zh_hans: 平方和有不同类型。当存在多个因子且数据不平衡时，类型的选择很重要。在不平衡设计中，自变量的不同水平包含的观测数量不相等（例如，一个组包含的观测多于另一个组）。在这种情况下，平方和类型会影响结果。

# SumOfSquares|
source: Sequential sum of squares. It is the reduction of error when each factor of the model is added to the factors already included, preserving the order of factors in the model. The results depend on the order in which the factors are added to the model. This is important to consider when the model contains more than one factor.
fa: مجموع مربعات ترتیبی. کاهش خطا را زمانی نشان می‌دهد که هر عامل مدل به عواملی که از قبل در مدل گنجانده شده‌اند اضافه می‌شود و ترتیب عوامل در مدل حفظ می‌شود. نتایج به ترتیبی که عوامل به مدل اضافه می‌شوند وابسته‌اند. توجه به این موضوع زمانی مهم است که مدل بیش از یک عامل داشته باشد.
fr: Somme des carrés séquentielle. Il s'agit de la réduction de l'erreurlorsque chaque facteur du modèle est ajouté aux facteurs déjà inclus,en préservant l'ordre des facteurs dans le modèle. Les résultatsdépendent de l'ordre dans lequel les facteurs sont ajoutés au modèle.Ceci est important à considérer lorsque le modèle contient plus d'unfacteur.
ja: 逐次平方和です。モデルの各要因を、すでに含まれている要因に加えたときの誤差の減少分であり、モデル内の要因の順序が保たれます。結果は要因をモデルに加える順序に依存します。モデルに要因が2つ以上ある場合には注意が必要です。
nl: Sequentiële kwadratensom. Het is de reductie van fout wanneer elke factor van het model wordt toegevoegd aan de reeds opgenomen factoren, waarbij de volgorde van de factoren in het model behouden blijft. De resultaten hangen af van de volgorde waarin de factoren aan het model worden toegevoegd. Dit is belangrijk om te overwegen wanneer het model meer dan één factor bevat.
zh_hans: 顺序平方和。它是保持模型中因子顺序，将模型的每个因子添加到已包含的因子上时误差的减少量。结果取决于因子添加到模型的顺序。当模型包含多个因子时，这一点很重要。

# SumOfSquares|
source: Hierarchical/partially sequential sum of squares. It is the reduction of error when each factor is added to the model that includes all the other factors, except the factors where the added factor is a part of, such as interactions containing that factor. Langsrud (2003) advises to apply this type for an ANOVA with unbalanced data.
fa: مجموع مربعات سلسله‌مراتبی/تاحدی ترتیبی. کاهش خطا را زمانی نشان می‌دهد که هر عامل به مدلی افزوده شود که شامل همهٔ عوامل دیگر است، به‌جز عواملی که عامل افزوده‌شده بخشی از آن‌هاست؛ مانند تعامل‌هایی که شامل آن عامل هستند. Langsrud (2003) توصیه می‌کند برای ANOVA با داده‌های نامتوازن از این نوع استفاده شود.
fr: Somme des carrés hiérarchique/partiellement séquentielle. Il s'agit dela réduction de l'erreur lorsque chaque facteur est ajouté au modèlequi inclut tous les autres facteurs, à l'exception des facteurs dontle facteur ajouté fait partie, comme les interactions contenant cefacteur. Langsrud (2003) conseille d'appliquer ce type pour une ANOVAavec des données déséquilibrées.
ja: 階層的・部分逐次平方和です。各要因を、他のすべての要因を含むモデルに加えたときの誤差の減少分です。ただし、加える要因を含む項(その要因を含む交互作用など)は除きます。Langsrud (2003) は、アンバランスなデータの分散分析にはこの種類を用いることを勧めています。
nl: Hiërarchische/gedeeltelijk sequentiële kwadratensom. Het is de reductie van fout wanneer elke factor wordt toegevoegd aan het model dat alle andere factoren bevat, behalve de factoren waar de toegevoegde factor deel van uitmaakt, zoals interacties die die factor bevatten. Langsrud (2003) adviseert om dit type toe te passen voor een ANOVA met ongebalanceerde gegevens.
zh_hans: 分层/部分顺序平方和。它是将每个因子添加到包含所有其他因子（被添加因子所属的因子除外，例如包含该因子的交互作用）的模型时误差的减少量。Langsrud (2003) 建议对不平衡数据的方差分析应用此类型。

# SumOfSquares|
source: Partial sum of squares. It is the reduction of error when each factor is added to the model that includes all the other factors, including interactions with this factor. This type is often selected, because it takes interactions into account (Langsrud, 2003). This type is selected by default.
fa: مجموع مربعات جزئی. کاهش خطا را زمانی نشان می‌دهد که هر عامل به مدلی افزوده شود که شامل همهٔ عوامل دیگر، از جمله تعامل‌های مربوط به آن عامل، است. این نوع اغلب انتخاب می‌شود، زیرا تعامل‌ها را در نظر می‌گیرد (Langsrud, 2003). این گزینه به‌طور پیش‌فرض انتخاب شده است.
fr: Somme des carrés partielle. Il s'agit de la réduction de l'erreurlorsque chaque facteur est ajouté au modèle qui inclut tous les autresfacteurs, y compris les interactions avec ce facteur. Ce type estsouvent sélectionné, car il tient compte des interactions (Langsrud,2003). Ce type est sélectionné par défaut.
ja: 偏平方和です。各要因を、他のすべての要因(その要因との交互作用を含む)を含むモデルに加えたときの誤差の減少分です。交互作用を考慮するため、この種類がよく選ばれます(Langsrud, 2003)。既定で選択されています。
nl: Partiële kwadratensom. Het is de reductie van fout wanneer elke factor wordt toegevoegd aan het model dat alle andere factoren bevat, inclusief interacties met deze factor. Dit type wordt vaak geselecteerd, omdat het rekening houdt met interacties (Langsrud, 2003). Dit type is standaard geselecteerd.
zh_hans: 部分平方和。它是将每个因子添加到包含所有其他因子（包括与该因子的交互作用）的模型时误差的减少量。因为此类型考虑了交互作用（Langsrud, 2003），所以经常被选择。此类型默认选中。

# RainCloudPlots|
source: The independent variables included in the analysis.
fa: متغیرهای مستقل گنجانده‌شده در تحلیل.
fr: Les variables indépendantes incluses dans l'analyse.
ja: 分析に含まれる独立変数です。
nl: De onafhankelijke variabelen die in de analyse zijn opgenomen.
zh_hans: 分析中包括的自变量。

# RainCloudPlots|
source: Select the independent variable that should be displayed on the horizontal axis of the plot.
fa: متغیر مستقلی را انتخاب کنید که باید روی محور افقی نمودار نمایش داده شود.
fr: Sélectionnez la variable indépendante qui doit être affichée sur l'axehorizontal du graphique.
ja: プロットの横軸に表示する独立変数を選びます。
nl: Selecteer de onafhankelijke variabele die op de horizontale as van de grafiek moet worden weergegeven.
zh_hans: 选择应显示在图形横轴上的自变量。

# RainCloudPlots|
source: By placing an independent variable in this box, different plots corresponding to the different levels of the independent variable will be displayed.
fa: با قرار دادن یک متغیر مستقل در این کادر، نمودارهای مختلف متناظر با سطوح مختلف متغیر مستقل نمایش داده می‌شوند.
fr: En plaçant une variable indépendante dans cette zone, différentsgraphiques correspondant aux différents niveaux de la variableindépendante seront affichés.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なるプロットが表示されます。
nl: Door een onafhankelijke variabele in dit vak te plaatsen, worden er verschillende grafieken weergegeven die overeenkomen met de verschillende niveaus van de onafhankelijke variabele.
zh_hans: 通过将一个自变量放入此框，将显示对应于自变量不同水平的不同图形。

# RainCloudPlots|
source: Changes the orientation of the raincloud difference plot so that the x-axis represents the dependent variable.
fa: جهت نمودار تفاوت ابر بارانی را تغییر می‌دهد، به‌طوری که محور x نشان‌دهندهٔ متغیر وابسته باشد.
fr: Modifie l'orientation du graphique de différence raincloud afin quel'axe des x représente la variable dépendante.
ja: 雨雲差プロットの向きを変えて、x軸が従属変数を表すようにします。
nl: Wijzigt de oriëntatie van de raincloud-verschilgrafiek zodat de x-as de afhankelijke variabele vertegenwoordigt.
zh_hans: 更改雨云差异图的方向，使 x 轴表示因变量。

# Manova|
source: MANOVA allows the user to analyze the difference among groups when there are multiple dependent variables
fa: MANOVA به کاربر امکان می‌دهد تفاوت بین گروه‌ها را زمانی بررسی کند که چند متغیر وابسته وجود داشته باشد.
fr: La MANOVA permet à l'utilisateur d'analyser la différence entre lesgroupes lorsqu'il y a plusieurs variables dépendantes
ja: 多変量分散分析では、従属変数が複数ある場合に群間の差を分析できます
nl: Met MANOVA kan de gebruiker het verschil tussen groepen analyseren wanneer er meerdere afhankelijke variabelen zijn
zh_hans: 当存在多个因变量时，MANOVA 允许用户分析各组之间的差异

# Manova|
source: Assumptions
fa: مفروضه‌ها
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# Manova|
source: The dependent variables are normally distributed for every group.
fa: متغیرهای وابسته در هر گروه دارای توزیع نرمال هستند.

# Manova|
source: The independent variables are categorical, the dependent variables are continuous.
fa: متغیرهای مستقل طبقه‌ای و متغیرهای وابسته پیوسته هستند.
fr: Les variables indépendantes sont catégorielles, les variablesdépendantes sont continues.
ja: 独立変数はカテゴリカル変数、従属変数は連続変数です。
nl: De onafhankelijke variabelen zijn categorisch, de afhankelijke variabelen zijn continu.
zh_hans: 自变量为分类变量，因变量为连续变量。

# Manova|
source: The population covariance matrices of each group are equal.
fa: ماتریس‌های کوواریانس جامعه برای هر گروه برابر هستند.
fr: Les matrices de covariance de la population de chaque groupe sontégales.
ja: 各群の母共分散行列は等しいです。
nl: De covariantiematrices van de populatie van elke groep zijn gelijk.
zh_hans: 各组的总体协方差矩阵相等。

# Manova|
source: The groups are independent.
fa: گروه‌ها مستقل هستند.
fr: Les groupes sont indépendants.
ja: 群は互いに独立です。
nl: De groepen zijn onafhankelijk.
zh_hans: 各组相互独立。

# Manova|
source: The variable of interest. Also called the outcome variable.
fa: متغیر مورد نظر. متغیر پیامد نیز نامیده می‌شود.
fr: La variable d'intérêt. Aussi appelée la variable de résultat.
ja: 関心のある変数です。アウトカム変数とも呼ばれます。
nl: De variabele van belang. Ook wel de uitkomstvariabele genoemd.
zh_hans: 感兴趣的变量。也称为结果变量。

# Manova|
source: The variables that are manipulated/define the different groups. These are also called the independent variables.
fa: متغیرهایی که دست‌کاری می‌شوند یا گروه‌های مختلف را تعریف می‌کنند. به این متغیرها، متغیرهای مستقل نیز گفته می‌شود.
fr: Les variables qui sont manipulées/définissent les différents groupes.On les appelle aussi les variables indépendantes.
ja: 操作される、あるいは異なる群を定義する変数です。独立変数とも呼ばれます。
nl: De variabelen die worden gemanipuleerd/de verschillende groepen definiëren. Deze worden ook wel de onafhankelijke variabelen genoemd.
zh_hans: 被操纵/定义不同组的变量。也称为自变量。

# Manova|
source: Components and model terms
fa: مؤلفه‌ها و عبارت‌های مدل
fr: Composantes et termes du modèle
ja: 成分とモデル項
nl: Componenten en modeltermen
zh_hans: 成分和模型项

# Manova|
source: All the independent variables that can be included in the model.
fa: همهٔ متغیرهای مستقلی که می‌توانند در مدل گنجانده شوند.
fr: Toutes les variables indépendantes qui peuvent être incluses dans lemodèle.
ja: モデルに含めることができる、すべての独立変数です。
nl: Alle onafhankelijke variabelen die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有自变量。

# Manova|
source: The independent variables included in the model. By default all the main effects and interaction effects of the specified independent variables are included in the model.
fa: متغیرهای مستقل گنجانده‌شده در مدل. به‌طور پیش‌فرض، همهٔ اثرات اصلی و اثرات تعاملی متغیرهای مستقل مشخص‌شده در مدل گنجانده می‌شوند.
fr: Les variables indépendantes incluses dans le modèle. Par défaut, tousles effets principaux et les effets d'interaction des variablesindépendantes spécifiées sont inclus dans le modèle.
ja: モデルに含める独立変数です。既定では、指定した独立変数のすべての主効果と交互作用効果がモデルに含まれます。
nl: De onafhankelijke variabelen die in het model zijn opgenomen. Standaard worden alle hoofdeffecten en interactie-effecten van de gespecificeerde onafhankelijke variabelen in het model opgenomen.
zh_hans: 模型中所包含的自变量。默认情况下，模型中包含指定自变量的所有主效应和交互效应。

# Manova|
source: display the intercept term in the MANOVA and ANOVA tables.
fa: عبارت عرض از مبدأ را در جدول‌های MANOVA و ANOVA نمایش می‌دهد.
fr: afficher le terme d'intercept dans les tableaux de la MANOVA et del'ANOVA.
ja: 多変量分散分析と分散分析の表に切片の項を表示します。
nl: geef de intercept-term weer in de MANOVA- en ANOVA-tabellen.
zh_hans: 在 MANOVA 和 ANOVA 表中显示截距项。

# Manova|
source: Select the statistical test to be performed for the MANOVA and how the F-ratio is approximated.
fa: آزمون آماری مورد نظر برای MANOVA و روش تقریب نسبت F را انتخاب کنید.
fr: Sélectionnez le test statistique à effectuer pour la MANOVA et lafaçon dont le rapport F est approximé.
ja: 多変量分散分析で行う統計的検定と、F比の近似方法を選びます。
nl: Selecteer de statistische toets die voor de MANOVA moet worden uitgevoerd en hoe de F-ratio wordt benaderd.
zh_hans: 选择要执行的 MANOVA 统计检验以及 F 比的近似方式。

# Manova|
source: Pillai's trace. Produces a value between 0 and 1. The closer to 1, the more evidence there is of an effect of the independent variable on the dependent variable.
fa: ردپای پیلایی. مقداری بین 0 و 1 تولید می‌کند. هرچه مقدار به 1 نزدیک‌تر باشد، شواهد بیشتری از وجود اثر متغیر مستقل بر متغیر وابسته وجود دارد.
fr: Trace de Pillai. Produit une valeur comprise entre 0 et 1. Plus elleest proche de 1, plus il y a de preuves d'un effet de la variableindépendante sur la variable dépendante.
ja: Pillaiのトレースです。0から1の間の値をとります。1に近いほど、独立変数が従属変数に効果を持つ証拠が強いことになります。
nl: Pillai's spoor. Produceert een waarde tussen 0 en 1. Hoe dichter bij 1, hoe meer bewijs er is van een effect van de onafhankelijke variabele op de afhankelijke variabele.
zh_hans: Pillai 迹。产生 0 到 1 之间的值。越接近 1，表明自变量对因变量存在效应的证据越多。

# Manova|
source: Wilks' lambda. This can be interpreted as the proportion of the variance in the outcomes that is not explained by an effect.
fa: لامبدا ویلکس. می‌توان آن را به‌عنوان نسبتی از واریانس پیامدها تفسیر کرد که توسط یک اثر توضیح داده نمی‌شود.
fr: Lambda de Wilks. Il peut être interprété comme la proportion de lavariance des résultats qui n'est pas expliquée par un effet.
ja: ウィルクス(Wilks)のラムダです。アウトカムの分散のうち、効果によって説明されない割合と解釈できます。
nl: Wilks' lambda. Dit kan worden geïnterpreteerd als het aandeel van de variantie in de uitkomsten dat niet door een effect wordt verklaard.
zh_hans: Wilks 的 lambda。这可以解释为结果中未被某一效应解释的方差比例。

# Manova|
source: Hotelling-Lawley's trace. Measures multivariate separation between group means relative to within group variance. Meaning how well can two groups be distinguished taking all the dependent variables into account.
fa: ردپای هاتلینگ–لاولی. جدایی چندمتغیره بین میانگین‌های گروه‌ها را نسبت به واریانس درون‌گروهی اندازه‌گیری می‌کند؛ یعنی نشان می‌دهد با در نظر گرفتن همهٔ متغیرهای وابسته، دو گروه تا چه اندازه از یکدیگر قابل تفکیک هستند.
fr: Trace de Hotelling-Lawley. Mesure la séparation multivariée entre lesmoyennes de groupes par rapport à la variance intra-groupe.C'est-à-dire dans quelle mesure deux groupes peuvent être distinguésen tenant compte de toutes les variables dépendantes.
ja: Hotelling-Lawleyのトレースです。群内分散に対する群平均の多変量的な隔たりを測ります。つまり、すべての従属変数を考慮したときに2つの群をどれだけよく区別できるかを表します。
nl: Hotelling-Lawley's spoor. Meet de multivariate scheiding tussen groepsgemiddelden ten opzichte van de variantie binnen de groep. Betekent hoe goed twee groepen kunnen worden onderscheiden, rekening houdend met alle afhankelijke variabelen.
zh_hans: Hotelling-Lawley 迹。衡量组均值相对于组内方差的多变量分离程度。即考虑到所有因变量时两个组能被区分的程度。

# Manova|
source: Roy's largest root. Measures the largest separation between group means along the most discriminating direction in the multuvariate space.
fa: بزرگ‌ترین ریشهٔ روی. بیشترین جدایی بین میانگین‌های گروه‌ها را در امتداد متمایزکننده‌ترین جهت در فضای چندمتغیره اندازه‌گیری می‌کند.
fr: Racine la plus grande de Roy. Mesure la plus grande séparation entreles moyennes de groupes le long de la direction la plus discriminantedans l'espace multivarié.
ja: ロイ(Roy)の最大根です。多変量空間において最も判別力の高い方向に沿った、群平均の隔たりの最大値を測ります。
nl: Roy's grootste wortel. Meet de grootste scheiding tussen groepsgemiddelden langs de meest onderscheidende richting in de multivariate ruimte.
zh_hans: Roy 最大根。衡量多变量空间中最具判别力方向上组均值之间的最大分离程度。

# Manova|
source: Box's M-test for homogeneity of covariance matrices.
fa: آزمون M باکس برای بررسی همگنی ماتریس‌های کوواریانس.
fr: Test M de Box pour l'homogénéité des matrices de covariance.
ja: 共分散行列の等質性についてのBoxのM検定です。
nl: Box's M-toets voor homogeniteit van covariantiematrices.
zh_hans: 用于协方差矩阵齐性的 Box's M 检验。

# Manova|
source: Generalized Shapiro-Wilk test for multivariate normality.
fa: آزمون تعمیم‌یافتهٔ شاپیرو–ویلک برای نرمال بودن چندمتغیره.
fr: Test de Shapiro-Wilk généralisé pour la normalité multivariée.
ja: 多変量正規性についての一般化シャピロ-ウィルク検定です。
nl: Gegeneraliseerde Shapiro-Wilk-toets voor multivariate normaliteit.
zh_hans: 用于多元正态性的广义 Shapiro-Wilk 检验。

# Manova|
source: Outputs individual ANOVA tables per dependent variable.
fa: برای هر متغیر وابسته، جدول ANOVA جداگانه تولید می‌کند.
fr: Produit des tableaux d'ANOVA individuels par variable dépendante.
ja: 従属変数ごとに個別の分散分析表を出力します。
nl: Geeft individuele ANOVA-tabellen per afhankelijke variabele uit.
zh_hans: 为每个因变量输出单独的 ANOVA 表。

# Manova|
source: Shows the maximum ratio of the likelihood of the obtained p value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0
fa: حداکثر نسبت درست‌نمایی مقدار p به‌دست‌آمده تحت H1 به درست‌نمایی همان مقدار p تحت H0 را نشان می‌دهد. برای مثال، اگر مقدار p دوطرفه برابر با .05 باشد، MPR ووک–سلکه برابر با 2.46 است؛ یعنی احتمال وقوع این مقدار p تحت H1 حداکثر 2.46 برابر بیشتر از احتمال وقوع آن تحت H0 است.
fr: Affiche le ratio maximum de la vraisemblance de la valeur p obtenuesous H1 par rapport à la vraisemblance de la valeur p obtenue sous H0.Par exemple, si la valeur p bilatérale est égale à 0,05, le MPR deVovk-Sellke est égal à 2,46, indiquant que cette valeur p est au plus2,46 fois plus susceptible de se produire sous H1 que sous H0
ja: 得られたp値のH1のもとでの尤度が、H0のもとでの尤度の何倍になりうるか、その最大値を示します。たとえば両側p値が.05のとき、Vovk-Sellke MPRは2.46となり、このp値はH0のもとよりH1のもとで最大2.46倍起こりやすいことを意味します
nl: Toont de maximale verhouding van de waarschijnlijkheid van de verkregen p-waarde onder H1 versus de waarschijnlijkheid van de verkregen p-waarde onder H0. Als de tweezijdige p-waarde bijvoorbeeld gelijk is aan .05, is de Vovk-Sellke MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde maximaal 2.46 keer waarschijnlijker is onder H1 dan onder H0
zh_hans: 显示在 H1 下获得的 p 值似然与在 H0 下获得的 p 值似然的最大比值。例如，如果双侧 p 值等于 .05，则 Vovk-Sellke MPR 等于 2.46，表明该 p 值在 H1 下发生的可能性至多为在 H0 下的 2.46 倍

# AnovaRepeatedMeasures|
source: Q-Q plot residuals
fa: باقیمانده‌های نمودار Q-Q
fr: Résidus du diagramme Q-Q
ja: 残差のQ-Qプロット
nl: Q-Q-plot residuen
zh_hans: Q-Q 图残差

# AnovaRepeatedMeasures|
source: Displays Q-Q plot of the standardized residuals. The confidence band shows the expected range of residuals under normality; points outside the band suggest deviations from normality.
fa: نمودار Q-Q باقیمانده‌های استانداردشده را نمایش می‌دهد. نوار اطمینان دامنهٔ مورد انتظار باقیمانده‌ها را در شرایط نرمال بودن نشان می‌دهد؛ نقاط خارج از این نوار می‌توانند نشان‌دهندهٔ انحراف از نرمال بودن باشند.
fr: Affiche le diagramme Q-Q des résidus standardisés. La bande deconfiance montre l'étendue attendue des résidus sous la normalité ;les points hors de la bande suggèrent des écarts par rapport à lanormalité.
ja: 標準化した残差のQ-Qプロットを表示します。信頼帯は正規性のもとで残差が取りうる範囲を示し、帯の外にある点は正規性からのずれを示唆します。
nl: Toont een Q-Q-plot van de gestandaardiseerde residuen. De betrouwbaarheidsband toont het verwachte bereik van residuen onder normaliteit; punten buiten de band suggereren afwijkingen van normaliteit.
zh_hans: 显示标准化残差的 Q-Q 图。置信带显示正态性下残差的预期范围；带外的点表明偏离正态性。

# AnovaRepeatedMeasures|
source: Confidence interval
fa: فاصلهٔ اطمینان
ja: 信頼区間

# DescriptivesPlots|
source: Display central credible intervals in the plot. By default this is set to 95%. This can be changed into the desired percentage.
fa: فاصله‌های باورپذیر مرکزی را در نمودار نمایش می‌دهد. مقدار پیش‌فرض 95٪ است و می‌توان آن را به درصد دلخواه تغییر داد.
fr: Affiche des intervalles de crédibilité centraux dans le graphique. Pardéfaut, il est fixé à 95 %. Ceci peut être modifié selon lepourcentage souhaité.
ja: プロットに中心信用区間を表示します。既定では95%に設定されています。任意のパーセンテージに変更できます。
nl: Geef centrale geloofwaardige intervallen in de grafiek weer. Standaard is dit ingesteld op 95%. Dit kan worden gewijzigd in het gewenste percentage.
zh_hans: 在图形中显示中心可信区间。默认设置为 95%。可以更改为所需百分比。
