Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# AnovaRepeatedMeasuresBayesian|
source: The Repeated Measures ANOVA allows the user to analyze the differences between means, when observations are dependent i.e Within subject factors. It also allows combining with between subject factors.
fa: ANOVA با اندازه‌گیری‌های مکرر به کاربر امکان می‌دهد تفاوت بین میانگین‌ها را زمانی بررسی کند که مشاهدات وابسته هستند، یعنی عوامل درون‌آزمودنی وجود دارند. همچنین امکان ترکیب آن با عوامل بین‌آزمودنی وجود دارد.
fr: L'ANOVA à mesures répétées permet à l'utilisateur d'analyser lesdifférences entre les moyennes, lorsque les observations sontdépendantes, c'est-à-dire les facteurs intra-sujets. Elle permetégalement de les combiner avec des facteurs inter-sujets.
ja: 反復測定分散分析では、観測が従属している場合、すなわち参加者内要因がある場合に平均値の差を分析できます。参加者間要因と組み合わせることもできます。
nl: Met de herhaalde-metingen ANOVA kan de gebruiker de verschillen tussen gemiddelden analyseren wanneer de observaties afhankelijk zijn, dat wil zeggen binnen-proefpersoon factoren. Het maakt ook combinatie met tussen-proefpersoon factoren mogelijk.
zh_hans: 重复测量 ANOVA 允许用户在观测存在依赖（即组内因子）时分析均值之间的差异。它还可以与组间因子结合使用。

# AnovaRepeatedMeasuresBayesian|
source: Assumptions
fa: مفروضه‌ها
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# AnovaRepeatedMeasuresBayesian|
source: The dependent variable is normally distributed for every group.
fa: متغیر وابسته در هر گروه دارای توزیع نرمال است.

# AnovaRepeatedMeasuresBayesian|
source: The covariate and the experiment effect are independent.
fa: متغیر هم‌پراش و اثر آزمایشی مستقل از یکدیگر هستند.
fr: La covariable et l'effet de l'expérience sont indépendants.
ja: 共変量と実験の効果は互いに独立です。
nl: De covariaat en het experimenteffect zijn onafhankelijk.
zh_hans: 协变量与实验效应相互独立。

# AnovaRepeatedMeasuresBayesian|
source: The assumption of sphericity is met. Sphericity entails that the variances of the differences between all possible pairs of the repeated measures conditions are the same.
fa: مفروضهٔ کرویت برقرار است. کرویت به این معناست که واریانس تفاوت‌های بین همهٔ جفت‌های ممکن از شرایط اندازه‌گیری‌های مکرر یکسان باشد.
fr: L'hypothèse de sphéricité est respectée. La sphéricité implique queles variances des différences entre toutes les paires possibles deconditions à mesures répétées sont les mêmes.
ja: 球面性の仮定が満たされています。球面性とは、反復測定の条件のあらゆる組み合わせについて、その差の分散が等しいことを意味します。
nl: Aan de aanname van sfericiteit is voldaan. Sfericiteit houdt in dat de varianties van de verschillen tussen alle mogelijke paren van de herhaalde-metingen condities gelijk zijn.
zh_hans: 满足球形假设。球形性要求重复测量条件所有可能配对之间差值的方差相同。

# AnovaRepeatedMeasuresBayesian|
source: The within-subjects (repeated measures variable). Here the repeated measures factors of interest and the different levels that belong to the factor can be labelled.
fa: متغیر درون‌آزمودنی (اندازه‌گیری‌های مکرر). در اینجا می‌توان عامل اندازه‌گیری‌های مکرر مورد نظر و سطوح مختلف مربوط به آن را نام‌گذاری کرد.
fr: La variable intra-sujets (à mesures répétées). Il est possible d'ynommer les facteurs à mesures répétées d'intérêt ainsi que lesdifférents niveaux qui appartiennent au facteur.
ja: 参加者内(反復測定)の変数です。ここで、関心のある反復測定要因と、その要因に属する水準に名前を付けられます。
nl: De binnen-proefpersoon (herhaalde metingen variabele). Hier kunnen de herhaalde-metingen factoren van belang en de verschillende niveaus die bij de factor horen worden gelabeld.
zh_hans: 组内（重复测量）变量。这里可以对感兴趣的重复测量因子以及属于该因子的不同水平进行标记。

# AnovaRepeatedMeasuresBayesian|
source: The separate columns in the data frame that represent the levels of the repeated measure(s) factor(s). These are made based on the input on the repeated measures factors box.
fa: ستون‌های جداگانه در چارچوب داده که نشان‌دهندهٔ سطوح عامل یا عوامل اندازه‌گیری‌های مکرر هستند. این ستون‌ها بر اساس ورودی موجود در کادر عوامل اندازه‌گیری‌های مکرر ایجاد می‌شوند.
fr: Les colonnes séparées du tableau de données qui représentent lesniveaux des facteurs à mesures répétées. Celles-ci sont créées àpartir des entrées de la zone des facteurs à mesures répétées.
ja: 反復測定要因の水準を表す、データフレーム上の個々の列です。これらは反復測定要因のボックスへの入力に基づいて作られます。
nl: De afzonderlijke kolommen in het gegevensbestand die de niveaus van de herhaalde-metingen factor(en) vertegenwoordigen. Deze worden gemaakt op basis van de invoer in het vak voor herhaalde-metingen factoren.
zh_hans: 数据框中表示重复测量因子水平的各个列。这些列是基于重复测量因子框中的输入创建的。

# AnovaRepeatedMeasuresBayesian|
source: Select when the subjects have been assigned into two or more separate groups
fa: زمانی انتخاب کنید که آزمودنی‌ها به دو یا چند گروه جداگانه تقسیم شده باشند.
fr: Sélectionnez lorsque les sujets ont été répartis dans deux groupesdistincts ou plus
ja: 参加者が2つ以上の別々の群に割り当てられている場合に選びます
nl: Selecteer wanneer de proefpersonen in twee of meer afzonderlijke groepen zijn ingedeeld
zh_hans: 在被试被分配到两个或更多独立组时进行选择

# AnovaRepeatedMeasuresBayesian|
source: In this box the variable that is the covariate can be selected. Covariates are continuous variables that have an influence on the dependent variable but are not part of the experimental manipulation.
fa: در این کادر می‌توان متغیری را که به‌عنوان متغیر هم‌پراش استفاده می‌شود انتخاب کرد. متغیرهای هم‌پراش، متغیرهای پیوسته‌ای هستند که بر متغیر وابسته تأثیر می‌گذارند، اما بخشی از دست‌کاری آزمایشی نیستند.
fr: Dans cette zone, il est possible de sélectionner la variable qui estla covariable. Les covariales sont des variables continues qui ont uneinfluence sur la variable dépendante mais qui ne font pas partie de lamanipulation expérimentale.
ja: このボックスで共変量となる変数を選べます。共変量は、従属変数に影響を与えるが実験操作の一部ではない連続変数です。
nl: In dit vak kan de variabele die de covariaat is worden geselecteerd. Covariaten zijn continue variabelen die invloed hebben op de afhankelijke variabele maar geen deel uitmaken van de experimentele manipulatie.
zh_hans: 在此框中可以选择作为协变量的变量。协变量是对因变量有影响但不属于实验操纵的连续变量。

# BarPlots|
source: To create a bar plot, select the independent variable to be placed on the horizontal axis. If there are more than one independent variable, the variables can be displayed in separate plots by selecting the other variable in the box Separate plots.
fa: برای ایجاد نمودار میله‌ای، متغیر مستقل را که باید روی محور افقی قرار گیرد انتخاب کنید. اگر بیش از یک متغیر مستقل وجود داشته باشد، می‌توان با انتخاب متغیر دیگر در کادر «نمودارهای جداگانه»، متغیرها را در نمودارهای جداگانه نمایش داد.
fr: Pour créer un graphique en barres, sélectionnez la variableindépendante à placer sur l'axe horizontal. S'il y a plus d'unevariable indépendante, les variables peuvent être affichées dans desgraphiques distincts en sélectionnant l'autre variable dans la zoneGraphiques distincts.
ja: 棒グラフを作るには、横軸に置く独立変数を選びます。独立変数が2つ以上ある場合は、別のプロットのボックスに他の変数を入れることで、変数ごとにプロットを分けて表示できます。
nl: Om een staafdiagram te maken, selecteer de onafhankelijke variabele die op de horizontale as moet worden geplaatst. Als er meer dan één onafhankelijke variabele is, kunnen de variabelen in afzonderlijke grafieken worden weergegeven door de andere variabele in het vak Afzonderlijke grafieken te selecteren.
zh_hans: 要创建条形图，请选择放置在横轴上的自变量。如果有多个自变量，可以通过在“Separate plots”框中选择另一个变量，将变量显示在单独的图形中。

# BarPlots|
source: The independent variables included in the analysis.
fa: متغیرهای مستقل گنجانده‌شده در تحلیل.
fr: Les variables indépendantes incluses dans l'analyse.
ja: 分析に含まれる独立変数です。
nl: De onafhankelijke variabelen die in de analyse zijn opgenomen.
zh_hans: 分析中包括的自变量。

# BarPlots|
source: Select the independent variable that should be displayed on the horizontal axis of the plot.
fa: متغیر مستقلی را انتخاب کنید که باید روی محور افقی نمودار نمایش داده شود.
fr: Sélectionnez la variable indépendante qui doit être affichée sur l'axehorizontal du graphique.
ja: プロットの横軸に表示する独立変数を選びます。
nl: Selecteer de onafhankelijke variabele die op de horizontale as van de grafiek moet worden weergegeven.
zh_hans: 选择应显示在图形横轴上的自变量。

# BarPlots|
source: By placing an independent variable in this box, different plots corresponding to the different levels of the independent variable will be displayed.
fa: با قرار دادن یک متغیر مستقل در این کادر، برای سطوح مختلف متغیر مستقل، نمودارهای جداگانه نمایش داده می‌شوند.
fr: En plaçant une variable indépendante dans cette zone, différentsgraphiques correspondant aux différents niveaux de la variableindépendante seront affichés.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なるプロットが表示されます。
nl: Door een onafhankelijke variabele in dit vak te plaatsen, worden er verschillende grafieken weergegeven die overeenkomen met de verschillende niveaus van de onafhankelijke variabele.
zh_hans: 通过将一个自变量放入此框，将显示对应于自变量不同水平的不同图形。

# BarPlots|
source: By selecting this option, error bars will be displayed in the plot. The error bars can represent either confidence intervals/credible intervals or standard errors.
fa: با انتخاب این گزینه، میله‌های خطا در نمودار نمایش داده می‌شوند. میله‌های خطا می‌توانند نشان‌دهندهٔ فاصله‌های اطمینان/فاصله‌های باورپذیر یا خطاهای استاندارد باشند.
fr: En sélectionnant cette option, des barres d'erreur seront affichéesdans le graphique. Les barres d'erreur peuvent représenter desintervalles de confiance/intervalles de crédibilité ou des erreurstypes.
ja: このオプションを選ぶと、プロットにエラーバーが表示されます。エラーバーは信頼区間・信用区間か標準誤差のどちらかを表せます。
nl: Door deze optie te selecteren, worden foutbalken in de grafiek weergegeven. De foutbalken kunnen betrouwbaarheidsintervallen/geloofwaardige intervallen of standaardfouten weergeven.
zh_hans: 通过选择此选项，图形中将显示误差线。误差线可以表示置信区间/可信区间或标准误。

# BarPlots|
source: This option is selected by default. With this option, the error bars will represent confidence intervals of the mean of each level combination of the independent variables, or the credible interval in the case of Bayesian analyses. By default, the confidence/credible interval is set to 95%, but this can be changed into the desired percentage.
fa: این گزینه به‌طور پیش‌فرض انتخاب شده است. با انتخاب این گزینه، میله‌های خطا **فاصله‌های اطمینان میانگین** برای هر ترکیب از سطوح متغیرهای مستقل را نشان می‌دهند؛ در تحلیل‌های بیزی، **فاصلهٔ باورپذیر** را نشان خواهند داد. به‌طور پیش‌فرض، فاصلهٔ اطمینان/باورپذیر روی ۹۵٪ تنظیم شده است، اما می‌توان آن را به درصد دلخواه تغییر داد.
fr: Cette option est sélectionnée par défaut. Avec cette option, lesbarres d'erreur représenteront les intervalles de confiance de lamoyenne de chaque combinaison de niveaux des variables indépendantes,ou l'intervalle de crédibilité dans le cas d'analyses bayésiennes. Pardéfaut, l'intervalle de confiance/crédibilité est fixé à 95 %, mais ilpeut être modifié selon le pourcentage souhaité.
ja: 既定で選択されています。このオプションでは、エラーバーは独立変数の水準の各組み合わせにおける平均値の信頼区間を表します。ベイズ分析の場合は信用区間になります。既定では信頼区間・信用区間は95%ですが、任意のパーセンテージに変更できます。
nl: Deze optie is standaard geselecteerd. Met deze optie vertegenwoordigen de foutbalken betrouwbaarheidsintervallen van het gemiddelde van elke niveaucombinatie van de onafhankelijke variabelen, of het geloofwaardige interval in het geval van Bayesiaanse analyses. Standaard is het betrouwbaarheids-/geloofwaardige interval ingesteld op 95%, maar dit kan worden gewijzigd in het gewenste percentage.
zh_hans: 此选项默认选中。使用此选项时，误差线将表示自变量每个水平组合均值的置信区间，或者在贝叶斯分析中表示可信区间。默认情况下，置信/可信区间设为 95%，但可以更改为所需百分比。

# BarPlots|
source: By selecting this option, the error bars will represent standard errors of the mean of each level combination of the independent variables.
fa: با انتخاب این گزینه، میله‌های خطا خطاهای استاندارد میانگین هر ترکیب از سطوح متغیرهای مستقل را نشان می‌دهند.
fr: En sélectionnant cette option, les barres d'erreur représenteront leserreurs types de la moyenne de chaque combinaison de niveaux desvariables indépendantes.
ja: このオプションを選ぶと、エラーバーは独立変数の水準の各組み合わせにおける平均値の標準誤差を表します。
nl: Door deze optie te selecteren, vertegenwoordigen de foutbalken de standaardfouten van het gemiddelde van elke niveaucombinatie van de onafhankelijke variabelen.
zh_hans: 通过选择此选项，误差线将表示自变量每个水平组合均值的标准误。

# BarPlots|
source: Forces the graphs to show the default x-axis at y = 0.
fa: نمودارها را مجبور می‌کند محور x پیش‌فرض را در y = 0 نشان دهند.
fr: Force les graphiques à afficher l'axe des x par défaut à y = 0.
ja: グラフのx軸を必ず y = 0 の位置に表示します。
nl: Dwingt de grafieken om de standaard x-as op y = 0 te tonen.
zh_hans: 强制图形在 y = 0 处显示默认 x 轴。

# AdditionalOptions|
source: Prior: Here it is possible to set the prior distributions for the fixed and random effect sizes.
fa: پیشین: در اینجا می‌توان توزیع‌های پیشین اندازهٔ اثرات ثابت و تصادفی را تعیین کرد.
fr: Distribution a priori : ici, il est possible de définir lesdistributions a priori pour les tailles d'effet fixes et aléatoires.
ja: 事前分布: ここで固定効果と変量効果の効果量の事前分布を設定できます。
nl: Prior: hier is het mogelijk om de prior-verdelingen voor de vaste en aselecte effectgroottes in te stellen.
zh_hans: 先验：这里可以设置固定和随机效应量的先验分布。

# AdditionalOptions|
source: Allows specifying the same prior for all the coefficients at once
fa: امکان تعیین یک پیشین یکسان برای همهٔ ضرایب به‌طور هم‌زمان
fr: Permet de spécifier la même distribution a priori pour tous lescoefficients en même temps
ja: すべての係数に同じ事前分布をまとめて指定できます
nl: Maakt het mogelijk om in één keer dezelfde prior voor alle coëfficiënten op te geven
zh_hans: 允许同时为所有系数指定相同的先验

# AdditionalOptions|
source: Allows specifying the prior of each coefficient individually
fa: امکان تعیین پیشین هر ضریب به‌صورت جداگانه
fr: Permet de spécifier la distribution a priori de chaque coefficientindividuellement
ja: 係数ごとに個別に事前分布を指定できます
nl: Maakt het mogelijk om de prior van elke coëfficiënt afzonderlijk op te geven
zh_hans: 允许单独指定每个系数的先验

# AdditionalOptions|
source: Allows specifying the width of the fixed and random coefficient priors. Set at 0.5 and 1 by default respectively. They can be changed into the desired values.
fa: امکان تعیین پهنای پیشین ضرایب ثابت و تصادفی. مقدار پیش‌فرض به‌ترتیب 0.5 و 1 است و می‌توان آن‌ها را به مقادیر دلخواه تغییر داد.
fr: Permet de spécifier la largeur des distributions a priori descoefficients fixes et aléatoires. Fixées à 0,5 et 1 par défautrespectivement. Elles peuvent être modifiées selon les valeurssouhaitées.
ja: 固定係数と変量係数の事前分布の幅を指定できます。既定ではそれぞれ0.5と1に設定されています。任意の値に変更できます。
nl: Maakt het mogelijk om de breedte van de priors van vaste en aselecte coëfficiënten op te geven. Standaard respectievelijk ingesteld op 0.5 en 1. Deze kunnen worden gewijzigd in de gewenste waarden.
zh_hans: 允许指定固定和随机系数先验的宽度。默认分别设为 0.5 和 1。可以更改为所需的值。

# AdditionalOptions|
source: Specify how the marginal likelihoods should be approximated.
fa: مشخص می‌کند که درست‌نمایی‌های حاشیه‌ای چگونه باید تقریب زده شوند.
fr: Spécifiez comment les vraisemblances marginales doivent êtreapproximées.
ja: 周辺尤度をどのように近似するかを指定します。
nl: Geef aan hoe de marginale waarschijnlijkheden moeten worden benaderd.
zh_hans: 指定边际似然应如何进行近似。

# AdditionalOptions|
source: Numerical integration is used to approximate the marginal likelihood
fa: برای تقریب درست‌نمایی حاشیه‌ای از انتگرال‌گیری عددی استفاده می‌شود.
fr: L'intégration numérique est utilisée pour approximer la vraisemblancemarginale
ja: 周辺尤度の近似に数値積分を使います
nl: Numerieke integratie wordt gebruikt om de marginale waarschijnlijkheid te benaderen
zh_hans: 使用数值积分对边际似然进行近似

# AdditionalOptions|
source: Laplace approximation of the marginal likelihood. Works better for large sample sizes and very large models.
fa: تقریب لاپلاسِ درست‌نمایی حاشیه‌ای. برای حجم نمونه‌های بزرگ و مدل‌های بسیار بزرگ عملکرد بهتری دارد.
fr: Approximation de Laplace de la vraisemblance marginale. Fonctionnemieux pour les grandes tailles d'échantillon et les très grandsmodèles.
ja: 周辺尤度のラプラス近似です。サンプルサイズが大きい場合や、非常に大きなモデルの場合にうまく働きます。
nl: Laplace-benadering van de marginale waarschijnlijkheid. Werkt beter voor grote steekproefomvang en zeer grote modellen.
zh_hans: 边际似然的拉普拉斯近似。对于大样本量和非常大的模型效果更好。

# AdditionalOptions|
source: If this option is selected, 10000 steps will be used. This option is selected by default.
fa: در صورت انتخاب این گزینه، 10000 گام استفاده خواهد شد. این گزینه به‌طور پیش‌فرض انتخاب شده است.
fr: Si cette option est sélectionnée, 10000 étapes seront utilisées. Cetteoption est sélectionnée par défaut.
ja: このオプションを選ぶと、10000ステップが使われます。既定で選択されています。
nl: Als deze optie is geselecteerd, worden 10000 stappen gebruikt. Deze optie is standaard geselecteerd.
zh_hans: 如果选择此选项，将使用 10000 步。此选项默认选中。

# AdditionalOptions|
source: If this option is selected, the number of steps can be manually specified. The number of steps is set to 10000 by default.
fa: در صورت انتخاب این گزینه، تعداد گام‌ها را می‌توان به‌صورت دستی تعیین کرد. مقدار پیش‌فرض تعداد گام‌ها 10000 است.
fr: Si cette option est sélectionnée, le nombre d'étapes peut êtrespécifié manuellement. Le nombre d'étapes est fixé à 10000 par défaut.
ja: このオプションを選ぶと、ステップ数を手動で指定できます。ステップ数は既定で10000に設定されています。
nl: Als deze optie is geselecteerd, kan het aantal stappen handmatig worden opgegeven. Het aantal stappen is standaard ingesteld op 10000.
zh_hans: 如果选择此选项，可以手动指定步数。默认步数设为 10000。

# AdditionalOptions|
source: It is possible to set the number of Markov Chain Monte Carlo samples, used to approximate the posterior distribution and error %.
fa: امکان تعیین تعداد نمونه‌های مونت‌کارلو با زنجیرهٔ مارکوف وجود دارد که برای تقریب توزیع پسین و خطا % استفاده می‌شوند.
fr: Il est possible de définir le nombre d'échantillons de Monte Carlo parchaînes de Markov, utilisés pour approximer la distribution aposteriori et le % d'erreur.
ja: 事後分布と誤差%の近似に使うマルコフ連鎖モンテカルロのサンプル数を設定できます。
nl: Het is mogelijk om het aantal Markov Chain Monte Carlo-steekproeven in te stellen, dat wordt gebruikt om de posterieure verdeling en fout % te benaderen.
zh_hans: 可以设置用于近似后验分布和误差百分比的马尔可夫链蒙特卡罗样本数量。

# AdditionalOptions|
source: If this option is selected, 10000 samples will be used. This option is selected by default.
fa: در صورت انتخاب این گزینه، 10000 نمونه استفاده خواهد شد. این گزینه به‌طور پیش‌فرض انتخاب شده است.
fr: Si cette option est sélectionnée, 10000 échantillons seront utilisés.Cette option est sélectionnée par défaut.
ja: このオプションを選ぶと、10000サンプルが使われます。既定で選択されています。
nl: Als deze optie is geselecteerd, worden 10000 steekproeven gebruikt. Deze optie is standaard geselecteerd.
zh_hans: 如果选择此选项，将使用 10000 个样本。此选项默认选中。

# AdditionalOptions|
source: If this option is selected, the number of samples can be specified manually. When selecting this option a sample size of 1000 is used by default.
fa: در صورت انتخاب این گزینه، تعداد نمونه‌ها را می‌توان به‌صورت دستی تعیین کرد. با انتخاب این گزینه، حجم نمونه به‌طور پیش‌فرض 1000 در نظر گرفته می‌شود.
fr: Si cette option est sélectionnée, le nombre d'échantillons peut êtrespécifié manuellement. Lorsque cette option est sélectionnée, unetaille d'échantillon de 1000 est utilisée par défaut.
ja: このオプションを選ぶと、サンプル数を手動で指定できます。このオプションを選んだ場合、既定ではサンプルサイズ1000が使われます。
nl: Als deze optie is geselecteerd, kan het aantal steekproeven handmatig worden opgegeven. Bij het selecteren van deze optie wordt standaard een steekproefomvang van 1000 gebruikt.
zh_hans: 如果选择此选项，可以手动指定样本数量。选择此选项时默认使用 1000 的样本量。

# AdditionalOptions|
source: The principle of marginality states that higher-order interaction terms in a model should only be included if their corresponding lower-order terms (main effects and simpler interactions) are also included. When enforced, an interaction between A and B cannot be added to the model without also adding the main effects of A and B.
fa: اصل حاشیه‌ای بودن بیان می‌کند که عبارت‌های تعامل مرتبهٔ بالاتر در یک مدل فقط زمانی باید گنجانده شوند که عبارت‌های مرتبهٔ پایین‌تر متناظر آن‌ها (اثرات اصلی و تعامل‌های ساده‌تر) نیز در مدل وجود داشته باشند. در صورت اعمال این اصل، تعامل بین A و B را نمی‌توان بدون افزودن اثرات اصلی A و B به مدل اضافه کرد.
fr: Le principe de marginalité stipule que les termes d'interactiond'ordre supérieur d'un modèle ne devraient être inclus que si leurstermes d'ordre inférieur correspondants (effets principaux etinteractions plus simples) sont également inclus. Lorsqu'il estappliqué, une interaction entre A et B ne peut pas être ajoutée aumodèle sans ajouter également les effets principaux de A et B.
ja: 周辺性の原理とは、モデルに高次の交互作用項を含めるのは、対応する低次の項(主効果とより単純な交互作用)も含まれている場合に限るべきだという考え方です。これを課すと、AとBの主効果を加えずにAとBの交互作用をモデルに加えることはできません。
nl: Het principe van marginaliteit stelt dat hogere-orde interactietermen in een model alleen moeten worden opgenomen als de bijbehorende lagere-orde termen (hoofdeffecten en eenvoudigere interacties) ook zijn opgenomen. Wanneer dit wordt afgedwongen, kan een interactie tussen A en B niet aan het model worden toegevoegd zonder ook de hoofdeffecten van A en B toe te voegen.
zh_hans: 边际性原理指出，模型中的高阶交互项只有在相应的低阶项（主效应和较简单的交互作用）也包含在内时才应被纳入。当强制执行时，如果不同时添加 A 和 B 的主效应，就无法将 A 与 B 之间的交互添加到模型中。

# AdditionalOptions|
source: Enforces the principle of marginality for fixed effects(User specified)
fa: اصل حاشیه‌ای بودن را برای اثرات ثابت (تعیین‌شده توسط کاربر) اعمال می‌کند.
fr: Applique le principe de marginalité pour les effets fixes (spécifiépar l'utilisateur)
ja: 固定効果について周辺性の原理を課します(ユーザ指定)
nl: Dwingt het principe van marginaliteit af voor vaste effecten (door de gebruiker opgegeven)
zh_hans: 对固定效应强制实施边际性原理（用户指定）

# AdditionalOptions|
source: Enforces the principle of marginality for random slopes (See the 'Legacy results' options)
fa: اصل حاشیه‌ای بودن را برای شیب‌های تصادفی اعمال می‌کند (به گزینه‌های «نتایج قدیمی» مراجعه کنید).
fr: Applique le principe de marginalité pour les pentes aléatoires (voirles options « Résultats d'une version ancienne »)
ja: 変量傾きについて周辺性の原理を課します(「以前の結果」のオプションを参照してください)
nl: Dwingt het principe van marginaliteit af voor aselecte hellingen (zie de opties 'Legacy results')
zh_hans: 对随机斜率强制实施边际性原理（请参阅“Legacy results”选项）

# AdditionalOptions|
source: prior distribution of the models
fa: توزیع پیشین مدل‌ها
fr: distribution a priori des modèles
ja: モデルの事前分布
nl: prior-verdeling van de modellen
zh_hans: 模型的先验分布

# AdditionalOptions|
source: Assumes that all possible values are equally likely.
fa: فرض می‌کند که همهٔ مقادیر ممکن احتمال یکسانی دارند.
fr: Suppose que toutes les valeurs possibles sont également probables.
ja: とりうる値がすべて同じ確からしさであると仮定します。
nl: Veronderstelt dat alle mogelijke waarden even waarschijnlijk zijn.
zh_hans: 假设所有可能的值同等可能。

# AdditionalOptions|
source: Default Beta(a = 1, b = 1).
fa: بتای پیش‌فرض (a = 1، b = 1).
fr: Beta par défaut (a = 1, b = 1).
ja: 既定は Beta(a = 1, b = 1) です。
nl: Standaard Beta(a = 1, b = 1).
zh_hans: 默认 Beta(a = 1, b = 1)。

# AdditionalOptions|
source: Default lambda = 1. Equivalent to a Beta binomial with a = 1 and b = lambda * p, where p is the number of predictors in the model.
fa: لامبدا پیش‌فرض = 1. معادل با بتا-دوجمله‌ای با a = 1 و b = lambda * p است که در آن p تعداد پیش‌بین‌های مدل است.
fr: Lambda par défaut = 1. Équivaut à une binominale Beta avec a = 1 et b= lambda * p, où p est le nombre de prédicteurs dans le modèle.
ja: 既定は lambda = 1 です。a = 1、b = lambda * p のベータ二項と等価です。ここで p はモデルの予測子の数です。
nl: Standaard lambda = 1. Equivalent aan een beta-binomiale verdeling met a = 1 en b = lambda * p, waarbij p het aantal voorspellers in het model is.
zh_hans: 默认 lambda = 1。等价于 a = 1 且 b = lambda * p 的 Beta 二项分布，其中 p 是模型中预测变量的数量。

# AdditionalOptions|
source: Default u = 1. Equivalent to a Beta binomial with a = 1 and b = p^u, where p is the number of predictors in the model.
fa: u پیش‌فرض = 1. معادل با بتا-دوجمله‌ای با a = 1 و b = p^u است که در آن p تعداد پیش‌بین‌های مدل است.
fr: u par défaut = 1. Équivaut à une binominale Beta avec a = 1 et b =p^u, où p est le nombre de prédicteurs dans le modèle.
ja: 既定は u = 1 です。a = 1、b = p^u のベータ二項と等価です。ここで p はモデルの予測子の数です。
nl: Standaard u = 1. Equivalent aan een beta-binomiale verdeling met a = 1 en b = p^u, waarbij p het aantal voorspellers in het model is.
zh_hans: 默认 u = 1。等价于 a = 1 且 b = p^u 的 Beta 二项分布，其中 p 是模型中预测变量的数量。

# AdditionalOptions|
source: Default p = 0.5.
fa: p پیش‌فرض = 0.5.
fr: p par défaut = 0,5.
ja: 既定は p = 0.5 です。
nl: Standaard p = 0.5.
zh_hans: 默认 p = 0.5。
