Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# OrderRestrictions|
source: Syntax settings
fa: تنظیمات نحو
fr: Paramètres de la syntaxe
ja: シンタックス設定
nl: Syntaxinstellingen
zh_hans: 语法设置

# OrderRestrictions|
source: Show available coefficients
fa: نمایش ضرایب موجود
fr: Voir les coefficients disponibles
ja: 利用できる係数を表示
nl: Toon beschikbare coëfficiënten
zh_hans: 显示可用系数

# OrderRestrictions|
source: Set for all models
fa: اعمال برای همهٔ مدل‌ها
fr: Mettre pour tous les modèles
ja: すべてのモデルに設定
nl: Instellen voor alle modellen
zh_hans: 为所有模型设置

# OrderRestrictions|
source: Model summary
fa: خلاصهٔ مدل
fr: Sommaire du modèle
ja: モデルの概要
nl: Modelsamenvatting
zh_hans: 模型摘要

# OrderRestrictions|
source: Marginal means
fa: میانگین‌های حاشیه‌ای
fr: Moyennes marginales
ja: 周辺平均
nl: Marginale gemiddelden
zh_hans: 边际均值

# OrderRestrictions|
source: Informed hypothesis tests
fa: آزمون‌های فرضیهٔ آگاهانه
fr: Tests d'hypothèses informées
ja: 情報仮説検定
nl: Geïnformeerde hypothesetoetsen
zh_hans: 有信息的假设检验

# OrderRestrictions|
source: Summary for %1
fa: خلاصه برای %1
fr: Résumé pour %1
ja: %1 の概要
nl: Samenvatting voor %1
zh_hans: %1 的摘要

# OrderRestrictions|
source: Marginal means for %1
fa: میانگین‌های حاشیه‌ای برای %1
fr: Moyennes marginale pour %1
ja: %1 の周辺平均
nl: Marginale gemiddelden voor %1
zh_hans: %1 的边际均值

# OrderRestrictions|
source: Informed hypothesis tests for %1
fa: آزمون‌های فرضیهٔ آگاهانه برای %1
fr: Tests d'hypothèses informées pour %1
ja: %1 の情報仮説検定
nl: Geïnformeerde hypothesetoetsen voor %1
zh_hans: %1 的有信息假设检验

# OrderRestrictions|
source: Complement model
fa: مدل مکمل
fr: Modèle complémentaire
ja: 補モデル
nl: Complementair model
zh_hans: 互补模型

# OrderRestrictions|
source: Unconstrained model
fa: مدل نامقید
fr: Modèle sans contrainte
ja: 制約なしモデル
nl: Niet-beperkt model
zh_hans: 无约束模型

# OrderRestrictions|
source: Add to comparison
fa: افزودن به مقایسه
fr: Ajouter à la comparaison
ja: 比較に加える
nl: Toevoegen aan vergelijking
zh_hans: 添加到比较

# OrderRestrictions|
source: Add weight ratios
fa: افزودن نسبت‌های وزن
fr: Ajouter des poids relatifs
ja: 重みの比を加える
nl: Gewichtsverhoudingen toevoegen
zh_hans: 加权比率

# OrderRestrictions|
source: Reference model
fa: مدل مرجع
fr: Modèle de référence
ja: 参照モデル
nl: Referentiemodel
zh_hans: 参照模型

# OrderRestrictions|
source: Relative weights matrix
fa: ماتریس وزن‌های نسبی
fr: Matrice des poids relatifs
ja: 相対重み行列
nl: Matrix van relatieve gewichten
zh_hans: 相对权重矩阵

# OrderRestrictions|
source: Compare model coefficients
fa: مقایسهٔ ضرایب مدل
fr: Comparer les coefficients du modèle
ja: モデルの係数を比較
nl: Modelcoëfficiënten vergelijken
zh_hans: 比较模型系数

# OrderRestrictions|
source: Highlight active restrictions
fa: برجسته کردن محدودیت‌های فعال
fr: Mettre en surbrillance les restrictions actives
ja: 有効な制約を強調表示
nl: Markeer actieve beperkingen
zh_hans: 突出显示启用的约束

# OrderRestrictions|
source: Uncertainty quantification
fa: کمی‌سازی عدم‌قطعیت
fr: Quantification de l'incertitude
ja: 不確実性の定量化
nl: Onzekerheidskwantificering
zh_hans: 不确定性量化

# OrderRestrictions|
source: Heterogeneity correction
fa: اصلاح ناهمگنی
fr: Correction de l'hétérogénéité
ja: 異質性の補正
nl: Heterogeniteitscorrectie
zh_hans: 异质性校正

# OrderRestrictions|
source: Bootstrapping
fa: بوت‌استرپ
ja: ブートストラップ

# OrderRestrictions|
source: Samples
fa: نمونه‌ها
fr: Échantillons
ja: サンプル数
nl: Trekkingen
zh_hans: 样本

# OrderRestrictions|
source: Confidence intervals
fa: فاصله‌های اطمینان
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

# OrderRestrictions|
source: Terms
fa: عبارت‌ها
fr: Termes
ja: 項
nl: Termen
zh_hans: 项

source: Post Hoc Tests
fa: آزمون‌های پس‌آزمون
fr: Tests post-hoc
ja: 事後検定
nl: Post-hoc toetsen
zh_hans: 事后检验(Post Hoc)

# PostHocTests|
source: Correction
fa: اصلاح
ja: 補正
nl: Correctie
zh_hans: 校正

# PostHocTests|
source: Null control
fa: کنترل صفر
fr: Contrôle nul
ja: 帰無コントロール
nl: Nulcontrole
zh_hans: 零假设控制

source: Single Model Inference
fa: استنباط تک‌مدلی
fr: Inférence sur modèle unique
ja: 単一モデルの推論
nl: Inferentie voor één model
zh_hans: 单一模型推断

# SingleModelInference|
source: Components
fa: مؤلفه‌ها
fr: Composantes
ja: コンポーネント
nl: Componenten
zh_hans: 成分

# SingleModelInference|
source: Specific Model Terms
fa: عبارت‌های خاص مدل
fr: Termes spécifiques du modèle
ja: 特定のモデル項
nl: Specifieke Modeltermen
zh_hans: 指定模型的项

# SingleModelInference|
source: Tables
fa: جدول‌ها
fr: Tableaux
ja: 表
nl: Tabellen
zh_hans: 表

# SingleModelInference|
source: Estimates
fa: برآوردها
fr: Estimations
ja: 推定値
nl: Schattingen
zh_hans: 估计

# SingleModelInference|
source: Plots
fa: نمودارها
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# SingleModelInference|
source: Marginal posteriors
fa: توزیع‌های پسین حاشیه‌ای
fr: Distributions marginales a posteriori
ja: 周辺事後分布
nl: Marginale posteriors
zh_hans: 边际后验

# SingleModelInference|
source: Group levels in single plot
fa: سطوح گروه در یک نمودار
fr: Niveaux du groupe dans un seul graphique
ja: 群の水準を１つにプロットする
nl: Groepniveaus in enkele grafiek
zh_hans: 为每组水平单独绘图

# SingleModelInference|
source: Individual plot per level
fa: نمودار جداگانه برای هر سطح
fr: Graphique distinct par niveau
ja: 水準ごとに個別のプロット
nl: Individuele grafiek per niveau
zh_hans: 为每个水平单独绘图

# SingleModelInference|
source: Q-Q plot of residuals
fa: نمودار Q-Q باقیمانده‌ها
fr: Diagramme Q-Q des résidus
ja: 残差のQ-Qプロット
nl: Q-Q grafiek van residuen
zh_hans: 残差 QQ 图

# SingleModelInference|
source: Posterior R²
fa: R² پسین
fr: R² a posteriori
ja: 事後R²
zh_hans: 后验 R²

source: Assumption Checks
fa: بررسی مفروضه‌ها
fr: Vérifications des présupposés
ja: 仮定のチェック
nl: Verificatie van Aannames
zh_hans: 假设检验

# AssumptionChecks|
source: Homogeneity tests
fa: آزمون‌های همگنی
fr: Tests d'homogénéité
ja: 等質性検定
nl: Toets voor homogeniteit
zh_hans: 齐性检验(Homogeneity)

# AssumptionChecks|
source: Homogeneity corrections
fa: اصلاحات همگنی
fr: Corrections d'homogénéité
ja: 等質性補正
nl: Homogeniteitscorrecties
zh_hans: 同质性（齐性）校正

# AssumptionChecks|
source: Brown-Forsythe
fa: براون–فورسایت
ja: ブラウン・フォーサイス(Brown-Forsythe)

# AssumptionChecks|
source: Welch
fa: ولچ
ja: ウェルチ(Welch)

source: Contrasts
fa: کنتراست‌ها
fr: Contrastes
ja: 対比
nl: Contrasten
zh_hans: 对比

# Contrasts|
source: Confidence intervals
fa: فاصله‌های اطمینان
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

# DescriptivePlots|
source: Descriptives Plots
fa: نمودارهای توصیفی
fr: Graphiques descriptifs
ja: 記述統計プロット
nl: Beschrijvende Diagrammen
zh_hans: 描述性绘图

# DescriptivePlots|
source: Factors
fa: عوامل
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# DescriptivePlots|
source: Horizontal Axis
fa: محور افقی
fr: Axe horizontal
ja: 横軸
nl: Horizontale As
zh_hans: 横轴

# DescriptivePlots|
source: Separate Lines
fa: خطوط جداگانه
fr: Lignes séparées
ja: 分割線
nl: Aparte Lijnen
zh_hans: 分隔线

# DescriptivePlots|
source: Separate Plots
fa: نمودارهای جداگانه
fr: Graphiques distincts
ja: 分割プロット
nl: Aparte Grafieken
zh_hans: 分隔绘图

# DescriptivePlots|
source: Display
fa: نمایش
fr: Afficher
ja: 表示
nl: Weergeven
zh_hans: 显示

# DescriptivePlots|
source: Confidence interval
fa: فاصلهٔ اطمینان
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# DescriptivePlots|
source: Standard error
fa: خطای استاندارد
fr: Erreur standard
ja: 標準誤差
nl: Standaardfout
zh_hans: 标准误

source: Display
fa: نمایش
fr: Afficher
ja: 表示
nl: Weergeven
zh_hans: 显示

# Display|
source: Descriptive statistics
fa: آمار توصیفی
fr: Statistiques descriptives
ja: 記述統計
nl: Beschrijvende statistieken
zh_hans: 描述性统计

# Display|
source: Estimates of effect size
fa: برآوردهای اندازهٔ اثر
fr: Estimations de la taille de l'effet
ja: 効果量の推定値
nl: Schattingen van effectgrootte
zh_hans: 效应量估计

# Display|
source: partial η²
fa: η² جزئی
fr: η² partiel
ja: 偏η²
nl: partiële η²

# Display|
source: general η²
fa: η² کلی
fr: η² général
ja: 一般化η²
nl: algemene η²
zh_hans: 一般 η²

# Display|
source: Vovk-Sellke maximum p-ratio
fa: حداکثر نسبت p ووک–سلکه
fr: Ratio-p maximum de Vovk-Sellke
ja: Vovk-Sellke最大p比

source: Marginal Means
fa: میانگین‌های حاشیه‌ای
fr: Moyennes marginales
ja: 周辺平均
nl: Marginale gemiddelden
zh_hans: 边际均值

# MarginalMeans|
source: From
fa: از
fr: De
ja: 次から
nl: Van
zh_hans: 从

# MarginalMeans|
source: bootstraps
fa: بوت‌استرپ‌ها
ja: ブートストラップ
zh_hans: 次的自助抽样(bootstrap)

# MarginalMeans|
source: Compare marginal means to 0
fa: مقایسهٔ میانگین‌های حاشیه‌ای با 0
fr: Comparer les moyennes marginales à 0
ja: 周辺平均を 0 と比較する
nl: Vergelijk marginale gemiddelden met 0
zh_hans: 将边际均值与 0 进行比较

# MarginalMeans|
source: Confidence interval adjustment
fa: اصلاح فاصلهٔ اطمینان
fr: Ajustement de l'intervalle de confiance
ja: 信頼区間の調整
nl: Betrouwbaarheidsinterval bijstelling
zh_hans: 置信区间调整方法

# Models|
source: Model
fa: مدل
fr: Modèle
ja: モデル
zh_hans: 模型

# Models|
source: Components
fa: مؤلفه‌ها
fr: Composantes
ja: コンポーネント
nl: Componenten
zh_hans: 成分

# Models|
source: Model Terms
fa: عبارت‌های مدل
fr: Termes du modèle
ja: モデル項
nl: Modeltermen
zh_hans: 模型的项(Terms)

source: Nonparametrics
fa: ناپارامتری
fr: Non-paramétriques
ja: ノンパラメトリック
nl: Verdelingsvrije toetsen
zh_hans: 非参数检验

# Nonparametrics|
source: Kruskal-Wallis Test
fa: آزمون کروسکال–والیس
fr: Test de Kruskal-Wallis
ja: クラスカル・ウォリス(Kruskal-Wallis)検定
nl: Kruskal-Wallis Toets
zh_hans: Kruskal-Wallis 检验

# PostHoc|
source: Post Hoc Tests
fa: آزمون‌های پس‌آزمون
fr: Tests post-hoc
ja: 事後検定
nl: Post-Hoc Toetsen
zh_hans: 事后检验(Post Hoc)

# PostHoc|
source: Type
fa: نوع
ja: タイプ
zh_hans: 类型

# PostHoc|
source: Standard
fa: استاندارد
ja: 標準
nl: Standaard
zh_hans: 标准(Standard)

# PostHoc|
source: From
fa: از
fr: De
ja: 次から
nl: Van
zh_hans: 从

# PostHoc|
source: bootstraps
fa: بوت‌استرپ‌ها
ja: ブートストラップ
zh_hans: 次的自助抽样(bootstrap)

# PostHoc|
source: Effect size
fa: اندازهٔ اثر
fr: Taille de l'effet
ja: 効果量
nl: Effectgrootte
zh_hans: 效应量

# PostHoc|
source: Games-Howell
fa: گیمز–هاول
ja: ゲームス・ハウエル(Games-Howell)

# PostHoc|
source: Dunnett
fa: دانت
ja: ダネット(Dunnett)
zh_hans: Dunnett 检验

# PostHoc|
source: Correction
fa: اصلاح
ja: 補正
nl: Correctie
zh_hans: 校正

# PostHoc|
source: Tukey
fa: توکی
ja: テューキー(Tukey)

# PostHoc|
source: Scheffé
fa: شفه
ja: シェフェ(Scheffé)

# PostHoc|
source: Bonferroni
fa: بونفرونی
ja: ボンフェローニ(Bonferroni)

# PostHoc|
source: Holm
fa: هولم
ja: ホルム(Holm)

# PostHoc|
source: Šidák
fa: سیداک
ja: シダック(Šidák)

# PostHocDisplay|
source: Display
fa: نمایش
fr: Afficher
ja: 表示
nl: Weergeven
zh_hans: 显示

# PostHocDisplay|
source: Confidence intervals
fa: فاصله‌های اطمینان
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

source: Simple Main Effects
fa: اثرات اصلی ساده
fr: Effets principaux simples
ja: 単純主効果
nl: Eenvoudige Hoofdeffecten
zh_hans: 简单主效应

# SimpleMainEffects|
source: Factors
fa: عوامل
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# SimpleMainEffects|
source: Simple Effect Factor
fa: عامل اثر ساده
fr: Facteur d'effet simple
ja: 単純効果を検討する要因
nl: Eenvoudige Effectfactor
zh_hans: 简单效应因子

# SimpleMainEffects|
source: Moderator Factor 1
fa: عامل تعدیل‌گر 1
fr: Facteur modérateur 1
ja: 調整要因１
zh_hans: 调节因子 1

# SimpleMainEffects|
source: Moderator Factor 2
fa: عامل تعدیل‌گر 2
fr: Facteur modérateur 2
ja: 調整要因２
zh_hans: 调节因子 2

source: Sum of squares
fa: مجموع مربعات
fr: Somme des carrés
ja: 平方和
nl: Kwadratensom
zh_hans: 平方和

# SumOfSquares|
source: Type %1
fa: نوع %1
ja: タイプ %1
zh_hans: 类型 %1

# AdditionalOptions|
source: Coefficient Prior
fa: پیشین ضریب
ja: 事前分布係数
nl: Coëfficiënt Prior
zh_hans: 系数先验

# AdditionalOptions|
source: Integration Method
fa: روش انتگرال‌گیری
fr: Méthode d'Intégration
ja: 積分の方法
nl: Integratiemethode
zh_hans: 积分方法

# AdditionalOptions|
source: Automatic
fa: خودکار
fr: Automatique
ja: 自動
nl: Automatisch
zh_hans: 自动

# AdditionalOptions|
source: Laplace approximation
fa: تقریب لاپلاس
fr: Approximation de Laplace
ja: ラプラス近似
nl: Laplace-benadering
zh_hans: 拉普拉斯近似法

# AnovaRepeatedMeasuresBayesian|
source: Label y-axis
fa: برچسب محور y
fr: Titre de l'axe y
ja: Y軸のラベル
nl: Label y-as

# DefaultOptions|
source: Limit No. Models Shown
fa: محدود کردن تعداد مدل‌های نمایش‌داده‌شده
fr: Nombre limite de modèles illustrés
ja: 表示するモデル数を制限
nl: Beperk Aantal Weergegeven Modellen
zh_hans: 限制模型显示的数量

# DefaultOptions|
source: No
fa: خیر
fr: Non
ja: いいえ
nl: Nee
zh_hans: 不限制

# DefaultOptions|
source: Yes, show best
fa: بله، بهترین را نمایش بده
fr: Oui, afficher le meilleur
ja: はい、上位を表示
nl: Ja, beste
zh_hans: 显示最优的

# AnovaRepeatedMeasures|
source: Pool error term for follow-up tests
fa: عبارت خطای تجمیع‌شده برای آزمون‌های پیگیری
fr: Terme d'erreur commun pour les tests de suivi
ja: 追跡検定で誤差項をプールする
nl: Foutterm samenvoegen voor vervolgtests
zh_hans: 为后续检验合并误差项

# Contrasts|
source: Pool error term for follow-up tests
fa: عبارت خطای تجمیع‌شده برای آزمون‌های پیگیری
fr: Terme d'erreur commun pour les tests de suivi
ja: 追跡検定で誤差項をプールする
nl: Foutterm samenvoegen voor vervolgtests
zh_hans: 为后续检验合并误差项

# MarginalMeans|
source: Pool error term for follow-up tests
fa: عبارت خطای تجمیع‌شده برای آزمون‌های پیگیری
fr: Terme d'erreur commun pour les tests de suivi
ja: 追跡検定で誤差項をプールする
nl: Foutterm samenvoegen voor vervolgtests
zh_hans: 为后续检验合并误差项

source: Bar Plots
fa: نمودارهای میله‌ای
fr: Graphiques en barres
ja: 棒グラフ
nl: Staafdiagrammen
zh_hans: 条形图

# BarPlots|
source: Factors
fa: عوامل
ja: 要因
nl: Factoren

# BarPlots|
source: Horizontal Axis
fa: محور افقی
ja: 横軸
nl: Horizontale As

# BarPlots|
source: Separate Plots
fa: نمودارهای جداگانه
ja: 分割プロット
nl: Afzonderlijke Grafieken

# BarPlots|
source: Display
fa: نمایش
ja: 表示
nl: Weergeven

# BarPlots|
source: Confidence interval
fa: فاصلهٔ اطمینان
ja: 信頼区間
nl: Betrouwbaarheidsinterval

# BarPlots|
source: Credible interval
fa: فاصلهٔ باورپذیر
ja: 信用区間
nl: Geloofwaardigheidsinterval

# BarPlots|
source: Standard error
fa: خطای استاندارد
ja: 標準誤差
nl: Standaardfout

# BarPlots|
source: Fix horizontal axis to 0
fa: ثابت کردن محور افقی روی 0
fr: Fixer l'axe horizontal à 0
ja: 横軸を0に固定
nl: Zet horizontale as vast op 0
zh_hans: 将横轴固定为 0

# Nonparametrics|
source: Estimates of effect size
fa: برآوردهای اندازهٔ اثر
ja: 効果量の推定値
nl: Schattingen van effectgrootte

# Nonparametrics|
source: Confidence
fa: اطمینان
fr: Confiance
ja: 信頼度
nl: Betrouwbaarheid
zh_hans: 置信度

# AnovaRepeatedMeasures|
source: Conditional comparisons for interactions
fa: مقایسه‌های شرطی برای تعامل‌ها
fr: Comparaisons conditionnelles pour les interactions
ja: 交互作用の条件つき比較
nl: Conditionele vergelijkingen voor interacties
zh_hans: 交互作用的条件比较

# AnovaRepeatedMeasures|
source: Normalize error bars
fa: نرمال‌سازی میله‌های خطا
fr: Normaliser les barres d'erreur
ja: エラーバーを正規化
nl: Normaliseer foutbalken
zh_hans: 标准化误差线

# DescriptivePlots|
source: Normalize error bars
fa: نرمال‌سازی میله‌های خطا
fr: Normaliser les barres d'erreur
ja: エラーバーを正規化
nl: Normaliseer foutbalken
zh_hans: 标准化误差线

# Display|
source: partial ω²
fa: ω² جزئی
fr: ω² partiel
ja: 偏ω²
nl: partiële ω²
zh_hans: 偏 ω²

# Display|
source: Confidence intervals
fa: فاصله‌های اطمینان
ja: 信頼区間
nl: Betrouwbaarheidsintervallen

# Nonparametrics|
source: Dunn's post hoc tests
fa: آزمون‌های پس‌آزمون دان
fr: Tests post-hoc de Dunn
ja: ダン(Dunn)の事後検定
nl: Dunn's post hoc toetsen
zh_hans: Dunn 事后检验

# PostHoc|
source: Conditional comparisons for interactions
fa: مقایسه‌های شرطی برای تعامل‌ها
fr: Comparaisons conditionnelles pour les interactions
ja: 交互作用の条件つき比較
nl: Conditionele vergelijkingen voor interacties
zh_hans: 交互作用的条件比较

# PostHocDisplay|
source: Flag significant comparisons
fa: علامت‌گذاری مقایسه‌های معنادار
fr: Marquer les comparaisons significatives
ja: 有意な比較に印を付ける
nl: Markeer significante vergelijkingen
zh_hans: 标记显著的比较

# PostHocDisplay|
source: Letter-based grouping table
fa: جدول گروه‌بندی مبتنی بر حروف
fr: Tableau de groupement par lettres
ja: 文字によるグループ分けの表
nl: Groeperingstabel op basis van letters
zh_hans: 基于字母的分组表

# PostHocDisplay|
source: α-level:
fa: سطح α:
fr: Niveau α :
ja: α水準:
nl: α-niveau:
zh_hans: α 水平：

# BarPlots|
source: Error bars
fa: میله‌های خطا
fr: Barres d'erreur
ja: エラーバー
nl: Foutbalken
zh_hans: 误差线

# DescriptivePlots|
source: Error bars
fa: میله‌های خطا
fr: Barres d'erreur
ja: エラーバー
nl: Foutbalken
zh_hans: 误差线

source: Export
fa: برون‌بری
fr: Exporter
ja: 書き出し
nl: Exporteren
zh_hans: 导出

# Export|
source: Append residuals to data
fa: افزودن باقیمانده‌ها به داده‌ها
fr: Ajouter les résidus aux données
ja: 残差をデータに追加
nl: Residuen aan gegevens toevoegen
zh_hans: 将残差追加到数据

# Export|
source: Column name
fa: نام ستون
fr: Nom de la colonne
ja: 列名
nl: Kolomnaam
zh_hans: 列名

# Export|
source: e.g., residuals
fa: مثلاً، residuals
fr: p. ex., résidus
ja: 例: residuals
nl: bijv., residuen
zh_hans: 例如，残差

# Export|
source: Residuals type
fa: نوع باقیمانده‌ها
fr: Type de résidus
ja: 残差の種類
nl: Type residuen
zh_hans: 残差类型

# Export|
source: Raw
fa: خام
fr: Bruts
ja: 生
nl: Ruw
zh_hans: 原始

# Export|
source: Studentized
fa: استیودنت‌شده
fr: Studentisés
ja: スチューデント化
nl: Gestudentiseerd
zh_hans: 学生化

# Export|
source: Standardized
fa: استانداردشده
fr: Standardisés
ja: 標準化
nl: Gestandaardiseerd
zh_hans: 标准化

# Export|
source: Append predictions to data
fa: افزودن پیش‌بینی‌ها به داده‌ها
fr: Ajouter les prédictions aux données
ja: 予測値をデータに追加
nl: Voorspellingen aan gegevens toevoegen
zh_hans: 将预测值追加到数据

# Export|
source: e.g., predictions
fa: مثلاً، predictions
fr: p. ex., prédictions
ja: 例: predictions
nl: bijv., voorspellingen
zh_hans: 例如，预测值

# Ancova|
source: ANCOVA allows the user to analyze the difference between multiple group means, while taking into account the effect of variables that have an influence on the dependent variable but are not part of the experimental manipulation (i.e., covariates).
fa: ANCOVA به کاربر امکان می‌دهد تفاوت بین میانگین‌های چند گروه را بررسی کند و هم‌زمان اثر متغیرهایی را که بر متغیر وابسته تأثیر می‌گذارند اما بخشی از دست‌کاری آزمایشی نیستند (یعنی متغیرهای هم‌پراش)، در نظر بگیرد.
fr: L'ANCOVA permet à l'utilisateur d'analyser la différence entre lesmoyennes de plusieurs groupes, tout en tenant compte de l'effet devariables qui ont une influence sur la variable dépendante mais qui nefont pas partie de la manipulation expérimentale (c.-à-d. covariales).
ja: 共分散分析では、従属変数に影響を与えるが実験操作の一部ではない変数(すなわち共変量)の効果を考慮しながら、複数の群平均の差を分析できます。
nl: Met ANCOVA kan de gebruiker het verschil tussen meerdere groepsgemiddelden analyseren, rekening houdend met het effect van variabelen die invloed hebben op de afhankelijke variabele maar geen deel uitmaken van de experimentele manipulatie (dat wil zeggen, covariaten).
zh_hans: ANCOVA 允许用户分析多个组均值之间的差异，同时考虑对因变量有影响但不属于实验操纵的变量（即协变量）的效应。

# Ancova|
source: Assumptions
fa: مفروضه‌ها
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# Ancova|
source: The residuals are normally distributed for every group.
fa: باقیمانده‌ها در هر گروه دارای توزیع نرمال هستند.
fr: Les résidus sont distribués normalement pour chaque groupe.
ja: 残差はどの群でも正規分布に従います。
nl: De residuen zijn normaal verdeeld voor elke groep.
zh_hans: 每一组的残差都呈正态分布。

# Ancova|
source: The independent variables are categorical, the dependent variable is continuous.
fa: متغیرهای مستقل طبقه‌ای هستند و متغیر وابسته پیوسته است.
fr: Les variables indépendantes sont catégorielles, la variable dépendanteest continue.
ja: 独立変数はカテゴリカル変数、従属変数は連続変数です。
nl: De onafhankelijke variabelen zijn categorisch, de afhankelijke variabele is continu.
zh_hans: 自变量为分类变量，因变量为连续变量。

# Ancova|
source: The variance of the dependent variable is the same for every group. This is called homogeneity of variances.
fa: واریانس متغیر وابسته در همهٔ گروه‌ها یکسان است. به این وضعیت همگنی واریانس‌ها گفته می‌شود.
fr: La variance de la variable dépendante est la même pour chaque groupe.On appelle cela l'homogénéité des variances.
ja: 従属変数の分散はどの群でも同じです。これを分散の等質性といいます。
nl: De variantie van de afhankelijke variabele is gelijk voor elke groep. Dit wordt homogeniteit van varianties genoemd.
zh_hans: 每组因变量的方差相同。这称为方差齐性。

# Ancova|
source: The groups are independent.
fa: گروه‌ها مستقل هستند.
fr: Les groupes sont indépendants.
ja: 群は互いに独立です。
nl: De groepen zijn onafhankelijk.
zh_hans: 各组相互独立。

# Ancova|
source: The covariate and the experiment effect are independent.
fa: متغیر هم‌پراش و اثر آزمایشی مستقل از یکدیگر هستند.
fr: La covariable et l'effet de l'expérience sont indépendants.
ja: 共変量と実験の効果は互いに独立です。
nl: De covariaat en het experimenteffect zijn onafhankelijk.
zh_hans: 协变量与实验效应相互独立。

# Ancova|
source: The effect of the covariate on the dependent variable does not differ between groups. This is called homogeneity of the regression slopes.
fa: اثر متغیر هم‌پراش بر متغیر وابسته در گروه‌های مختلف متفاوت نیست. به این وضعیت همگنی شیب‌های رگرسیون گفته می‌شود.
fr: L'effet de la covariable sur la variable dépendante ne diffère pasentre les groupes. On appelle cela l'homogénéité des pentes derégression.
ja: 共変量が従属変数に及ぼす効果は群の間で違いません。これを回帰の傾きの等質性といいます。
nl: Het effect van de covariaat op de afhankelijke variabele verschilt niet tussen groepen. Dit wordt homogeniteit van regressiehellingen genoemd.
zh_hans: 协变量对因变量的效应对各组没有差异。这称为回归斜率齐性。

# Ancova|
source: The variable of interest. This is also called the outcome variable.
fa: متغیر مورد نظر. به این متغیر، متغیر پیامد نیز گفته می‌شود.
fr: La variable d'intérêt. On l'appelle aussi la variable de résultat.
ja: 関心のある変数です。アウトカム変数とも呼ばれます。
nl: De variabele van belang. Dit wordt ook wel de uitkomstvariabele genoemd.
zh_hans: 感兴趣的变量。也称为结果变量。

# Ancova|
source: The variables that are manipulated/define the different groups. These are also called the independent variables.
fa: متغیرهایی که دستکاری می‌شوند یا گروه‌های مختلف را تعریف می‌کنند. به این متغیرها متغیرهای مستقل نیز گفته می‌شود.
fr: Les variables qui sont manipulées/définissent les différents groupes.On les appelle aussi les variables indépendantes.
ja: 操作される、あるいは異なる群を定義する変数です。独立変数とも呼ばれます。
nl: De variabelen die worden gemanipuleerd/de verschillende groepen definiëren. Deze worden ook wel de onafhankelijke variabelen genoemd.
zh_hans: 被操纵/定义不同组的变量。也称为自变量。

# Ancova|
source: In this box the variable that is the covariate can be selected. Covariates are continuous variables that have an influence on the dependent variable but are not part of the experimental manipulation.
fa: در این کادر می‌توان متغیری را که به‌عنوان متغیر هم‌پراش استفاده می‌شود انتخاب کرد. متغیرهای هم‌پراش، متغیرهای پیوسته‌ای هستند که بر متغیر وابسته تأثیر می‌گذارند، اما بخشی از دست‌کاری آزمایشی نیستند.
fr: Dans cette zone, il est possible de sélectionner la variable qui estla covariable. Les covariales sont des variables continues qui ont uneinfluence sur la variable dépendante mais qui ne font pas partie de lamanipulation expérimentale.
ja: このボックスで共変量となる変数を選べます。共変量は、従属変数に影響を与えるが実験操作の一部ではない連続変数です。
nl: In dit vak kan de variabele die de covariaat is worden geselecteerd. Covariaten zijn continue variabelen die invloed hebben op de afhankelijke variabele maar geen deel uitmaken van de experimentele manipulatie.
zh_hans: 在此框中可以选择作为协变量的变量。协变量是对因变量有影响但不属于实验操纵的连续变量。
