Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# Description|
source: ANOVA
fa: تحلیل واریانس (ANOVA)
ja: 分散分析
zh_hans: 方差分析

# Description|
source: Classical
fa: کلاسیک
fr: Classique
ja: 伝統的
nl: Klassiek
zh_hans: 经典

# Description|
source: Repeated Measures ANOVA
fa: تحلیل واریانس با اندازه‌گیری‌های مکرر
fr: ANOVA à mesures répétées
ja: 反復測定分散分析
nl: Herhaalde Metingen ANOVA
zh_hans: 重复测量方差分析

# Description|
source: ANCOVA
fa: تحلیل کوواریانس (ANCOVA)
ja: 共分散分析
zh_hans: 协方差分析(ANCOVA)

# Description|
source: MANOVA
fa: تحلیل واریانس چندمتغیره (MANOVA)
ja: 多変量分散分析
zh_hans: 多变量方差分析(MANOVA)

# Description|
source: Bayesian
fa: بیزی
fr: Bayésien
ja: ベイジアン
nl: Bayesiaans
zh_hans: 贝叶斯

# Description|
source: Bayesian ANOVA
fa: تحلیل واریانس بیزی
fr: ANOVA bayésienne
ja: ベイジアン分散分析
nl: Bayesiaanse ANOVA
zh_hans: 贝叶斯方差分析

# Description|
source: Bayesian Repeated Measures ANOVA
fa: تحلیل واریانس بیزی با اندازه‌گیری‌های مکرر
fr: ANOVA à mesures répétées bayésienne
ja: ベイジアン反復測定分散分析
nl: Bayesiaanse Herhaalde Metingen ANOVA
zh_hans: 贝叶斯重复测量方差分析

# Description|
source: Bayesian ANCOVA
fa: تحلیل کوواریانس بیزی
fr: ANCOVA bayésienne
ja: ベイジアン共分散分析
nl: Bayesiaanse ANCOVA
zh_hans: 贝叶斯协方差分析

# Ancova|
source: Dependent Variable
fa: متغیر وابسته
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# Ancova|
source: Fixed Factors
fa: عوامل ثابت
fr: Facteurs fixes
ja: 固定要因
nl: Gefixeerde factoren
zh_hans: 固定因子

# Ancova|
source: Random Factors
fa: عوامل تصادفی
fr: Facteurs aléatoires
ja: 変動要因
nl: Aselecte factoren
zh_hans: 随机因子

# Ancova|
source: Covariates
fa: متغیرهای هم‌پراش
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量

# Ancova|
source: WLS Weights
fa: وزن‌های حداقل مربعات وزنی (WLS)
fr: Poids des moindres carrés pondérés
ja: 重みつけ最小二乗法ウェイト
nl: WLS gewichten
zh_hans: WLS 权重

# Ancova|
source: Factor covariate independence check
fa: بررسی استقلال عامل و متغیر هم‌پراش
fr: Vérification de l'indépendance des facteurs covariants
ja: 要因共変量の独立性チェック
nl: Factor covariaat onafhankelijkheidscheck
zh_hans: 因子协变量独立性检验

# AncovaBayesian|
source: Dependent Variable
fa: متغیر وابسته
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# AncovaBayesian|
source: Fixed Factors
fa: عوامل ثابت
fr: Facteurs fixes
ja: 固定要因
nl: Gefixeerde factoren
zh_hans: 固定因子

# AncovaBayesian|
source: Random Factors
fa: عوامل تصادفی
fr: Facteurs aléatoires
ja: 変動要因
nl: Aselecte factoren
zh_hans: 随机因子

# AncovaBayesian|
source: Covariates
fa: متغیرهای هم‌پراش
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量

# Anova|
source: Dependent Variable
fa: متغیر وابسته
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# Anova|
source: Fixed Factors
fa: عوامل ثابت
fr: Facteurs fixes
ja: 固定要因
nl: Gefixeerde factoren
zh_hans: 固定因子

# Anova|
source: Random Factors
fa: عوامل تصادفی
fr: Facteurs aléatoires
ja: 変動要因
nl: Aselecte factoren
zh_hans: 随机因子

# Anova|
source: WLS Weights
fa: وزن‌های حداقل مربعات وزنی (WLS)
fr: Poids des moindres carrés pondérés
ja: 重みつけ最小二乗法ウェイト
nl: WLS gewichten
zh_hans: WLS 权重

# AnovaBayesian|
source: Dependent Variable
fa: متغیر وابسته
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# AnovaBayesian|
source: Fixed Factors
fa: عوامل ثابت
fr: Facteurs fixes
ja: 固定要因
nl: Gefixeerde factoren
zh_hans: 固定因子

# AnovaBayesian|
source: Random Factors
fa: عوامل تصادفی
fr: Facteurs aléatoires
ja: 変動要因
nl: Aselecte factoren
zh_hans: 随机因子

# AnovaRepeatedMeasures|
source: Repeated Measures Factors
fa: عوامل اندازه‌گیری‌های مکرر
fr: Facteurs Intra-Sujets
ja: 反復測定要因
nl: Herhaalde Meting Factoren
zh_hans: 重复测量因子

# AnovaRepeatedMeasures|
source: Repeated Measures Cells
fa: سلول‌های اندازه‌گیری‌های مکرر
fr: Cellules Intra-Sujets
ja: 反復測定のセル
nl: Binnen-proefpersoon cellen
zh_hans: 重复测量单元(cell)

# AnovaRepeatedMeasures|
source: Between Subject Factors
fa: عوامل بین‌آزمودنی
fr: Facteurs Inter-Sujets
ja: 参加者間要因
nl: Tussen-proefpersoon factoren
zh_hans: 组间因子

# AnovaRepeatedMeasures|
source: Covariates
fa: متغیرهای هم‌پراش
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量

# AnovaRepeatedMeasures|
source: Model
fa: مدل
fr: Modèle
ja: モデル
zh_hans: 模型

# AnovaRepeatedMeasures|
source: Repeated Measures Components
fa: مؤلفه‌های اندازه‌گیری‌های مکرر
fr: Composantes intra-sujet
ja: 反復測定コンポーネント
nl: Binnen-proefpersoon componenten
zh_hans: 重复测量成分

# AnovaRepeatedMeasures|
source: Model Terms
fa: عبارت‌های مدل
fr: Termes du modèle
ja: モデル項
nl: Modeltermen
zh_hans: 模型的项(Terms)

# AnovaRepeatedMeasures|
source: Between Subjects Components
fa: مؤلفه‌های بین‌آزمودنی
fr: Composants Inter-Sujets
ja: 参加者間コンポーネント
nl: Tussen-proefpersoon componenten
zh_hans: 组间成分

# AnovaRepeatedMeasures|
source: Model terms
fa: عبارت‌های مدل
fr: Termes du modèle
ja: モデル項
nl: Modeltermen
zh_hans: 模型的项(Terms)

# AnovaRepeatedMeasures|
source: Assumption Checks
fa: بررسی مفروضه‌ها
fr: Vérifications des présupposés
ja: 仮定のチェック
nl: Verificatie van aannames
zh_hans: 假设检验

# AnovaRepeatedMeasures|
source: Sphericity tests
fa: آزمون‌های کرویت
fr: Tests de sphéricité
ja: 球面性検定
nl: Sfericiteitstoetsen
zh_hans: 球形检验

# AnovaRepeatedMeasures|
source: Sphericity corrections
fa: اصلاحات کرویت
fr: Corrections de sphéricité
ja: 球面性の補正
nl: Sfericiteitscorrecties
zh_hans: 球形校正

# AnovaRepeatedMeasures|
source: None
fa: هیچ‌کدام
fr: Aucune
ja: なし
nl: Geen
zh_hans: 无

# AnovaRepeatedMeasures|
source: Greenhouse-Geisser
fa: گرین‌هاوس–گایزر
ja: グリーンハウス・ゲイザー(Greenhouse-Geisser)

# AnovaRepeatedMeasures|
source: Huynh-Feldt
fa: هوین–فلت
ja: フィン・フェルト(Huynh-Feldt)

# AnovaRepeatedMeasures|
source: Homogeneity tests
fa: آزمون‌های همگنی
fr: Tests d'homogénéité
ja: 等質性検定
nl: Toets voor homogeniteit
zh_hans: 齐性检验(Homogeneity)

# AnovaRepeatedMeasures|
source: Post Hoc Tests
fa: آزمون‌های پس‌آزمون
fr: Tests post-hoc
ja: 事後検定
nl: Post-hoc toetsen
zh_hans: 事后检验(Post Hoc)

# AnovaRepeatedMeasures|
source: Effect size
fa: اندازه اثر
fr: Taille d'effet
ja: 効果量
nl: Effectgrootte
zh_hans: 效应量

# AnovaRepeatedMeasures|
source: Correction
fa: اصلاح
ja: 補正
nl: Correctie
zh_hans: 校正

# AnovaRepeatedMeasures|
source: Holm
fa: هولم
ja: ホルム(Holm)

# AnovaRepeatedMeasures|
source: Bonferroni
fa: بونفرونی
ja: ボンフェローニ(Bonferroni)

# AnovaRepeatedMeasures|
source: Tukey
fa: توکی
ja: テューキー(Tukey)

# AnovaRepeatedMeasures|
source: Factors
fa: عوامل
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# AnovaRepeatedMeasures|
source: Label y-axis
fa: برچسب محور y
fr: Titre de l'axe y
ja: Y軸のラベル
nl: Label y-as
zh_hans: 标签 y 轴

# AnovaRepeatedMeasures|
source: Average across unused RM factors
fa: میانگین‌گیری بر روی عوامل اندازه‌گیری مکرر استفاده‌نشده
fr: Moyenne des facteurs MR non utilisés
ja: 使用してない反復要因の平均
nl: Gemiddelde over ongebruikte BP-factoren
zh_hans: 未使用的 RM 因子的平均值

# AnovaRepeatedMeasures|
source: Pool error terms
fa: تجمیع جمله‌های خطا
fr: Termes d'erreur communs
ja: プール誤差項
nl: Voeg fouttermen samen
zh_hans: 池(Pool)错误项

# AnovaRepeatedMeasures|
source: Nonparametrics
fa: ناپارامتری
fr: Tests non-paramétriques
ja: ノンパラメトリック
nl: Verdelingsvrije toetsen
zh_hans: 非参数检验

# AnovaRepeatedMeasures|
source: RM Factor
fa: عامل اندازه‌گیری مکرر
fr: Facteur MR
ja: 反復測定要因
nl: BP factor
zh_hans: RM因子

# AnovaRepeatedMeasures|
source: Optional Grouping Factor
fa: عامل گروه‌بندی اختیاری
fr: Facteur de regroupement facultatif
ja: 追加的な群の要因
nl: Tussen factor (optioneel)
zh_hans: 可选分组因子

# AnovaRepeatedMeasures|
source: Conover's post hoc tests
fa: آزمون‌های پس‌آزمون کانور
fr: Tests post-hoc de Conover
ja: コノバー(Conover)の事後検定
nl: Conover's post-hoc toetsen
zh_hans: Conover 的事后检验

# AnovaRepeatedMeasuresBayesian|
source: Repeated Measures Factors
fa: عوامل اندازه‌گیری‌های مکرر
fr: Facteurs Intra-Sujets
ja: 反復測定要因
nl: Herhaalde Meting Factoren
zh_hans: 重复测量因子

# AnovaRepeatedMeasuresBayesian|
source: Repeated Measures Cells
fa: سلول‌های اندازه‌گیری‌های مکرر
fr: Cellules Intra-Sujets
ja: 反復測定のセル
nl: binnen-proefpersoon cellen
zh_hans: 重复测量单元(cell)

# AnovaRepeatedMeasuresBayesian|
source: Between Subject Factors
fa: عوامل بین‌آزمودنی
fr: Facteurs Inter-Sujets
ja: 参加者間要因
nl: Tussen-proefpersoon factoren
zh_hans: 组间因子

# AnovaRepeatedMeasuresBayesian|
source: Covariates
fa: متغیرهای هم‌پراش
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量

# Manova|
source: Dependent Variables
fa: متغیرهای وابسته
fr: Variables dépendantes
ja: 従属変数
nl: Afhankelijke variabelen
zh_hans: 因变量

# Manova|
source: Fixed Factors
fa: عوامل ثابت
fr: Facteurs fixes
ja: 固定要因
nl: Gefixeerde factoren
zh_hans: 固定因子

# Manova|
source: Random Factors
fa: عوامل تصادفی
fr: Facteurs aléatoires
ja: 変動要因
nl: Aselecte factoren
zh_hans: 随机因子

# Manova|
source: Model
fa: مدل
fr: Modèle
ja: モデル
zh_hans: 模型

# Manova|
source: Components
fa: مؤلفه‌ها
fr: Composantes
ja: コンポーネント
nl: Componenten
zh_hans: 成分

# Manova|
source: Model Terms
fa: عبارت‌های مدل
fr: Termes du modèle
ja: モデル項
nl: Modeltermen
zh_hans: 模型的项(Terms)

# Manova|
source: Include intercept
fa: شامل کردن عرض از مبدأ
fr: Inclure l'intercept
ja: 切片を含む
nl: Voeg intercept toe
zh_hans: 包括截距

# Manova|
source: Additional Options
fa: گزینه‌های بیشتر
fr: Options supplémentaires
ja: 追加オプション
nl: Aanvullende opties
zh_hans: 附加选项

# Manova|
source: Test
fa: آزمون
ja: 検定
nl: Toets
zh_hans: 检验

# Manova|
source: Pillai
fa: پیلایی

# Manova|
source: Wilks
fa: ویلکس

# Manova|
source: Hotelling-Lawley
fa: هاتلینگ–لاولی

# Manova|
source: Roy
fa: روی

# Manova|
source: Assumption Checks
fa: بررسی مفروضه‌ها
fr: Vérifications des présupposés
ja: 仮定のチェック
nl: Verificatie van aannames
zh_hans: 假设检验

# Manova|
source: Homogeneity of covariance matrices
fa: همگنی ماتریس‌های کوواریانس
fr: Homogénéité des matrices de covariance
ja: 共変量行列の等質性
nl: Homogeniteit van covariantiematrices
zh_hans: 协方差矩阵的同质性

# Manova|
source: Multivariate normality
fa: نرمال‌بودن چندمتغیره
fr: Normalité multivariée
ja: 多変量正規性
nl: Multivariate normaliteit
zh_hans: 多元正态性

# Manova|
source: Display
fa: نمایش
fr: Afficher
ja: 表示
nl: Weergeven
zh_hans: 显示

# Manova|
source: ANOVA tables
fa: جدول‌های ANOVA
fr: Tableaux d'ANOVA
ja: 分散分析表
nl: ANOVA tabellen
zh_hans: ANOVA 表

# Manova|
source: Vovk-Sellke maximum p-ratio
fa: حداکثر نسبت p ووک–سلکه
fr: Ratio p maximal de Vovk-Sellke
ja: Vovk-Sellke最大p比

source: Raincloud Plots
fa: نمودارهای ابر بارانی
fr: Graphiques Raincloud
ja: 雨雲プロット
zh_hans: 雨云图(Raincloud)

# RainCloudPlots|
source: Factors
fa: عوامل
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# RainCloudPlots|
source: Horizontal Axis
fa: محور افقی
fr: Axe horizontal
ja: 横軸
nl: Horizontale as
zh_hans: 横轴

# RainCloudPlots|
source: Separate Plots
fa: نمودارهای جداگانه
fr: Graphiques distincts
ja: 分割プロット
nl: Aparte grafieken
zh_hans: 分隔绘图

# RainCloudPlots|
source: Horizontal display
fa: نمایش افقی
fr: Affichage horizontal
ja: 水平方向の表示
nl: Horizontale weergave
zh_hans: 水平显示

# RainCloudPlots|
source: Label y-axis
fa: برچسب محور y
fr: Titre de l'axe y
ja: Y軸のラベル
nl: Label y-as
zh_hans: 标签 y 轴

# Description|
source: Evaluate the difference between multiple means
fa: ارزیابی تفاوت بین چند میانگین
fr: Évaluer la différence entre plusieurs moyennes
ja: 複数の平均値差を評価する
nl: Evalueer het verschil tussen meerdere gemiddelden
zh_hans: 比较多个平均值的差异

# AnovaRepeatedMeasures|
source: Scheffé
fa: شفه
ja: シェフェ(Scheffé)

# AnovaRepeatedMeasuresBayesian|
source: RM Factor
fa: عامل اندازه‌گیری مکرر
fr: Facteur MR
ja: 反復測定要因
nl: BP factor
zh_hans: RM 因子

# OrderRestrictions|
source: Model 1
fa: مدل ۱
fr: Modèle 1
ja: モデル1
zh_hans: 模型 1

# OrderRestrictions|
source: Click to learn more about the syntax for order restrictions.
fa: برای آشنایی بیشتر با نحو محدودیت‌های ترتیبی کلیک کنید.
fr: Cliquer pour en savoir plus sur la syntaxe des contraintes d'ordre.
ja: 順序制約におけるシンタックスの詳細については、ここをクリックしてください.
nl: Klik om meer te leren over de syntax voor de orderbeperkingen.
zh_hans: 单击以了解有关序约束语法的更多信息。

# OrderRestrictions|
source: Include intercept
fa: شامل کردن عرض از مبدأ
fr: Inclure l'intercept
ja: 切片を含む
nl: Voeg intercept toe
zh_hans: 包括截距

# OrderRestrictions|
source: Model comparison
fa: مقایسه مدل‌ها
fr: Comparaison entre modèles
ja: モデル比較
nl: Modelvergelijking
zh_hans: 模型比较

# OrderRestrictions|
source: Restricted Marginal Means
fa: میانگین‌های حاشیه‌ای محدودشده
fr: Moyennes Marginales Restreintes
ja: 制約付き周辺平均
nl: Beperkte Marginale Gemiddelden
zh_hans: 约束性边际均值

# OrderRestrictions|
source: Ctrl + Enter to apply. Click on the blue button above for help on the restriction syntax
fa: برای اعمال، Ctrl + Enter را فشار دهید. برای راهنمای نحو محدودیت‌ها، روی دکمه آبی بالا کلیک کنید.
fr: Ctrl + Entrée pour appliquer. Cliquer sur le bouton bleu ci-dessus pour obtenir de l'aide sur la syntaxe de la restriction
ja: Ctrl + Enter で適用されます。上の青いボタンをクリックすると、制限構文のヘルプが表示されます
nl: Ctrl + Enter om toe te passen. Klik op de blauwe knop hierboven voor hulp bij het specificeren van de beperkingen
zh_hans: Ctrl + Enter 应用。点击上方的蓝色按钮以获取有关约束语法的帮助

# AnovaRepeatedMeasuresBayesian|
source: This analysis was created with an older version of JASP (or a dynamic module). Since then, the model specification of the Bayesian Repeated Measures ANOVA has changed. By default, all models now include random slopes for all but the highest order repeated-measures interaction to avoid discrepancies with the frequentist repeated measures ANOVA.
fa: این تحلیل با نسخه قدیمی‌تری از JASP (یا یک ماژول پویا) ایجاد شده است. از آن زمان، مشخصات مدل در تحلیل واریانس بیزی با اندازه‌گیری‌های مکرر تغییر کرده است. به‌طور پیش‌فرض، همه مدل‌ها اکنون برای جلوگیری از اختلاف با تحلیل واریانس با اندازه‌گیری‌های مکرر فراوان‌گرا، برای همه تعامل‌های اندازه‌گیری‌های مکرر به‌جز تعامل با بالاترین مرتبه، شیب‌های تصادفی را شامل می‌شوند.
fr: Cette analyse a été créée avec une ancienne version de JASP (ou un module dynamique). Depuis lors, la spécification du modèle de l'ANOVA bayésienne à mesures répétées a changé. Par défaut, tous les modèles incluent maintenant des pentes aléatoires pour toutes les interactions à mesures répétées, sauf celles d'ordre supérieur, afin d'éviter les divergences avec l'ANOVA à mesures répétées fréquentiste.
ja: この解析は、JASP(または動的モジュール)の古いバージョンで作成されました。 その後、ベイジアン・リピート・メジャー・アノバのモデル仕様を変更しました。 デフォルトでは、すべてのモデルにはランダムなスロープが組み込まれていますが、最も高い順調に繰り返されたインタラクションは、フリークエンティストが繰り返されたANOVA対策で矛盾を避けるためです.
nl: Deze analyse is gemaakt met een oudere versie van JASP (of een dynamische module). Sindsdien is de modelspecificatie van de Bayesiaanse Repeated Measures ANOVA veranderd. Standaard bevatten alle modellen nu willekeurige hellingen voor alle termen, behalve de interactie van de hoogste orde met herhaalde metingen, om discrepanties met de frequentistische herhaalde maatregelen ANOVA te voorkomen.
zh_hans: 此分析是使用旧版本的 JASP（或动态模块）创建的。从那时起，贝叶斯重复测量方差分析的建模规则发生了变化。默认情况下，所有模型现在都包括除最高阶重复测量交互之外的所有随机斜率，以便与频率重复测量方差分析区分开。

source: Additional Options
fa: گزینه‌های بیشتر
fr: Options supplémentaires
ja: 追加オプション
nl: Aanvullende Opties
zh_hans: 附加选项

# AdditionalOptions|
source: Specify Prior on Coefficients
fa: تعیین پیشین برای ضرایب
fr: Spécifier la distribution a priori des Coefficients
ja: 係数の優先度を指定する
nl: Specificeer Prior voor Coëfficiënten
zh_hans: 指定先验系数

# AdditionalOptions|
source: For fixed and random terms
fa: برای عبارت‌های ثابت و تصادفی
fr: Pour les termes fixe et aléatoire
ja: 固定およびランダムな条件のため
nl: Voor gefixeerde en aselecte termen
zh_hans: 对于固定和随机项

# AdditionalOptions|
source: For each term individually
fa: برای هر عبارت به‌صورت جداگانه
fr: Pour chaque terme individuellement
ja: 個別に各期間
nl: Voor elke term afzonderlijk
zh_hans: 对于每项单独

# AdditionalOptions|
source: r scale fixed effects
fa: مقیاس r برای اثرات ثابت
fr: Effets fixes de l'échelle r
ja: 固定効果のr スケール
nl: r schaal gefixeerde effecten
zh_hans: 固定效应 r 尺度

# AdditionalOptions|
source: r scale random effects
fa: مقیاس r برای اثرات تصادفی
fr: Effets aléatoires de l'échelle r
ja: ランダム効果のrスケール
nl: r schaal aselecte effecten
zh_hans: 随机效应 r 尺度

# AdditionalOptions|
source: r scale covariates
fa: مقیاس r برای متغیرهای هم‌پراش
fr: Covariables de l'échelle r
ja: 共変量のrスケール
nl: r schaal covariaten
zh_hans: 协变量 r 尺度

# AdditionalOptions|
source: Numerical Accuracy
fa: دقت عددی
fr: Précision numérique
ja: 数値精度
nl: Numerieke Precisie
zh_hans: 数值精度

# AdditionalOptions|
source: Auto
fa: خودکار
ja: 自動
zh_hans: 自动

# AdditionalOptions|
source: Manual
fa: دستی
fr: Manuel
ja: 手動
nl: Handmatig
zh_hans: 手动设置

# AdditionalOptions|
source: No. samples
fa: تعداد نمونه‌ها
fr: Nbre d'échantillons
ja: サンプル数
nl: Aantal steekproeven
zh_hans: 样本数量

# AdditionalOptions|
source: Posterior Samples
fa: نمونه‌های پسین
fr: Échantillons a posteriori
ja: 事後分布サンプル
nl: Posterior Trekkingen
zh_hans: 后验样本

# AdditionalOptions|
source: Legacy results
fa: نتایج قدیمی
fr: Résultats d'une version ancienne
ja: 以前の結果
nl: Legacy resultaten
zh_hans: 旧版分析结果

# AdditionalOptions|
source: When checked, the random slopes of repeated measures factors are omitted as in JASP <=0.16. Omitting the random slopes may yield completely different results from the frequentist ANOVA.
fa: در صورت فعال بودن، شیب‌های تصادفی عوامل اندازه‌گیری‌های مکرر، مطابق JASP نسخهٔ 0.16 و قدیمی‌تر، حذف می‌شوند. حذف شیب‌های تصادفی ممکن است نتایجی کاملاً متفاوت با تحلیل واریانس فراوان‌گرا ایجاد کند.
fr: Si cochées, les pentes aléatoires des facteurs à mesures répétées sont omises, comme dans JASP <=0.16. L'omission des pentes aléatoires peut donner des résultats complètement différents de l'ANOVA fréquentiste.
ja: チェックすると、JASP 0.16以前と同じように反復測定要因の変量傾きが除かれます。変量傾きを除くと、頻度論の分散分析とはまったく異なる結果になることがあります。
nl: Indien aangevinkt, worden de willekeurige hellingen van factoren met herhaalde metingen weggelaten zoals werd gedaan in JASP <=0.16. Het weglaten van de willekeurige hellingen kan totaal andere resultaten opleveren dan de frequentistische ANOVA.
zh_hans: 选中时，重复测量因子的随机斜率将被省略，如 JASP <=0.16。省略随机斜率可能会产生与频率方差分析完全不同的结果。

# AdditionalOptions|
source: Hide nuisance in model
fa: پنهان کردن پارامترهای مزاحم در مدل
fr: Masquer le facteur perturbateur du modèle
ja: モデル内の局外変数を隠す
nl: Verberg ruis in model
zh_hans: 隐藏模型中的干扰

# AdditionalOptions|
source: When checked, the nuisance parameters common to all models are omitted from the model specification.
fa: در صورت فعال بودن، پارامترهای مزاحمی که در همهٔ مدل‌ها مشترک هستند، از مشخصات مدل حذف می‌شوند.
fr: Si cochée, les paramètres perturbateurs en commun pour tous les modèles sont omis de la spécification du modèle.
ja: チェックすると、すべてのモデルに共通する局外パラメータがモデルの指定から除かれます。
nl: Indien aangevinkt, worden de ruisparameters die voor alle modellen gelden, weggelaten uit de modelspecificatie.
zh_hans: 选中后，模型规范中将省略所有模型共有的干扰参数。

# AdditionalOptions|
source: Enforce the Principle of Marginality
fa: اعمال اصل حاشیه‌ای بودن
fr: Imposer le Principe de Marginalité
ja: 周辺性の原理を課す
nl: Handhaaf het Principe van Marginaliteit
zh_hans: 执行边际原则

# AdditionalOptions|
source: For fixed effects
fa: برای اثرات ثابت
fr: Pour les effets fixes
ja: 固定効果について
nl: Voor gefixeerde effecten
zh_hans: 对于固定效应

# AdditionalOptions|
source: For random slopes
fa: برای شیب‌های تصادفی
fr: Pour les pentes aléatoires
ja: 変量傾きについて
nl: Voor willekeurige hellingen
zh_hans: 对于随机斜率

# AdditionalOptions|
source: Model Prior
fa: پیشین مدل
fr: Distribution a priori du modèle
ja: モデルの事前分布
zh_hans: 模型先验

# AdditionalOptions|
source: Uniform
fa: یکنواخت
fr: Uniforme
ja: 一様
zh_hans: 均匀分布

# AdditionalOptions|
source: Beta binomial
fa: بتا-دوجمله‌ای
fr: Binomial Beta
ja: ベータ二項
nl: Beta binomiaal
zh_hans: Beta二项式分布

# AdditionalOptions|
source: Wilson
fa: ویلسون

# AdditionalOptions|
source: Castillo
fa: کاستییو

# AdditionalOptions|
source: Bernoulli
fa: برنولی
ja: ベルヌーイ

# AdditionalOptions|
source: Custom
fa: سفارشی
fr: Personnalisé
ja: カスタム
nl: Aangepast
zh_hans: 自定义

# AdditionalOptions|
source: Term
fa: عبارت
fr: Terme
ja: 項
zh_hans: 项

# AdditionalOptions|
source: Prior incl. prob.
fa: احتمال پیشین
ja: 事前包含確率
nl: Prior incl. waarschijnlijkheid
zh_hans: 先验包含概率

# AdditionalOptions|
source: r-scale
fa: مقیاس r
fr: Échelle r
ja: rスケール
nl: r-schaal
zh_hans: r 量表

# BayesFactorOrder|
source: Order
fa: ترتیب
fr: Ordre
ja: 順序
nl: Volgorde
zh_hans: 秩次(order)

# BayesFactorOrder|
source: Compare to best model
fa: مقایسه با بهترین مدل
fr: Comparer au meilleur modèle
ja: ベストモデルとの比較
nl: Vergelijk met beste model
zh_hans: 与最优模型比较

# BayesFactorOrder|
source: Compare to null model
fa: مقایسه با مدل صفر
fr: Comparer au modèle nul
ja: 帰無モデルとの比較
nl: Vergelijk met het nulmodel
zh_hans: 与零模型比较

# DefaultOptions|
source: Tables
fa: جدول‌ها
fr: Tableaux
ja: 表
nl: Tabellen
zh_hans: 表

# DefaultOptions|
source: Effects
fa: اثرات
fr: Effets
ja: 効果
nl: Effecten
zh_hans: 效应

# DefaultOptions|
source: Across all models
fa: در همهٔ مدل‌ها
fr: Tous modèles confondus
ja: 全てのモデル
nl: Over alle modellen
zh_hans: 交叉(across)所有模型

# DefaultOptions|
source: Across matched models
fa: در مدل‌های متناظر
fr: Tous les modèles appariés
ja: 一致したモデル
nl: Over gematchte modellen
zh_hans: 跨匹配模型

# DefaultOptions|
source: Estimates
fa: برآوردها
fr: Estimations
ja: 推定値
nl: Schattingen
zh_hans: 估计

# DefaultOptions|
source: Model averaged R²
fa: R² میانگین‌گیری‌شده بر اساس مدل
fr: Modèle R² moyen
ja: モデル平均R²
nl: Model gemiddelde R²
zh_hans: 模型平均 R²

# DefaultOptions|
source: Descriptives
fa: آمار توصیفی
fr: Descriptifs
ja: 記述統計量
nl: Beschrijvende statistiek
zh_hans: 描述统计

# DefaultOptions|
source: Credible interval
fa: فاصلهٔ باورپذیر
fr: Intervalle de crédibilité
ja: 信用区間
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# DefaultOptions|
source: Order
fa: ترتیب
fr: Ordre
ja: 順序
nl: Volgorde
zh_hans: 秩次(order)

# DefaultOptions|
source: Compare to best model
fa: مقایسه با بهترین مدل
fr: Comparer au meilleur modèle
ja: ベストモデルとの比較
nl: Vergelijk met beste model
zh_hans: 与最优模型比较

# DefaultOptions|
source: Compare to null model
fa: مقایسه با مدل صفر
fr: Comparer au modèle nul
ja: 帰無モデルとの比較
nl: Vergelijk met nulmodel
zh_hans: 与空模型比较

# DefaultOptions|
source: Plots
fa: نمودارها
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# DefaultOptions|
source: Model averaged posteriors
fa: توزیع‌های پسین میانگین‌گیری‌شده بر اساس مدل
fr: Moyennes a posteriori du modèle
ja: モデル平均事後分布
nl: Model gemiddelde posteriors
zh_hans: 模型平均后验

# DefaultOptions|
source: Group levels in single plot
fa: سطوح گروه در یک نمودار
fr: Niveaux du groupe dans un seul graphique
ja: 群の水準を１つにプロットする
nl: Groepniveaus in enkele grafiek
zh_hans: 为每组水平单独绘图

# DefaultOptions|
source: Individual plot per level
fa: نمودار جداگانه برای هر سطح
fr: Graphique distinct par niveau
ja: 水準ごとに個別のプロット
nl: Individuele grafiek per niveau
zh_hans: 为每个水平单独绘图

# DefaultOptions|
source: Q-Q plot of residuals
fa: نمودار Q-Q باقیمانده‌ها
fr: Diagramme Q-Q des résidus
ja: 残差のQ-Qプロット
nl: Q-Q grafiek van residuen
zh_hans: 残差 QQ 图

# DefaultOptions|
source: Posterior R²
fa: R² پسین
fr: R² a posteriori
ja: 事後R²
zh_hans: 后验 R²

source: Descriptives Plots
fa: نمودارهای توصیفی
fr: Graphiques descriptifs
ja: 記述統計プロット
nl: Beschrijvende Diagrammen
zh_hans: 描述性绘图

# DescriptivesPlots|
source: Factors
fa: عوامل
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子

# DescriptivesPlots|
source: Horizontal Axis
fa: محور افقی
fr: Axe horizontal
ja: 横軸
nl: Horizontale As
zh_hans: 横轴

# DescriptivesPlots|
source: Separate Lines
fa: خطوط جداگانه
fr: Lignes séparées
ja: 分割線
nl: Aparte Lijnen
zh_hans: 分隔线

# DescriptivesPlots|
source: Separate Plots
fa: نمودارهای جداگانه
fr: Graphiques distincts
ja: 分割プロット
nl: Aparte Grafieken
zh_hans: 分隔绘图

# DescriptivesPlots|
source: Display
fa: نمایش
fr: Afficher
ja: 表示
nl: Weergeven
zh_hans: 显示

# DescriptivesPlots|
source: Credible interval
fa: فاصلهٔ باورپذیر
fr: Intervalle de crédibilité
ja: 信用区間
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# ModelTerms|
source: Model
fa: مدل
fr: Modèle
ja: モデル
zh_hans: 模型

# ModelTerms|
source: Components
fa: مؤلفه‌ها
fr: Composantes
ja: コンポーネント
nl: Componenten
zh_hans: 成分

# OrderRestrictions|
source: Order Restricted Hypotheses
fa: فرضیه‌های محدودشده از نظر ترتیب
fr: Hypothèses restreintes par l'ordre
ja: 順序制約仮説
nl: Orderbeperkte Hypothesen
zh_hans: 序约束假设
