Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# SingleModelInference|
source: A table with the posterior summary for the single model, specified in the assignment box, will be displayed. This table provides information about the single model posterior mean, the standard deviation, and the credible interval for each level of the fixed factors and their interaction included in the model. This is different from the estimate option in Output, since the estimates option provides the posterior summary averaged over all the models included in the analysis, while this option gives the posterior summary for the single specified model only.
fa: جدولی شامل خلاصهٔ پسین مدل منفرد مشخص‌شده در کادر تخصیص نمایش داده می‌شود. این جدول اطلاعاتی دربارهٔ میانگین پسین، انحراف معیار و فاصلهٔ باورپذیر برای هر سطح از عوامل ثابت و تعامل‌های آن‌ها که در مدل گنجانده شده‌اند ارائه می‌کند. این گزینه با گزینهٔ «برآوردها» در خروجی متفاوت است؛ زیرا گزینهٔ «برآوردها» خلاصهٔ پسین را در میان همهٔ مدل‌های گنجانده‌شده در تحلیل میانگین‌گیری می‌کند، در حالی که این گزینه خلاصهٔ پسین فقط همان مدل منفرد مشخص‌شده را ارائه می‌دهد.
fr: Un tableau avec le résumé a posteriori du modèle unique, spécifié dansla zone d'affectation, sera affiché. Ce tableau fournit desinformations sur la moyenne a posteriori du modèle unique, l'écarttype et l'intervalle de crédibilité pour chaque niveau des facteursfixes et de leur interaction inclus dans le modèle. Ceci diffère del'option estimation dans Résultats, car l'option estimations fournitle résumé a posteriori moyenné sur tous les modèles inclus dansl'analyse, tandis que cette option ne donne le résumé a posteriori quepour le modèle unique spécifié.
ja: 割り当てボックスで指定した単一のモデルについて、事後分布の要約表が表示されます。この表には、モデルに含まれる固定要因の各水準とその交互作用について、その単一モデルの事後平均、標準偏差、信用区間の情報が含まれます。これは出力の推定のオプションとは異なります。推定のオプションは分析に含まれるすべてのモデルにわたって平均した事後要約を与えるのに対し、こちらは指定した単一のモデルだけの事後要約を与えます。
nl: Er wordt een tabel met de posterieure samenvatting voor het enkele model, gespecificeerd in het toewijzingsvak, weergegeven. Deze tabel geeft informatie over het posterieure gemiddelde van het enkele model, de standaarddeviatie en het geloofwaardige interval voor elk niveau van de vaste factoren en hun interactie in het model. Dit verschilt van de schattingsoptie in Uitvoer, aangezien de schattingsoptie de posterieure samenvatting geeft die is gemiddeld over alle modellen in de analyse, terwijl deze optie de posterieure samenvatting alleen voor het gespecificeerde enkele model geeft.
zh_hans: 将显示指定框中所指定单一模型的后验摘要表。此表提供单一模型后验均值、标准差以及模型中包含的固定因子各水平及其相互作用可信区间的信息。这与 Output（输出）中的估计选项不同，因为估计选项提供的是分析中所有模型平均后的后验摘要，而此选项仅给出指定单一模型的后验摘要。

# SingleModelInference|
source: Displays a table with the mean and credible interval for the model R², meaning the proportion of variance in the outcome variable explained by the specified predictor.
fa: جدولی شامل میانگین و فاصلهٔ باورپذیر R² مدل نمایش می‌دهد؛ یعنی نسبتی از واریانس متغیر پیامد که توسط پیش‌بین مشخص‌شده توضیح داده می‌شود.
fr: Affiche un tableau avec la moyenne et l'intervalle de crédibilité duR² du modèle, c'est-à-dire la proportion de variance de la variable derésultat expliquée par le prédicteur spécifié.
ja: モデルのR²、すなわち指定した予測子によって説明されるアウトカム変数の分散の割合について、平均と信用区間の表を表示します。
nl: Toont een tabel met het gemiddelde en het geloofwaardige interval voor de model-R², wat het aandeel van de variantie in de uitkomstvariabele betekent dat door de gespecificeerde voorspeller wordt verklaard.
zh_hans: 显示模型 R² 的均值与可信区间表，R² 表示结果变量中由指定预测变量解释的方差比例。

# SingleModelInference|
source: By selecting this option, plots illustrating the posterior distribution of each fixed factor and interaction included in the single model will be generated.
fa: با انتخاب این گزینه، نمودارهایی از توزیع پسین هر عامل ثابت و تعامل گنجانده‌شده در مدل منفرد ایجاد می‌شوند.
fr: En sélectionnant cette option, des graphiques illustrant ladistribution a posteriori de chaque facteur fixe et interaction inclusdans le modèle unique seront générés.
ja: このオプションを選ぶと、単一のモデルに含まれる各固定要因と交互作用について、事後分布を示すプロットが生成されます。
nl: Door deze optie te selecteren, worden grafieken gegenereerd die de posterieure verdeling van elke vaste factor en interactie in het enkele model illustreren.
zh_hans: 通过选择此选项，将生成说明单一模型中包含的每个固定因子和交互作用后验分布的图形。

# SingleModelInference|
source: When this option is selected, one plot for each factor will be displayed. Therefore, the posterior distribution of each level of the factor will be shown in the same plot.
fa: با انتخاب این گزینه، برای هر عامل یک نمودار نمایش داده می‌شود. بنابراین، توزیع پسین هر سطح از عامل در یک نمودار نشان داده می‌شود.
fr: Lorsque cette option est sélectionnée, un graphique pour chaquefacteur sera affiché. Par conséquent, la distribution a posteriori dechaque niveau du facteur sera représentée dans le même graphique.
ja: このオプションを選ぶと、要因ごとに1つのプロットが表示されます。したがって、その要因の各水準の事後分布が同じプロットに示されます。
nl: Wanneer deze optie is geselecteerd, wordt er één grafiek voor elke factor weergegeven. Daarom wordt de posterieure verdeling van elk niveau van de factor in dezelfde grafiek getoond.
zh_hans: 选择此选项时，将为每个因子显示一个图形。因此，因子每个水平的后验分布将显示在同一图形中。

# SingleModelInference|
source: When this option is selected, a plot for each level of the factors will be displayed. Therefore, the posterior distribution of each level of the factor will be shown in a different plot.
fa: با انتخاب این گزینه، برای هر سطح از عوامل یک نمودار نمایش داده می‌شود. بنابراین، توزیع پسین هر سطح از عامل در نموداری جداگانه نشان داده می‌شود.
fr: Lorsque cette option est sélectionnée, un graphique pour chaque niveaudes facteurs sera affiché. Par conséquent, la distribution aposteriori de chaque niveau du facteur sera représentée dans ungraphique différent.
ja: このオプションを選ぶと、要因の水準ごとにプロットが表示されます。したがって、その要因の各水準の事後分布が別々のプロットに示されます。
nl: Wanneer deze optie is geselecteerd, wordt er voor elk niveau van de factoren een grafiek weergegeven. Daarom wordt de posterieure verdeling van elk niveau van de factor in een aparte grafiek getoond.
zh_hans: 选择此选项时，将为因子的每个水平显示一个图形。因此，因子每个水平的后验分布将显示在不同图形中。

# SingleModelInference|
source: Checks the validity of the distributional assumption of the data set. Specifically, the plot shows whether the residuals are normally distributed. Systematic deviations from the straight line indicate that the residuals might not be normally distributed.
fa: اعتبار مفروضهٔ توزیعی مجموعه‌داده را بررسی می‌کند. به‌طور مشخص، نمودار نشان می‌دهد که آیا باقیمانده‌ها دارای توزیع نرمال هستند یا خیر. انحراف‌های نظام‌مند از خط مستقیم نشان می‌دهند که ممکن است باقیمانده‌ها دارای توزیع نرمال نباشند.
fr: Vérifie la validité de l'hypothèse distributionnelle de l'ensemble dedonnées. Plus précisément, le graphique indique si les résidus sontdistribués normalement. Des écarts systématiques par rapport à laligne droite indiquent que les résidus pourraient ne pas êtredistribués normalement.
ja: データセットの分布に関する仮定が妥当かどうかを調べます。具体的には、残差が正規分布に従うかどうかをプロットで示します。直線から系統的にずれている場合、残差は正規分布に従っていない可能性があります。
nl: Controleert de geldigheid van de verdelingsaanname van de gegevensset. Specifiek toont de grafiek of de residuen normaal verdeeld zijn. Systematische afwijkingen van de rechte lijn geven aan dat de residuen mogelijk niet normaal verdeeld zijn.
zh_hans: 检查数据集分布假设的有效性。具体来说，该图显示残差是否呈正态分布。与直线的系统性偏差表明残差可能不呈正态分布。

# SingleModelInference|
source: By selecting this option, a plot of the posterior distribution of the R2 (i.e., explained variance) will be displayed.
fa: با انتخاب این گزینه، نموداری از توزیع پسین R2 (یعنی واریانس توضیح‌داده‌شده) نمایش داده می‌شود.
fr: En sélectionnant cette option, un graphique de la distribution aposteriori du R2 (c.-à-d. la variance expliquée) sera affiché.
ja: このオプションを選ぶと、R2(すなわち説明された分散)の事後分布のプロットが表示されます。
nl: Door deze optie te selecteren, wordt een grafiek van de posterieure verdeling van de R2 (dat wil zeggen, verklaarde variantie) weergegeven.
zh_hans: 通过选择此选项，将显示 R2（即解释方差）后验分布的图形。

# AssumptionChecks|
source: By selecting this option, it will be checked whether the variance of the dependent variable is equal between the groups by performing Levene's test of equal variances.
fa: با انتخاب این گزینه، بررسی می‌شود که آیا واریانس متغیر وابسته بین گروه‌ها برابر است یا خیر؛ این کار با اجرای آزمون لوین برای برابری واریانس‌ها انجام می‌شود.
fr: En sélectionnant cette option, il sera vérifié si la variance de lavariable dépendante est égale entre les groupes en effectuant le testde Levene sur l'égalité des variances.
ja: このオプションを選ぶと、Leveneの等分散検定によって、従属変数の分散が群の間で等しいかどうかが調べられます。
nl: Door deze optie te selecteren, wordt gecontroleerd of de variantie van de afhankelijke variabele gelijk is tussen de groepen door Levene's toets voor gelijke varianties uit te voeren.
zh_hans: 通过选择此选项，将通过 Levene 等方差检验来检查各组之间因变量的方差是否相等。

# AssumptionChecks|
source: If the assumption of homogeneity is not met, corrections can be selected.
fa: اگر مفروضهٔ همگنی برقرار نباشد، می‌توان اصلاحات را انتخاب کرد.
fr: Si l'hypothèse d'homogénéité n'est pas respectée, des correctionspeuvent être sélectionnées.
ja: 等質性の仮定が満たされない場合、補正を選べます。
nl: Als niet aan de homogeniteitsaanname wordt voldaan, kunnen correcties worden geselecteerd.
zh_hans: 如果未满足齐性假设，可以选择校正。

# AssumptionChecks|
source: No homogeneity correction.
fa: بدون اصلاح همگنی
fr: Aucune correction d'homogénéité.
ja: 等質性の補正を行いません。
nl: Geen homogeniteitscorrectie.
zh_hans: 不进行齐性校正。

# AssumptionChecks|
source: If the homogeneity assumption is not met, this correction could be used. This correction is only available for one-way ANOVA.
fa: اگر مفروضهٔ همگنی برقرار نباشد، می‌توان از این اصلاح استفاده کرد. این اصلاح فقط برای ANOVA یک‌طرفه در دسترس است.
fr: Si l'hypothèse d'homogénéité n'est pas respectée, cette correctionpourrait être utilisée. Cette correction n'est disponible que pourl'ANOVA à un facteur.
ja: 等質性の仮定が満たされない場合、この補正を使えます。この補正は一元配置分散分析でのみ利用できます。
nl: Als niet aan de homogeniteitsaanname wordt voldaan, kan deze correctie worden gebruikt. Deze correctie is alleen beschikbaar voor eenweg-ANOVA.
zh_hans: 如果未满足齐性假设，可以使用此校正。此校正仅适用于单因素 ANOVA。

# AssumptionChecks|
source: If the homogeneity assumption is not met, this correction could be used. This correction is only available for one-way ANOVA.
fa: اگر مفروضهٔ همگنی برقرار نباشد، می‌توان از این اصلاح استفاده کرد. این اصلاح فقط برای ANOVA یک‌طرفه در دسترس است.
fr: Si l'hypothèse d'homogénéité n'est pas respectée, cette correctionpourrait être utilisée. Cette correction n'est disponible que pourl'ANOVA à un facteur.
ja: 等質性の仮定が満たされない場合、この補正を使えます。この補正は一元配置分散分析でのみ利用できます。
nl: Als niet aan de homogeniteitsaanname wordt voldaan, kan deze correctie worden gebruikt. Deze correctie is alleen beschikbaar voor eenweg-ANOVA.
zh_hans: 如果未满足齐性假设，可以使用此校正。此校正仅适用于单因素 ANOVA。

# Contrasts|
source: For each independent variable, you can select a specific contrast in the right column by clicking on 'none' and choosing the desired contrast.
fa: برای هر متغیر مستقل، می‌توانید با کلیک روی «none» در ستون سمت راست و انتخاب کنتراست مورد نظر، یک کنتراست مشخص را انتخاب کنید.
fr: Pour chaque variable indépendante, vous pouvez sélectionner uncontraste spécifique dans la colonne de droite en cliquant sur « aucun» et en choisissant le contraste souhaité.
ja: 独立変数ごとに、右の列の「なし」をクリックして目的の対比を選べます。
nl: Voor elke onafhankelijke variabele kunt u een specifiek contrast in de rechterkolom selecteren door op 'geen' te klikken en het gewenste contrast te kiezen.
zh_hans: 对于每个自变量，可以通过单击“none”并选择所需的对比，在右列中选择特定的对比。

# Contrasts|
source: By selecting this option, the univariate linear model, rather than the multivariate model, will be used for follow-up tests (contrasts, post-hoc tests, marginal means). Caution: multivariate models (i.e., unpooled error terms) handle departures from sphericity better, since these models allow the standard errors to differ for each level of the repeated measure(s) factor(s).
fa: با انتخاب این گزینه، برای آزمون‌های پیگیری (کنتراست‌ها، آزمون‌های پس‌آزمون، میانگین‌های حاشیه‌ای) به‌جای مدل چندمتغیره، از مدل خطی تک‌متغیره استفاده می‌شود. توجه: مدل‌های چندمتغیره (یعنی مدل‌هایی با عبارت‌های خطای تجمیع‌نشده) انحراف از کرویت را بهتر مدیریت می‌کنند، زیرا این مدل‌ها اجازه می‌دهند خطاهای استاندارد برای هر سطح از عامل یا عوامل اندازه‌گیری‌های مکرر متفاوت باشند.
fr: En sélectionnant cette option, le modèle linéaire univarié, plutôt quele modèle multivarié, sera utilisé pour les tests de suivi(contrastes, tests post-hoc, moyennes marginales). Attention : lesmodèles multivariés (c.-à-d. les termes d'erreur non regroupés) gèrentmieux les écarts par rapport à la sphéricité, car ces modèlespermettent aux erreurs types de différer pour chaque niveau desfacteurs à mesures répétées.
ja: このオプションを選ぶと、追跡検定(対比、事後検定、周辺平均)に多変量モデルではなく単変量線形モデルが使われます。注意: 多変量モデル(すなわち誤差項をプールしないモデル)は、反復測定要因の水準ごとに標準誤差が異なることを許すため、球面性からのずれをうまく扱えます。
nl: Door deze optie te selecteren, wordt voor vervolgtoetsen (contrasten, post-hoc toetsen, marginale gemiddelden) het univariate lineaire model gebruikt in plaats van het multivariate model. Let op: multivariate modellen (dat wil zeggen, niet samengevoegde fouttermen) gaan beter om met afwijkingen van sfericiteit, omdat deze modellen toestaan dat de standaardfouten verschillen per niveau van de herhaalde-metingen factor(en).
zh_hans: 通过选择此选项，后续检验（对比、事后检验、边际均值）将使用单变量线性模型而非多变量模型。注意：多变量模型（即未合并的误差项）能更好地处理偏离球形性的情况，因为这些模型允许重复测量因子的每个水平具有不同的标准误。

# Contrasts|
source: By selecting this option, confidence intervals for the estimated mean difference and effect size will be included. By default the confidence level is set to 95%. This can be changed into the desired percentage.
fa: با انتخاب این گزینه، فاصله‌های اطمینان برای تفاوت میانگین برآوردشده و اندازهٔ اثر نیز ارائه می‌شوند. سطح اطمینان به‌طور پیش‌فرض 95٪ است و می‌توان آن را به درصد دلخواه تغییر داد.
fr: En sélectionnant cette option, les intervalles de confiance pour ladifférence moyenne estimée et la taille de l'effet seront inclus. Pardéfaut, le niveau de confiance est fixé à 95 %. Ceci peut être modifiéselon le pourcentage souhaité.
ja: このオプションを選ぶと、推定された平均値の差と効果量の信頼区間が含まれます。既定では信頼水準は95%に設定されています。任意のパーセンテージに変更できます。
nl: Door deze optie te selecteren, worden betrouwbaarheidsintervallen voor het geschatte gemiddelde verschil en de effectgrootte opgenomen. Standaard is het betrouwbaarheidsniveau ingesteld op 95%. Dit kan worden gewijzigd in het gewenste percentage.
zh_hans: 通过选择此选项，将包含估计均值差和效应量的置信区间。默认置信水平设为 95%。可以更改为所需百分比。

# Contrasts|
source: Effect size (Cohen's d)
fa: اندازهٔ اثر (d کوهن)
fr: Taille de l'effet (d de Cohen)
ja: 効果量(コーエンのd)
nl: Effectgrootte (Cohen's d)
zh_hans: 效应量（Cohen's d）

# Contrasts|
source: Include standardized mean differences, based on the effectsize function in the emmeans package.
fa: تفاوت‌های استانداردشدهٔ میانگین را بر اساس تابع effectsize در بستهٔ emmeans وارد می‌کند.
fr: Inclure les différences moyennes standardisées, basées sur la fonctioneffectsize du package emmeans.
ja: emmeansパッケージのeffectsize関数に基づく、標準化した平均値の差を含めます。
nl: Neem gestandaardiseerde gemiddelde verschillen op, gebaseerd op de effectsize-functie in het emmeans-pakket.
zh_hans: 基于 emmeans 包中的 effectsize 函数，包含标准化均值差。

# DescriptivePlots|
source: To create a descriptive plot, select the independent variable to be placed on the horizontal axis. If there are more than one independent variable, they can be visualized in a single plot by placing the second variable in 'Separate Lines,' or visualized in separate plots by placing the variable in 'Separate Plots'.
fa: برای ایجاد نمودار توصیفی، متغیر مستقلی را که باید روی محور افقی قرار گیرد انتخاب کنید. اگر بیش از یک متغیر مستقل وجود داشته باشد، می‌توان با قرار دادن متغیر دوم در «خطوط جداگانه» آن‌ها را در یک نمودار نمایش داد، یا با قرار دادن متغیر در «نمودارهای جداگانه» آن‌ها را در نمودارهای جداگانه نمایش داد.
fr: Pour créer un graphique descriptif, sélectionnez la variableindépendante à placer sur l'axe horizontal. S'il y a plus d'unevariable indépendante, elles peuvent être représentées dans un seulgraphique en plaçant la deuxième variable dans « Lignes séparées », oudans des graphiques distincts en plaçant la variable dans « Graphiquesdistincts ».
ja: 記述統計量プロットを作るには、横軸に置く独立変数を選びます。独立変数が2つ以上ある場合は、2つ目の変数を「線を分ける」に入れれば1つのプロットにまとめて描けますし、「プロットを分ける」に入れればプロットを分けて描けます。
nl: Om een beschrijvende grafiek te maken, selecteer de onafhankelijke variabele die op de horizontale as moet worden geplaatst. Als er meer dan één onafhankelijke variabele is, kunnen ze in één grafiek worden gevisualiseerd door de tweede variabele in 'Afzonderlijke lijnen' te plaatsen, of in afzonderlijke grafieken door de variabele in 'Afzonderlijke grafieken' te plaatsen.
zh_hans: 要创建描述性图，请选择放置在横轴上的自变量。如果有多个自变量，可以通过将第二个变量放入“Separate Lines”在单个图形中可视化，或通过将变量放入“Separate Plots”在单独图形中可视化。

# DescriptivePlots|
source: The independent variables included in the analysis.
fa: متغیرهای مستقل گنجانده‌شده در تحلیل.
fr: Les variables indépendantes incluses dans l'analyse.
ja: 分析に含まれる独立変数です。
nl: De onafhankelijke variabelen die in de analyse zijn opgenomen.
zh_hans: 分析中包括的自变量。

# DescriptivePlots|
source: Select the independent variable that should be displayed on the horizontal axis of the plot.
fa: متغیر مستقلی را انتخاب کنید که باید روی محور افقی نمودار نمایش داده شود.
fr: Sélectionnez la variable indépendante qui doit être affichée sur l'axehorizontal du graphique.
ja: プロットの横軸に表示する独立変数を選びます。
nl: Selecteer de onafhankelijke variabele die op de horizontale as van de grafiek moet worden weergegeven.
zh_hans: 选择应显示在图形横轴上的自变量。

# DescriptivePlots|
source: By placing an independent variable in this box, different lines corresponding to the different levels of the independent variable will be displayed.
fa: با قرار دادن یک متغیر مستقل در این کادر، خطوط مختلف متناظر با سطوح مختلف متغیر مستقل نمایش داده می‌شوند.
fr: En plaçant une variable indépendante dans cette zone, différenteslignes correspondant aux différents niveaux de la variableindépendante seront affichées.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なる線が表示されます。
nl: Door een onafhankelijke variabele in dit vak te plaatsen, worden er verschillende lijnen weergegeven die overeenkomen met de verschillende niveaus van de onafhankelijke variabele.
zh_hans: 通过将一个自变量放入此框，将显示对应于自变量不同水平的不同线条。

# DescriptivePlots|
source: By placing an independent variable in this box, different plots corresponding to the different levels of the independent variable will be displayed.
fa: با قرار دادن یک متغیر مستقل در این کادر، نمودارهای مختلف متناظر با سطوح مختلف متغیر مستقل نمایش داده می‌شوند.
fr: En plaçant une variable indépendante dans cette zone, différentsgraphiques correspondant aux différents niveaux de la variableindépendante seront affichés.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なるプロットが表示されます。
nl: Door een onafhankelijke variabele in dit vak te plaatsen, worden er verschillende grafieken weergegeven die overeenkomen met de verschillende niveaus van de onafhankelijke variabele.
zh_hans: 通过将一个自变量放入此框，将显示对应于自变量不同水平的不同图形。

# Display|
source: When this option is selected, the mean, standard deviation, and the sample size will be displayed for each level combination of the independent variables.
fa: با انتخاب این گزینه، میانگین، انحراف معیار و حجم نمونه برای هر ترکیب از سطوح متغیرهای مستقل نمایش داده می‌شود.
fr: Lorsque cette option est sélectionnée, la moyenne, l'écart type et lataille de l'échantillon seront affichés pour chaque combinaison deniveaux des variables indépendantes.
ja: このオプションを選ぶと、独立変数の水準の組み合わせごとに平均、標準偏差、サンプルサイズが表示されます。
nl: Wanneer deze optie is geselecteerd, worden het gemiddelde, de standaarddeviatie en de steekproefomvang weergegeven voor elke niveaucombinatie van de onafhankelijke variabelen.
zh_hans: 选择此选项时，将显示自变量每个水平组合的均值、标准差和样本量。

# Display|
source: By selecting this option, the specific types of calculations to estimate the effect size can be specified.
fa: با انتخاب این گزینه، می‌توان نوع محاسبات مورد استفاده برای برآورد اندازهٔ اثر را مشخص کرد.
fr: En sélectionnant cette option, les types de calcul spécifiques pourestimer la taille de l'effet peuvent être spécifiés.
ja: このオプションを選ぶと、効果量を推定する計算方法の種類を指定できます。
nl: Door deze optie te selecteren, kunnen de specifieke soorten berekeningen om de effectgrootte te schatten worden opgegeven.
zh_hans: 通过选择此选项，可以指定用于估计效应量的特定计算类型。

# Display|
source: Displays confidence intervals for the effect size. Set at 95% by default but can be changed into the desired percentage.
fa: فاصله‌های اطمینان برای اندازهٔ اثر را نمایش می‌دهد. مقدار پیش‌فرض 95٪ است، اما می‌توان آن را به درصد دلخواه تغییر داد.
fr: Affiche les intervalles de confiance pour la taille de l'effet. Fixé à95 % par défaut, mais peut être modifié selon le pourcentage souhaité.
ja: 効果量の信頼区間を表示します。既定では95%ですが、任意のパーセンテージに変更できます。
nl: Toont betrouwbaarheidsintervallen voor de effectgrootte. Standaard ingesteld op 95%, maar kan worden gewijzigd in het gewenste percentage.
zh_hans: 显示效应量的置信区间。默认设为 95%，但可以更改为所需百分比。

# Display|
source: Shows the maximum ratio of the likelihood of the obtained p value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0
fa: حداکثر نسبت درست‌نمایی مقدار p به‌دست‌آمده تحت H1 به درست‌نمایی همان مقدار p تحت H0 را نشان می‌دهد. برای مثال، اگر مقدار p دوطرفه برابر با .05 باشد، MPR ووک–سلکه برابر با 2.46 است؛ یعنی احتمال وقوع این مقدار p تحت H1 حداکثر 2.46 برابر بیشتر از احتمال وقوع آن تحت H0 است.
fr: Affiche le ratio maximum de la vraisemblance de la valeur p obtenuesous H1 par rapport à la vraisemblance de la valeur p obtenue sous H0.Par exemple, si la valeur p bilatérale est égale à 0,05, le MPR deVovk-Sellke est égal à 2,46, indiquant que cette valeur p est au plus2,46 fois plus susceptible de se produire sous H1 que sous H0
ja: 得られたp値のH1のもとでの尤度が、H0のもとでの尤度の何倍になりうるか、その最大値を示します。たとえば両側p値が.05のとき、Vovk-Sellke MPRは2.46となり、このp値はH0のもとよりH1のもとで最大2.46倍起こりやすいことを意味します
nl: Toont de maximale verhouding van de waarschijnlijkheid van de verkregen p-waarde onder H1 versus de waarschijnlijkheid van de verkregen p-waarde onder H0. Als de tweezijdige p-waarde bijvoorbeeld gelijk is aan .05, is de Vovk-Sellke MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde maximaal 2.46 keer waarschijnlijker is onder H1 dan onder H0
zh_hans: 显示在 H1 下获得的 p 值似然与在 H0 下获得的 p 值似然的最大比值。例如，如果双侧 p 值等于 .05，则 Vovk-Sellke MPR 等于 2.46，表明该 p 值在 H1 下发生的可能性至多为在 H0 下的 2.46 倍

# Export|
source: Save the residuals of the most complex model as a new column in the data file.
fa: باقیمانده‌های پیچیده‌ترین مدل را به‌عنوان ستون جدیدی در فایل داده ذخیره می‌کند.
fr: Enregistrez les résidus du modèle le plus complexe dans une nouvellecolonne du fichier de données.
ja: 最も複雑なモデルの残差を、データファイルに新しい列として保存します。
nl: Sla de residuen van het meest complexe model op als nieuwe kolom in het gegevensbestand.
zh_hans: 将最复杂模型的残差保存为数据文件中的新列。

# Export|
source: Appends raw residuals, meaning the simple difference between observed values and predicted values. Selected by default.
fa: باقیمانده‌های خام را اضافه می‌کند؛ یعنی تفاوت ساده بین مقادیر مشاهده‌شده و مقادیر پیش‌بینی‌شده. این گزینه به‌طور پیش‌فرض انتخاب شده است.
fr: Ajoute les résidus bruts, c'est-à-dire la simple différence entre lesvaleurs observées et les valeurs prédites. Sélectionné par défaut.
ja: 生の残差、すなわち観測値と予測値の単純な差を追加します。既定で選択されています。
nl: Voegt ruwe residuen toe, wat het eenvoudige verschil betekent tussen waargenomen waarden en voorspelde waarden. Standaard geselecteerd.
zh_hans: 追加原始残差，即观测值与预测值之间的简单差值。默认选中。
