Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# Export|
source: Divides residuals by estimate of standard error of the residuals and adjusts for the leverage of each data point. Use when there are assumption violations as it is more robust.
fa: باقیمانده‌ها را برآورد خطای استاندارد باقیمانده‌ها تقسیم می‌کند و اثر اهرم هر نقطهٔ داده را در نظر می‌گیرد. در صورت نقض مفروضه‌ها از این گزینه استفاده کنید، زیرا مقاوم‌تر است.
fr: Divise les résidus par l'estimation de l'erreur type des résidus etajuste pour le levier de chaque point de données. À utiliser en cas deviolations d'hypothèses, car il est plus robuste.
ja: 残差を、その標準誤差の推定値で割り、各データポイントのてこ比について調整します。よりロバストなので、仮定が破られている場合に使います。
nl: Deelt residuen door de schatting van de standaardfout van de residuen en corrigeert voor de leverage van elk gegevenspunt. Gebruik dit wanneer er sprake is van aanname-overtredingen, omdat het robuuster is.
zh_hans: 将残差除以残差标准误的估计值，并根据每个数据点的杠杆值进行调整。在存在假设违反时使用，因为它更稳健。

# Export|
source: Divides residuals by estimate of the standard deviation of the residuals.
fa: باقیمانده‌ها را برآورد انحراف معیار باقیمانده‌ها تقسیم می‌کند.
fr: Divise les résidus par l'estimation de l'écart type des résidus.
ja: 残差を、その標準偏差の推定値で割ります。
nl: Deelt residuen door de schatting van de standaarddeviatie van de residuen.
zh_hans: 将残差除以残差标准差的估计值。

# Export|
source: Save the predictions of the most complex model as a new column in the data file.
fa: پیش‌بینی‌های پیچیده‌ترین مدل را به‌عنوان ستون جدیدی در فایل داده ذخیره می‌کند.
fr: Enregistrez les prédictions du modèle le plus complexe dans unenouvelle colonne du fichier de données.
ja: 最も複雑なモデルの予測値を、データファイルに新しい列として保存します。
nl: Sla de voorspellingen van het meest complexe model op als nieuwe kolom in het gegevensbestand.
zh_hans: 将最复杂模型的预测值保存为数据文件中的新列。

# MarginalMeans|
source: When this option is selected, the mean for each level of the independent variable, adjusted for all the other variables in the model, is calculated.
fa: با انتخاب این گزینه، میانگین هر سطح از متغیر مستقل، پس از تعدیل برای همهٔ متغیرهای دیگر موجود در مدل، محاسبه می‌شود.
fr: Lorsque cette option est sélectionnée, la moyenne pour chaque niveaude la variable indépendante, ajustée pour toutes les autres variablesdu modèle, est calculée.
ja: このオプションを選ぶと、モデル内の他のすべての変数について調整した、独立変数の水準ごとの平均が計算されます。
nl: Wanneer deze optie is geselecteerd, wordt het gemiddelde voor elk niveau van de onafhankelijke variabele, gecorrigeerd voor alle andere variabelen in het model, berekend.
zh_hans: 选择此选项时，将计算自变量每个水平经模型中所有其他变量调整后的均值。

# MarginalMeans|
source: When this option is selected, the bootstrapped marginal means are calculated. By default, the number of replications is set to 1000. This can be changed into the desired number.
fa: با انتخاب این گزینه، میانگین‌های حاشیه‌ای بوت‌استرپ‌شده محاسبه می‌شوند. تعداد تکرارها به‌طور پیش‌فرض 1000 است و می‌توان آن را به تعداد دلخواه تغییر داد.
fr: Lorsque cette option est sélectionnée, les moyennes marginalesbootstrapées sont calculées. Par défaut, le nombre de réplications estfixé à 1000. Ceci peut être modifié selon le nombre souhaité.
ja: このオプションを選ぶと、ブートストラップによる周辺平均が計算されます。既定では反復回数は1000に設定されています。任意の回数に変更できます。
nl: Wanneer deze optie is geselecteerd, worden de gebootstrapete marginale gemiddelden berekend. Standaard is het aantal replicaties ingesteld op 1000. Dit kan worden gewijzigd in het gewenste aantal.
zh_hans: 选择此选项时，将计算自助（bootstrap）边际均值。默认重复次数设为 1000。可以更改为所需数量。

# MarginalMeans|
source: By selecting this option, the adjusted means are compared to 0 and the confidence intervals of the adjusted means are calculated.
fa: با انتخاب این گزینه، میانگین‌های تعدیل‌شده با 0 مقایسه می‌شوند و فاصله‌های اطمینان میانگین‌های تعدیل‌شده محاسبه می‌شوند.
fr: En sélectionnant cette option, les moyennes ajustées sont comparées à0 et les intervalles de confiance des moyennes ajustées sont calculés.
ja: このオプションを選ぶと、調整済みの平均が0と比較され、調整済みの平均の信頼区間が計算されます。
nl: Door deze optie te selecteren, worden de gecorrigeerde gemiddelden vergeleken met 0 en worden de betrouwbaarheidsintervallen van de gecorrigeerde gemiddelden berekend.
zh_hans: 通过选择此选项，将调整均值与 0 进行比较，并计算调整均值的置信区间。

# MarginalMeans|
source: When this option is selected, no adjustment will be applied.
fa: با انتخاب این گزینه، هیچ اصلاحی اعمال نمی‌شود.
fr: Lorsque cette option est sélectionnée, aucun ajustement ne seraappliqué.
ja: このオプションを選ぶと、調整は行われません。
nl: Wanneer deze optie is geselecteerd, wordt er geen correctie toegepast.
zh_hans: 选择此选项时，将不应用任何调整。

# MarginalMeans|
source: Bonferroni correction of the confidence intervals.
fa: اصلاح بونفرونی فاصله‌های اطمینان
fr: Correction de Bonferroni des intervalles de confiance.
ja: 信頼区間のボンフェローニ(Bonferroni)補正です。
nl: Bonferroni-correctie van de betrouwbaarheidsintervallen.
zh_hans: 置信区间的 Bonferroni 校正。

# MarginalMeans|
source: Sidak correction of the confidence intervals.
fa: اصلاح سیداک فاصله‌های اطمینان
fr: Correction de Sidak des intervalles de confiance.
ja: 信頼区間のシダック(Šidák)補正です。
nl: Sidak-correctie van de betrouwbaarheidsintervallen.
zh_hans: 置信区间的 Sidak 校正。

# Models|
source: All the independent variables and covariates that can be included in the model.
fa: همهٔ متغیرهای مستقل و متغیرهای هم‌پراشی که می‌توانند در مدل گنجانده شوند.
fr: Toutes les variables indépendantes et les covariales qui peuvent êtreincluses dans le modèle.
ja: モデルに含めることができる、すべての独立変数と共変量です。
nl: Alle onafhankelijke variabelen en covariaten die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有自变量和协变量。

# Models|
source: The independent variables and covariates included in the model. By default, all the main effects and interaction effects of factor variables, and the main effects of covariates are included in the model.
fa: متغیرهای مستقل و متغیرهای هم‌پراش گنجانده‌شده در مدل. به‌طور پیش‌فرض، همهٔ اثرات اصلی و اثرات تعاملی متغیرهای عاملی و اثرات اصلی متغیرهای هم‌پراش در مدل گنجانده می‌شوند.
fr: Les variables indépendantes et les covariales incluses dans le modèle.Par défaut, tous les effets principaux et les effets d'interaction desvariables de facteur, ainsi que les effets principaux des covariales,sont inclus dans le modèle.
ja: モデルに含める独立変数と共変量です。既定では、要因変数のすべての主効果と交互作用効果、および共変量の主効果がモデルに含まれます。
nl: De onafhankelijke variabelen en covariaten die in het model zijn opgenomen. Standaard worden alle hoofdeffecten en interactie-effecten van factorvariabelen, en de hoofdeffecten van covariaten in het model opgenomen.
zh_hans: 模型中所包含的自变量和协变量。默认情况下，模型中包含因子变量的所有主效应和交互效应以及协变量的主效应。

# Nonparametrics|
source: The Kruskal-Wallis test is a non-parametric, rank-based one-way ANOVA that can be used to compare two or more groups. This test is appropriate when the normality assumption is violated and/or when outliers are present. To conduct the test, move the independent variables from the left box to the right box.
fa: آزمون کروسکال–والیس یک ANOVA یک‌طرفهٔ ناپارامتری و مبتنی بر رتبه است که می‌توان از آن برای مقایسهٔ دو یا چند گروه استفاده کرد. این آزمون زمانی مناسب است که مفروضهٔ نرمال بودن نقض شده باشد و/یا داده‌های پرت وجود داشته باشند. برای انجام آزمون، متغیرهای مستقل را از کادر سمت چپ به کادر سمت راست منتقل کنید.
fr: Le test de Kruskal-Wallis est une ANOVA à un facteur non paramétriquebasée sur les rangs qui peut être utilisée pour comparer deux groupesou plus. Ce test est approprié lorsque l'hypothèse de normalité estviolée et/ou lorsqu'il y a des valeurs aberrantes. Pour effectuer letest, déplacez les variables indépendantes de la zone de gauche versla zone de droite.
ja: クラスカル-ウォリス(Kruskal-Wallis)検定は、2つ以上の群を比較できる、順位に基づくノンパラメトリックな一元配置分散分析です。この検定は、正規性の仮定が破られている場合や外れ値がある場合に適しています。検定を行うには、独立変数を左のボックスから右のボックスへ移します。
nl: De Kruskal-Wallis-toets is een niet-parametrische, op rangen gebaseerde eenweg-ANOVA die kan worden gebruikt om twee of meer groepen te vergelijken. Deze toets is geschikt wanneer de normaliteitsaanname wordt geschonden en/of wanneer er uitbijters aanwezig zijn. Om de toets uit te voeren, verplaatst u de onafhankelijke variabelen van het linker naar het rechter vak.
zh_hans: Kruskal-Wallis 检验是一种非参数、基于秩的单因素方差分析，可用于比较两个或更多组。当正态性假设被违反和/或存在离群值时，此检验适用。要进行检验，请将自变量从左侧框移到右侧框。

# Nonparametrics|
source: Request effect size estimates for the Kruskal-Wallis test: rank epsilon squared and rank eta squared, including their confidence interval. Based on the effectsize package.
fa: برآورد اندازهٔ اثر برای آزمون کروسکال–والیس را درخواست می‌کند: اپسیلون‌مربع رتبه‌ای و اتامربع رتبه‌ای، همراه با فاصلهٔ اطمینان آن‌ها. این محاسبات بر اساس بستهٔ effectsize انجام می‌شوند.
fr: Demandez des estimations de la taille de l'effet pour le test deKruskal-Wallis : epsilon au carré de rang et eta au carré de rang, ycompris leur intervalle de confiance. Basé sur le package effectsize.
ja: クラスカル-ウォリス(Kruskal-Wallis)検定の効果量の推定値として、順位イプシロン二乗と順位イータ二乗を、信頼区間とあわせて求めます。effectsizeパッケージに基づきます。
nl: Vraag effectgrootte-schattingen aan voor de Kruskal-Wallis-toets: rank-epsilon-kwadraat en rank-eta-kwadraat, inclusief hun betrouwbaarheidsinterval. Gebaseerd op het effectsize-pakket.
zh_hans: 请求 Kruskal-Wallis 检验的效应量估计：秩 epsilon 平方和秩 eta 平方，包括其置信区间。基于 effectsize 包。

# Nonparametrics|
source: This non-parametric follow-up test is used for pairwise comparisons after performing the Kruskal-Wallis test. The p-values are corrected using the Bonferroni and Holm methods.
fa: این آزمون پیگیری ناپارامتری برای مقایسه‌های دوتایی پس از اجرای آزمون کروسکال–والیس استفاده می‌شود. مقادیر p با روش‌های بونفرونی و هولم اصلاح می‌شوند.
fr: Ce test de suivi non paramétrique est utilisé pour les comparaisonspar paires après avoir effectué le test de Kruskal-Wallis. Les valeursp sont corrigées à l'aide des méthodes de Bonferroni et de Holm.
ja: このノンパラメトリックな追跡検定は、クラスカル-ウォリス(Kruskal-Wallis)検定の後の対比較に使います。p値はボンフェローニ(Bonferroni)法とホルム(Holm)法で補正されます。
nl: Deze niet-parametrische vervolgtoets wordt gebruikt voor paarsgewijze vergelijkingen na het uitvoeren van de Kruskal-Wallis-toets. De p-waarden worden gecorrigeerd met de Bonferroni- en Holm-methoden.
zh_hans: 此非参数后续检验用于在执行 Kruskal-Wallis 检验后进行两两比较。p 值使用 Bonferroni 和 Holm 方法进行校正。

# PostHoc|
source: To perform a post hoc test, drag one or more factor names to the right box. Several options are available:
fa: برای انجام آزمون پس‌آزمون، نام یک یا چند عامل را به کادر سمت راست بکشید. چندین گزینه در دسترس است:
fr: Pour effectuer un test post-hoc, faites glisser un ou plusieurs nomsde facteurs vers la zone de droite. Plusieurs options sont disponibles:
ja: 事後検定を行うには、1つ以上の要因名を右のボックスにドラッグします。次のオプションを利用できます:
nl: Om een post-hoc toets uit te voeren, sleep een of meer factornamen naar het rechter vak. Er zijn verschillende opties beschikbaar:
zh_hans: 要进行事后检验，请将一个或多个因子名称拖到右侧框中。有几个选项可用：

# PostHoc|
source: Different types of post hoc tests can be selected.
fa: می‌توان انواع مختلف آزمون‌های پس‌آزمون را انتخاب کرد.
fr: Différents types de tests post-hoc peuvent être sélectionnés.
ja: 事後検定の種類を選べます。
nl: Er kunnen verschillende soorten post-hoc toetsen worden geselecteerd.
zh_hans: 可以选择不同类型的事后检验。

# PostHoc|
source: Pairwise t-tests are performed. All the corrections can be applied to this method. When Tukey's p-value correction is selected, this is equivalent to Tukey's HSD. This option is selected by default.
fa: آزمون‌های t دوتایی انجام می‌شوند. همهٔ اصلاحات را می‌توان برای این روش اعمال کرد. هنگامی که اصلاح مقدار p به روش توکی انتخاب شود، این روش معادل HSD توکی است. این گزینه به‌طور پیش‌فرض انتخاب شده است.
fr: Des tests t par paires sont effectués. Toutes les corrections peuventêtre appliquées à cette méthode. Lorsque la correction de la valeur pde Tukey est sélectionnée, cela équivaut au HSD de Tukey. Cette optionest sélectionnée par défaut.
ja: 対ごとのt検定を行います。この方法にはすべての補正を適用できます。テューキー(Tukey)のp値補正を選んだ場合は、テューキーのHSDと等価になります。既定で選択されています。
nl: Er worden paarsgewijze t-toetsen uitgevoerd. Alle correcties kunnen op deze methode worden toegepast. Wanneer Tukey's p-waardecorrectie wordt geselecteerd, is dit equivalent aan Tukey's HSD. Deze optie is standaard geselecteerd.
zh_hans: 执行两两 t 检验。所有校正都可用于此方法。当选择 Tukey 的 p 值校正时，这等价于 Tukey 的 HSD。此选项默认选中。

# PostHoc|
source: By selecting this option, the bootstrapped post hoc test is applied. By default, the number of replications is set to 1000. This can be changed into the desired number.
fa: با انتخاب این گزینه، آزمون پس‌آزمون بوت‌استرپ‌شده اعمال می‌شود. تعداد تکرارها به‌طور پیش‌فرض 1000 است و می‌توان آن را تغییر داد.
fr: En sélectionnant cette option, le test post-hoc bootstrapé estappliqué. Par défaut, le nombre de réplications est fixé à 1000. Cecipeut être modifié selon le nombre souhaité.
ja: このオプションを選ぶと、ブートストラップによる事後検定が適用されます。既定では反復回数は1000に設定されています。任意の回数に変更できます。
nl: Door deze optie te selecteren, wordt de gebootstrapete post-hoc toets toegepast. Standaard is het aantal replicaties ingesteld op 1000. Dit kan worden gewijzigd in het gewenste aantal.
zh_hans: 通过选择此选项，将应用自助（bootstrap）事后检验。默认重复次数设为 1000。可以更改为所需数量。

# PostHoc|
source: By selecting this option, the effect size (i.e., the magnitude of the observed effect) will be displayed. The used measure for the effect size is Cohen's d. The effect size will only be displayed for the post hoc type Standard.
fa: با انتخاب این گزینه، اندازهٔ اثر (یعنی بزرگی اثر مشاهده‌شده) نمایش داده می‌شود. معیار مورد استفاده برای اندازهٔ اثر d کوهن است. اندازهٔ اثر فقط برای نوع Standard از آزمون پس‌آزمون نمایش داده می‌شود.
fr: En sélectionnant cette option, la taille de l'effet (c.-à-d. l'ampleurde l'effet observé) sera affichée. La mesure utilisée pour la taillede l'effet est le d de Cohen. La taille de l'effet ne sera affichéeque pour le type de post-hoc Standard.
ja: このオプションを選ぶと、効果量(すなわち観測された効果の大きさ)が表示されます。効果量の指標にはコーエンのdを用います。効果量は事後検定の種類が標準の場合にのみ表示されます。
nl: Door deze optie te selecteren, wordt de effectgrootte (dat wil zeggen, de omvang van het waargenomen effect) weergegeven. De gebruikte maat voor de effectgrootte is Cohen's d. De effectgrootte wordt alleen weergegeven voor het post hoc type Standaard.
zh_hans: 通过选择此选项，将显示效应量（即观测效应的大小）。用于效应量的度量是 Cohen's d。效应量将仅对事后检验类型 Standard 显示。

# PostHoc|
source: Instead of pairwise comparisons for all possible combination of cells in the interaction, list pairwise comparisons conditional on each of the interaction terms. This provides as many tables as there are terms in the interaction effect.
fa: به‌جای مقایسه‌های دوتایی برای همهٔ ترکیب‌های ممکن از سلول‌های موجود در تعامل، مقایسه‌های دوتایی شرطی بر اساس هر یک از عبارت‌های تعامل فهرست می‌شوند. در این حالت، به تعداد عبارت‌های موجود در اثر تعاملی، جدول ایجاد می‌شود.
fr: Au lieu de comparaisons par paires pour toutes les combinaisonspossibles de cellules dans l'interaction, listez les comparaisons parpaires conditionnellement à chacun des termes d'interaction. Celafournit autant de tableaux qu'il y a de termes dans l'effetd'interaction.
ja: 交互作用に含まれるセルのすべての組み合わせについて対比較を行うのではなく、交互作用の各項を条件とした対比較を示します。交互作用効果に含まれる項の数だけ表が作られます。
nl: In plaats van paarsgewijze vergelijkingen voor alle mogelijke combinaties van cellen in de interactie, worden paarsgewijze vergelijkingen gegeven die geconditioneerd zijn op elk van de interactietermen. Dit levert evenveel tabellen op als er termen zijn in het interactie-effect.
zh_hans: 不是对交互作用中单元格所有可能的组合进行两两比较，而是列出以每个交互项为条件的成对比较。这将提供与交互效应中的项数量相同的表。

# PostHoc|
source: This method can be used when equal group variances cannot be assumed. The p-values are adjusted using the Tukey method.
fa: این روش زمانی قابل استفاده است که نتوان برابر بودن واریانس گروه‌ها را فرض کرد. مقادیر p با روش توکی تعدیل می‌شوند.
fr: Cette méthode peut être utilisée lorsque l'égalité des variances desgroupes ne peut pas être supposée. Les valeurs p sont ajustées àl'aide de la méthode de Tukey.
ja: この方法は、群の分散が等しいと仮定できない場合に使えます。p値はテューキー(Tukey)法で調整されます。
nl: Deze methode kan worden gebruikt wanneer gelijke groepsvarianties niet kunnen worden aangenomen. De p-waarden worden aangepast met de Tukey-methode.
zh_hans: 当无法假设各组方差相等时，可以使用此方法。p 值使用 Tukey 方法进行调整。

# PostHoc|
source: With this method, all levels are compared to the first occurring level in the data. To change which level is used as the reference group, adjust the order of the level labels in the Variable Settings.
fa: با این روش، همهٔ سطوح با نخستین سطحی که در داده‌ها ظاهر شده است مقایسه می‌شوند. برای تغییر گروه مرجع، ترتیب برچسب‌های سطوح را در «تنظیمات متغیر» تغییر دهید.
fr: Avec cette méthode, tous les niveaux sont comparés au premier niveaurencontré dans les données. Pour changer le niveau utilisé commegroupe de référence, ajustez l'ordre des étiquettes de niveaux dansles Paramètres des variables.
ja: この方法では、すべての水準がデータ中で最初に現れる水準と比較されます。どの水準を参照群にするかを変えるには、変数の設定で水準ラベルの順序を調整してください。
nl: Met deze methode worden alle niveaus vergeleken met het eerst voorkomende niveau in de gegevens. Om te wijzigen welk niveau als referentiegroep wordt gebruikt, past u de volgorde van de niveaulabels aan in de Variabele-instellingen.
zh_hans: 使用此方法，将数据中所有水平与最先出现的水平进行比较。要更改用作参考组的水平，请在变量设置中调整水平标签的顺序。

# PostHoc|
source: To correct for multiple comparisons and avoid Type I errors, various methods are available for adjusting the p-value and confidence interval for mean differences. Note: confidence intervals for effect sizes can only be adjusted using the Bonferroni method.
fa: برای اصلاح مقایسه‌های چندگانه و جلوگیری از خطاهای نوع اول، روش‌های مختلفی برای تعدیل مقدار p و فاصلهٔ اطمینان تفاوت میانگین‌ها در دسترس است. توجه: فاصله‌های اطمینان اندازهٔ اثر را فقط می‌توان با روش بونفرونی اصلاح کرد.
fr: Pour corriger les comparaisons multiples et éviter les erreurs de typeI, plusieurs méthodes sont disponibles pour ajuster la valeur p etl'intervalle de confiance des différences moyennes. Remarque : lesintervalles de confiance des tailles d'effet ne peuvent être ajustésqu'à l'aide de la méthode de Bonferroni.
ja: 多重比較による第1種の誤りを避けるため、平均値の差についてp値と信頼区間を調整する方法をいくつか選べます。注意: 効果量の信頼区間はボンフェローニ(Bonferroni)法でのみ調整できます。
nl: Om te corrigeren voor meervoudige vergelijkingen en Type I-fouten te voorkomen, zijn er verschillende methoden beschikbaar voor het aanpassen van de p-waarde en het betrouwbaarheidsinterval voor gemiddelde verschillen. Let op: betrouwbaarheidsintervallen voor effectgroottes kunnen alleen worden aangepast met de Bonferroni-methode.
zh_hans: 为校正多重比较并避免 I 型错误，可选用多种方法调整均值差的 p 值和置信区间。注意：效应量的置信区间只能使用 Bonferroni 方法进行调整。

# PostHoc|
source: Compare all possible pairs of group means. This correction can be used when the groups of the independent variable have an equal sample size and variance. This method is commonly used and is selected by default.
fa: همهٔ جفت‌های ممکن از میانگین‌های گروه‌ها را با یکدیگر مقایسه می‌کند. این اصلاح زمانی قابل استفاده است که گروه‌های متغیر مستقل دارای حجم نمونه و واریانس یکسان باشند. این روش به‌طور معمول استفاده می‌شود و به‌طور پیش‌فرض انتخاب شده است.
fr: Comparez toutes les paires possibles de moyennes de groupes. Cettecorrection peut être utilisée lorsque les groupes de la variableindépendante ont une taille d'échantillon et une variance égales.Cette méthode est couramment utilisée et est sélectionnée par défaut.
ja: 群平均のあらゆる対を比較します。この補正は、独立変数の群のサンプルサイズと分散が等しい場合に使えます。よく使われる方法で、既定で選択されています。
nl: Vergelijk alle mogelijke paren van groepsgemiddelden. Deze correctie kan worden gebruikt wanneer de groepen van de onafhankelijke variabele een gelijke steekproefomvang en variantie hebben. Deze methode wordt veel gebruikt en is standaard geselecteerd.
zh_hans: 比较所有可能的组均值配对。当自变量各组具有相同的样本量和方差时，可以使用此校正。此方法常用且默认选中。

# PostHoc|
source: Adjusting significance levels in a linear regression, to account for multiple comparisons. This method is considered to be quite conservative.
fa: تنظیم سطوح معناداری در رگرسیون خطی برای در نظر گرفتن مقایسه‌های چندگانه. این روش نسبتاً محافظه‌کارانه در نظر گرفته می‌شود.
fr: Ajuste les niveaux de significativité dans une régression linéaire,pour tenir compte des comparaisons multiples. Cette méthode estconsidérée comme assez conservative.
ja: 多重比較を考慮して、線形回帰における有意水準を調整します。この方法はかなり保守的とされます。
nl: Aanpassing van significantieniveaus in een lineaire regressie, om rekening te houden met meervoudige vergelijkingen. Deze methode wordt als vrij conservatief beschouwd.
zh_hans: 在线性回归中调整显著性水平，以考虑多重比较。此方法被认为是相当保守的。

# PostHoc|
source: This correction is considered conservative. The risk of Type I error is reduced, however the statistical power decreases as well.
fa: این اصلاح محافظه‌کارانه در نظر گرفته می‌شود. خطر خطای نوع اول کاهش می‌یابد، اما توان آماری نیز کاهش پیدا می‌کند.
fr: Cette correction est considérée comme conservative. Le risque d'erreurde type I est réduit, mais la puissance statistique diminue également.
ja: この補正は保守的とされます。第1種の誤りのリスクは減りますが、統計的検出力も下がります。
nl: Deze correctie wordt als conservatief beschouwd. Het risico op Type I-fouten wordt verlaagd, maar de statistische power neemt ook af.
zh_hans: 此校正被认为是保守的。I 型错误的风险降低，但统计功效也随之降低。

# PostHoc|
source: This method is also called sequential Bonferroni, and considered less conservative than the Bonferroni method.
fa: این روش «بونفرونی ترتیبی» نیز نامیده می‌شود و نسبت به روش بونفرونی محافظه‌کارانه بودن کمتری دارد.
fr: Cette méthode est également appelée Bonferroni séquentiel et estconsidérée comme moins conservative que la méthode de Bonferroni.
ja: この方法は逐次ボンフェローニとも呼ばれ、ボンフェローニ(Bonferroni)法より保守的でないとされます。
nl: Deze methode wordt ook wel sequentiële Bonferroni genoemd en wordt als minder conservatief beschouwd dan de Bonferroni-methode.
zh_hans: 此方法也称为顺序 Bonferroni，被认为不如 Bonferroni 方法保守。

# PostHoc|
source: This method is considered less conservative than Bonferroni but still maintains statistical power. It is usually used if there is not a big amount of tests to be performed.
fa: این روش نسبت به بونفرونی محافظه‌کارانه بودن کمتری دارد، اما همچنان توان آماری را حفظ می‌کند. معمولاً زمانی استفاده می‌شود که تعداد آزمون‌های مورد نظر زیاد نباشد.
fr: Cette méthode est considérée comme moins conservative que Bonferronimais maintient tout de même la puissance statistique. Elle estgénéralement utilisée lorsque le nombre de tests à effectuer n'est pasimportant.
ja: この方法はボンフェローニより保守的でないとされますが、統計的検出力は保たれます。行う検定の数がさほど多くない場合によく使われます。
nl: Deze methode wordt als minder conservatief beschouwd dan Bonferroni, maar behoudt nog steeds statistische power. Het wordt meestal gebruikt wanneer er geen groot aantal toetsen hoeft te worden uitgevoerd.
zh_hans: 此方法被认为不如 Bonferroni 保守，但仍能保持统计功效。通常在需要执行的检验数量不多时使用。

# PostHocDisplay|
source: Add asterisks to the table to indicate 3 levels of significance.
fa: برای نشان دادن سه سطح معناداری، ستاره‌هایی به جدول اضافه می‌کند.
fr: Ajoutez des astérisques au tableau pour indiquer 3 niveaux designificativité.
ja: 有意性の3段階を示すアスタリスクを表に付けます。
nl: Voeg sterretjes toe aan de tabel om 3 significantieniveaus aan te geven.
zh_hans: 在表格中添加星号以指示 3 个显著性水平。

# PostHocDisplay|
source: Set up a compact letter display of all pairwise comparisons, based on 'multcomp::cld' and emmeans.
fa: نمایش فشردهٔ حروفی از همهٔ مقایسه‌های دوتایی را بر اساس multcomp::cld و emmeans تنظیم می‌کند.
fr: Mettez en place un affichage compact par lettres de toutes lescomparaisons par paires, basé sur « multcomp::cld » et emmeans.
ja: 'multcomp::cld' と emmeans に基づいて、すべての対比較について文字によるグループ分けの表示を作ります。
nl: Stel een compacte letterweergave op van alle paarsgewijze vergelijkingen, gebaseerd op 'multcomp::cld' en emmeans.
zh_hans: 基于“multcomp::cld”和 emmeans，设置所有两两比较的紧凑字母显示。
