Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# Ancova|
source: Weighted Least Squares, here the variable specifying which points have more weight and are therefore considered more informative can be selected. For this last option it is important to know the weights a priori. This option is primarily used when the errors are heteroskedastic, meaning they are not equally distributed across levels of the independent variable.
fa: حداقل مربعات وزنی؛ در اینجا می‌توان متغیری را انتخاب کرد که مشخص می‌کند کدام نقاط وزن بیشتری داشته باشند و بنابراین اطلاعات بیشتری در نظر گرفته شوند. برای این گزینه مهم است که وزن‌ها از پیش مشخص باشند. این گزینه عمدتاً زمانی استفاده می‌شود که خطاها ناهمسان‌واریانس باشند؛ یعنی در سطوح مختلف متغیر مستقل، به‌طور یکسان توزیع نشده باشند.
fr: Moindres carrés pondérés, ici il est possible de sélectionner lavariable précisant quels points ont plus de poids et sont doncconsidérés comme plus informatifs. Pour cette dernière option, il estimportant de connaître les poids a priori. Cette option estprincipalement utilisée lorsque les erreurs sont hétéroscédastiques,c'est-à-dire qu'elles ne sont pas distribuées de manière égale entreles niveaux de la variable indépendante.
ja: 重みつけ最小二乗法です。ここで、どの点により大きな重みを与え、より多くの情報を持つとみなすかを指定する変数を選べます。この選択肢では、重みが事前に分かっていることが重要です。主に誤差が不等分散である場合、すなわち独立変数の水準をまたいで誤差が均等に分布していない場合に使います。
nl: Gewogen kleinste kwadraten, hier kan de variabele worden geselecteerd die aangeeft welke punten meer gewicht hebben en daarom als informatiever worden beschouwd. Voor deze laatste optie is het belangrijk om de gewichten a priori te kennen. Deze optie wordt voornamelijk gebruikt wanneer de fouten heteroskedastisch zijn, wat betekent dat ze niet gelijk verdeeld zijn over de niveaus van de onafhankelijke variabele.
zh_hans: 加权最小二乘，这里可以选择指定哪些点具有更大权重、因而被认为更具信息量的变量。对于这最后一个选项，先验地知道权重很重要。此选项主要用于误差存在异方差性时，即误差在自变量的各水平上并非均匀分布。

# AncovaBayesian|
source: The Bayesian ANCOVA allows the user to analyze the difference between multiple group means, while taking into account the effect of variables that have an influence on the dependent variable but are not part of the experimental manipulation (i.e., covariates).
fa: ANCOVA بیزی به کاربر امکان می‌دهد تفاوت بین میانگین‌های چند گروه را بررسی کند و هم‌زمان اثر متغیرهایی را که بر متغیر وابسته تأثیر می‌گذارند اما بخشی از دست‌کاری آزمایشی نیستند (یعنی متغیرهای هم‌پراش)، در نظر بگیرد.
fr: L'ANCOVA bayésienne permet à l'utilisateur d'analyser la différenceentre les moyennes de plusieurs groupes, tout en tenant compte del'effet de variables qui ont une influence sur la variable dépendantemais qui ne font pas partie de la manipulation expérimentale (c.-à-d.covariales).
ja: ベイズ共分散分析では、従属変数に影響を与えるが実験操作の一部ではない変数(すなわち共変量)の効果を考慮しながら、複数の群平均の差を分析できます。
nl: Met de Bayesiaanse ANCOVA kan de gebruiker het verschil tussen meerdere groepsgemiddelden analyseren, rekening houdend met het effect van variabelen die invloed hebben op de afhankelijke variabele maar geen deel uitmaken van de experimentele manipulatie (dat wil zeggen, covariaten).
zh_hans: 贝叶斯 ANCOVA 允许用户分析多个组均值之间的差异，同时考虑对因变量有影响但不属于实验操纵的变量（即协变量）的效应。

# AncovaBayesian|
source: Assumptions
fa: مفروضه‌ها
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# AncovaBayesian|
source: The residuals are normally distributed for every group.
fa: باقیمانده‌ها در هر گروه دارای توزیع نرمال هستند.
fr: Les résidus sont distribués normalement pour chaque groupe.
ja: 残差はどの群でも正規分布に従います。
nl: De residuen zijn normaal verdeeld voor elke groep.
zh_hans: 每一组的残差都呈正态分布。

# AncovaBayesian|
source: The independent variables are categorical, the dependent variable is continuous.
fa: متغیرهای مستقل طبقه‌ای هستند و متغیر وابسته پیوسته است.
fr: Les variables indépendantes sont catégorielles, la variable dépendanteest continue.
ja: 独立変数はカテゴリカル変数、従属変数は連続変数です。
nl: De onafhankelijke variabelen zijn categorisch, de afhankelijke variabele is continu.
zh_hans: 自变量为分类变量，因变量为连续变量。

# AncovaBayesian|
source: The variance of the dependent variable is the same for every group. This is called homogeneity of variances.
fa: واریانس متغیر وابسته در همهٔ گروه‌ها یکسان است. به این وضعیت همگنی واریانس‌ها گفته می‌شود.
fr: La variance de la variable dépendante est la même pour chaque groupe.On appelle cela l'homogénéité des variances.
ja: 従属変数の分散はどの群でも同じです。これを分散の等質性といいます。
nl: De variantie van de afhankelijke variabele is gelijk voor elke groep. Dit wordt homogeniteit van varianties genoemd.
zh_hans: 每组因变量的方差相同。这称为方差齐性。

# AncovaBayesian|
source: The groups are independent.
fa: گروه‌ها مستقل هستند.
fr: Les groupes sont indépendants.
ja: 群は互いに独立です。
nl: De groepen zijn onafhankelijk.
zh_hans: 各组相互独立。

# AncovaBayesian|
source: For each independent variable, the relationship between the dependent variable and the covariate is linear.
fa: برای هر متغیر مستقل، رابطهٔ بین متغیر وابسته و متغیر هم‌پراش خطی است.
fr: Pour chaque variable indépendante, la relation entre la variabledépendante et la covariable est linéaire.
ja: どの独立変数についても、従属変数と共変量の関係は線形です。
nl: Voor elke onafhankelijke variabele is de relatie tussen de afhankelijke variabele en de covariaat lineair.
zh_hans: 对于每个自变量，因变量与协变量之间的关系是线性的。

# AncovaBayesian|
source: The effect of the covariate on the dependent variable does not differ between groups. This is called homogeneity of the regression slopes.
fa: اثر متغیر هم‌پراش بر متغیر وابسته در گروه‌های مختلف متفاوت نیست. به این وضعیت همگنی شیب‌های رگرسیون گفته می‌شود.
fr: L'effet de la covariable sur la variable dépendante ne diffère pasentre les groupes. On appelle cela l'homogénéité des pentes derégression.
ja: 共変量が従属変数に及ぼす効果は群の間で違いません。これを回帰の傾きの等質性といいます。
nl: Het effect van de covariaat op de afhankelijke variabele verschilt niet tussen groepen. Dit wordt homogeniteit van regressiehellingen genoemd.
zh_hans: 协变量对因变量的效应对各组没有差异。这称为回归斜率齐性。

# Anova|
source: ANOVA allows the user to analyze the difference between multiple group means.
fa: ANOVA به کاربر امکان می‌دهد تفاوت بین میانگین‌های چند گروه را بررسی کند.
fr: L'ANOVA permet à l'utilisateur d'analyser la différence entre lesmoyennes de plusieurs groupes.
ja: 分散分析では、複数の群平均の差を分析できます。
nl: Met ANOVA kan de gebruiker het verschil tussen meerdere groepsgemiddelden analyseren.
zh_hans: ANOVA 允许用户分析多个组均值之间的差异。

# Anova|
source: Assumptions
fa: مفروضه‌ها
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# Anova|
source: The residuals are normally distributed for every group.
fa: باقیمانده‌ها در هر گروه دارای توزیع نرمال هستند.
fr: Les résidus sont distribués normalement pour chaque groupe.
ja: 残差はどの群でも正規分布に従います。
nl: De residuen zijn normaal verdeeld voor elke groep.
zh_hans: 每一组的残差都呈正态分布。

# Anova|
source: The independent variables are categorical, the dependent variable is continuous.
fa: متغیرهای مستقل طبقه‌ای هستند و متغیر وابسته پیوسته است.
fr: Les variables indépendantes sont catégorielles, la variable dépendanteest continue.
ja: 独立変数はカテゴリカル変数、従属変数は連続変数です。
nl: De onafhankelijke variabelen zijn categorisch, de afhankelijke variabele is continu.
zh_hans: 自变量为分类变量，因变量为连续变量。

# Anova|
source: The variance of the dependent variable is the same for every group. This is called homogeneity of variances.
fa: واریانس متغیر وابسته در همهٔ گروه‌ها یکسان است. به این وضعیت همگنی واریانس‌ها گفته می‌شود.
fr: La variance de la variable dépendante est la même pour chaque groupe.On appelle cela l'homogénéité des variances.
ja: 従属変数の分散はどの群でも同じです。これを分散の等質性といいます。
nl: De variantie van de afhankelijke variabele is gelijk voor elke groep. Dit wordt homogeniteit van varianties genoemd.
zh_hans: 每组因变量的方差相同。这称为方差齐性。

# Anova|
source: The groups are independent.
fa: گروه‌ها مستقل هستند.
fr: Les groupes sont indépendants.
ja: 群は互いに独立です。
nl: De groepen zijn onafhankelijk.
zh_hans: 各组相互独立。

# Anova|
source: The variable of interest. This is also called the outcome variable.
fa: متغیر مورد نظر. به این متغیر، متغیر پیامد نیز گفته می‌شود.
fr: La variable d'intérêt. On l'appelle aussi la variable de résultat.
ja: 関心のある変数です。アウトカム変数とも呼ばれます。
nl: De variabele van belang. Dit wordt ook wel de uitkomstvariabele genoemd.
zh_hans: 感兴趣的变量。也称为结果变量。

# Anova|
source: The variables that are manipulated/define the different groups. These are also called the independent variables.
fa: متغیرهایی که دست‌کاری می‌شوند یا گروه‌های مختلف را تعریف می‌کنند. به این متغیرها، متغیرهای مستقل نیز گفته می‌شود.
fr: Les variables qui sont manipulées/définissent les différents groupes.On les appelle aussi les variables indépendantes.
ja: 操作される、あるいは異なる群を定義する変数です。独立変数とも呼ばれます。
nl: De variabelen die worden gemanipuleerd/de verschillende groepen definiëren. Deze worden ook wel de onafhankelijke variabelen genoemd.
zh_hans: 被操纵/定义不同组的变量。也称为自变量。

# Anova|
source: Weighted Least Squares, here the variable specifying which points have more weight and are therefore considered more informative can be selected. For this last option it is important to know the weights a priori. This option is primarily used when the errors are heteroskedastic, meaning they are not equally distributed across levels of the independent variable.
fa: حداقل مربعات وزنی؛ در اینجا می‌توان متغیری را انتخاب کرد که مشخص می‌کند کدام نقاط وزن بیشتری داشته باشند و بنابراین اطلاعات بیشتری در نظر گرفته شوند. برای این گزینه مهم است که وزن‌ها از پیش مشخص باشند. این گزینه عمدتاً زمانی استفاده می‌شود که خطاها ناهمسان‌واریانس باشند؛ یعنی در سطوح مختلف متغیر مستقل، به‌طور یکسان توزیع نشده باشند.
fr: Moindres carrés pondérés, ici il est possible de sélectionner lavariable précisant quels points ont plus de poids et sont doncconsidérés comme plus informatifs. Pour cette dernière option, il estimportant de connaître les poids a priori. Cette option estprincipalement utilisée lorsque les erreurs sont hétéroscédastiques,c'est-à-dire qu'elles ne sont pas distribuées de manière égale entreles niveaux de la variable indépendante.
ja: 重みつけ最小二乗法です。ここで、どの点により大きな重みを与え、より多くの情報を持つとみなすかを指定する変数を選べます。この選択肢では、重みが事前に分かっていることが重要です。主に誤差が不等分散である場合、すなわち独立変数の水準をまたいで誤差が均等に分布していない場合に使います。
nl: Gewogen kleinste kwadraten, hier kan de variabele worden geselecteerd die aangeeft welke punten meer gewicht hebben en daarom als informatiever worden beschouwd. Voor deze laatste optie is het belangrijk om de gewichten a priori te kennen. Deze optie wordt voornamelijk gebruikt wanneer de fouten heteroskedastisch zijn, wat betekent dat ze niet gelijk verdeeld zijn over de niveaus van de onafhankelijke variabele.
zh_hans: 加权最小二乘，这里可以选择指定哪些点具有更大权重、因而被认为更具信息量的变量。对于这最后一个选项，先验地知道权重很重要。此选项主要用于误差存在异方差性时，即误差在自变量的各水平上并非均匀分布。

# AnovaBayesian|
source: The Bayesian ANOVA allows the user to analyze the difference between multiple group means.
fa: ANOVA بیزی به کاربر امکان می‌دهد تفاوت بین میانگین‌های چند گروه را بررسی کند.
fr: L'ANOVA bayésienne permet à l'utilisateur d'analyser la différenceentre les moyennes de plusieurs groupes.
ja: ベイズ分散分析では、複数の群平均の差を分析できます。
nl: Met de Bayesiaanse ANOVA kan de gebruiker het verschil tussen meerdere groepsgemiddelden analyseren.
zh_hans: 贝叶斯 ANOVA 允许用户分析多个组均值之间的差异。

# AnovaBayesian|
source: Assumptions
fa: مفروضه‌ها
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# AnovaBayesian|
source: The residuals are normally distributed for every group.
fa: باقیمانده‌ها در هر گروه دارای توزیع نرمال هستند.
fr: Les résidus sont distribués normalement pour chaque groupe.
ja: 残差はどの群でも正規分布に従います。
nl: De residuen zijn normaal verdeeld voor elke groep.
zh_hans: 每一组的残差都呈正态分布。

# AnovaBayesian|
source: The independent variables are categorical, the dependent variable is continuous.
fa: متغیرهای مستقل طبقه‌ای هستند و متغیر وابسته پیوسته است.
fr: Les variables indépendantes sont catégorielles, la variable dépendanteest continue.
ja: 独立変数はカテゴリカル変数、従属変数は連続変数です。
nl: De onafhankelijke variabelen zijn categorisch, de afhankelijke variabele is continu.
zh_hans: 自变量为分类变量，因变量为连续变量。

# AnovaBayesian|
source: The variance of the dependent variable is the same for every group. This is called homogeneity of variances.
fa: واریانس متغیر وابسته در همهٔ گروه‌ها یکسان است. به این وضعیت همگنی واریانس‌ها گفته می‌شود.
fr: La variance de la variable dépendante est la même pour chaque groupe.On appelle cela l'homogénéité des variances.
ja: 従属変数の分散はどの群でも同じです。これを分散の等質性といいます。
nl: De variantie van de afhankelijke variabele is gelijk voor elke groep. Dit wordt homogeniteit van varianties genoemd.
zh_hans: 每组因变量的方差相同。这称为方差齐性。

# AnovaBayesian|
source: The groups are independent.
fa: گروه‌ها مستقل هستند.
fr: Les groupes sont indépendants.
ja: 群は互いに独立です。
nl: De groepen zijn onafhankelijk.
zh_hans: 各组相互独立。

# AnovaBayesian|
source: The variable of interest. This is also called the outcome variable.
fa: متغیر مورد نظر. به این متغیر، متغیر پیامد نیز گفته می‌شود.
fr: La variable d'intérêt. On l'appelle aussi la variable de résultat.
ja: 関心のある変数です。アウトカム変数とも呼ばれます。
nl: De variabele van belang. Dit wordt ook wel de uitkomstvariabele genoemd.
zh_hans: 感兴趣的变量。也称为结果变量。

# AnovaBayesian|
source: The variables that are manipulated/define the different groups. These are also called the independent variables.
fa: متغیرهایی که دست‌کاری می‌شوند یا گروه‌های مختلف را تعریف می‌کنند. به این متغیرها، متغیرهای مستقل نیز گفته می‌شود.
fr: Les variables qui sont manipulées/définissent les différents groupes.On les appelle aussi les variables indépendantes.
ja: 操作される、あるいは異なる群を定義する変数です。独立変数とも呼ばれます。
nl: De variabelen die worden gemanipuleerd/de verschillende groepen definiëren. Deze worden ook wel de onafhankelijke variabelen genoemd.
zh_hans: 被操纵/定义不同组的变量。也称为自变量。

# AnovaBayesian|
source: In this box, the variable can be selected that should be included in all models, including the null model.
fa: در این کادر می‌توان متغیری را انتخاب کرد که باید در همهٔ مدل‌ها، از جمله مدل صفر، گنجانده شود.
fr: Dans cette zone, il est possible de sélectionner la variable qui doitêtre incluse dans tous les modèles, y compris le modèle nul.
ja: このボックスで、帰無モデルを含むすべてのモデルに含める変数を選べます。
nl: In dit vak kan de variabele worden geselecteerd die in alle modellen moet worden opgenomen, inclusief het nulmodel.
zh_hans: 在此框中，可以选择应包含在所有模型中（包括零假设模型）的变量。

# AnovaRepeatedMeasures|
source: The repeated Measures ANOVA allows the user to analyze the differences between means, when observations are dependent i.e Within subject factors. It also allows combining with between subject factors.
fa: ANOVA با اندازه‌گیری‌های مکرر به کاربر امکان می‌دهد تفاوت بین میانگین‌ها را زمانی بررسی کند که مشاهدات وابسته هستند، یعنی عوامل درون‌آزمودنی وجود دارند. همچنین امکان ترکیب آن با عوامل بین‌آزمودنی وجود دارد.
fr: L'ANOVA à mesures répétées permet à l'utilisateur d'analyser lesdifférences entre les moyennes, lorsque les observations sontdépendantes, c'est-à-dire les facteurs intra-sujets. Elle permetégalement de les combiner avec des facteurs inter-sujets.
ja: 反復測定分散分析では、観測が従属している場合、すなわち参加者内要因がある場合に平均値の差を分析できます。参加者間要因と組み合わせることもできます。
nl: Met de herhaalde-metingen ANOVA kan de gebruiker de verschillen tussen gemiddelden analyseren wanneer de observaties afhankelijk zijn, dat wil zeggen binnen-proefpersoon factoren. Het maakt ook combinatie met tussen-proefpersoon factoren mogelijk.
zh_hans: 重复测量 ANOVA 允许用户在观测存在依赖（即组内因子）时分析均值之间的差异。它还可以与组间因子结合使用。

# AnovaRepeatedMeasures|
source: Assumptions
fa: مفروضه‌ها
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# AnovaRepeatedMeasures|
source: The dependent variable is normally distributed for every group.
fa: متغیر وابسته در هر گروه دارای توزیع نرمال است.

# AnovaRepeatedMeasures|
source: The covariate and the experiment effect are independent.
fa: متغیر هم‌پراش و اثر آزمایشی مستقل از یکدیگر هستند.
fr: La covariable et l'effet de l'expérience sont indépendants.
ja: 共変量と実験の効果は互いに独立です。
nl: De covariaat en het experimenteffect zijn onafhankelijk.
zh_hans: 协变量与实验效应相互独立。

# AnovaRepeatedMeasures|
source: The assumption of sphericity is met. Sphericity entails that the variances of the differences between all possible pairs of the repeated measures conditions are the same.
fa: مفروضهٔ کرویت برقرار است. کرویت به این معناست که واریانس تفاوت‌های بین همهٔ جفت‌های ممکن از شرایط اندازه‌گیری‌های مکرر یکسان باشد.
fr: L'hypothèse de sphéricité est respectée. La sphéricité implique queles variances des différences entre toutes les paires possibles deconditions à mesures répétées sont les mêmes.
ja: 球面性の仮定が満たされています。球面性とは、反復測定の条件のあらゆる組み合わせについて、その差の分散が等しいことを意味します。
nl: Aan de aanname van sfericiteit is voldaan. Sfericiteit houdt in dat de varianties van de verschillen tussen alle mogelijke paren van de herhaalde-metingen condities gelijk zijn.
zh_hans: 满足球形假设。球形性要求重复测量条件所有可能配对之间差值的方差相同。

# AnovaRepeatedMeasures|
source: The within-subjects (repeated measures) variables. Here the repeated measures factors of interest and the different levels that belong to each factor can be labelled.
fa: متغیرهای درون‌آزمودنی (اندازه‌گیری‌های مکرر). در اینجا می‌توان عوامل اندازه‌گیری‌های مکرر مورد نظر و سطوح مختلف مربوط به هر عامل را نام‌گذاری کرد.
fr: Les variables intra-sujets (à mesures répétées). Il est possible d'ynommer les facteurs à mesures répétées d'intérêt ainsi que lesdifférents niveaux qui appartiennent à chaque facteur.
ja: 参加者内(反復測定)の変数です。ここで、関心のある反復測定要因と、各要因に属する水準に名前を付けられます。
nl: De binnen-proefpersoon (herhaalde metingen) variabelen. Hier kunnen de herhaalde-metingen factoren van belang en de verschillende niveaus die bij elke factor horen worden gelabeld.
zh_hans: 组内（重复测量）变量。这里可以对感兴趣的重复测量因子以及属于每个因子的不同水平进行标记。

# AnovaRepeatedMeasures|
source: The separate columns in the data frame that represent the levels of the repeated measure(s) factor(s). These are made based on the input on the repeated measures factors box.
fa: ستون‌های جداگانه در چارچوب داده که نشان‌دهندهٔ سطوح عامل یا عوامل اندازه‌گیری‌های مکرر هستند. این ستون‌ها بر اساس ورودی موجود در کادر عوامل اندازه‌گیری‌های مکرر ایجاد می‌شوند.
fr: Les colonnes séparées du tableau de données qui représentent lesniveaux des facteurs à mesures répétées. Celles-ci sont créées àpartir des entrées de la zone des facteurs à mesures répétées.
ja: 反復測定要因の水準を表す、データフレーム上の個々の列です。これらは反復測定要因のボックスへの入力に基づいて作られます。
nl: De afzonderlijke kolommen in het gegevensbestand die de niveaus van de herhaalde-metingen factor(en) vertegenwoordigen. Deze worden gemaakt op basis van de invoer in het vak voor herhaalde-metingen factoren.
zh_hans: 数据框中表示重复测量因子水平的各个列。这些列是基于重复测量因子框中的输入创建的。

# AnovaRepeatedMeasures|
source: When the subjects have been assigned into two or more separate groups this variable can be selected.
fa: هنگامی که آزمودنی‌ها به دو یا چند گروه جداگانه تقسیم شده‌اند، می‌توان این متغیر را انتخاب کرد.
fr: Lorsque les sujets ont été répartis dans deux groupes distincts ouplus, il est possible de sélectionner cette variable.
ja: 参加者が2つ以上の別々の群に割り当てられている場合、この変数を選べます。
nl: Wanneer de proefpersonen in twee of meer afzonderlijke groepen zijn ingedeeld, kan deze variabele worden geselecteerd.
zh_hans: 当被试被分配到两个或更多独立组时，可以选择此变量。

# AnovaRepeatedMeasures|
source: In this box the variables that are covariates can be selected. Covariates are continuous variables that have an influence on the dependent variable but are not part of the experimental manipulation.
fa: در این کادر می‌توان متغیرهای هم‌پراش را انتخاب کرد. متغیرهای هم‌پراش، متغیرهای پیوسته‌ای هستند که بر متغیر وابسته تأثیر می‌گذارند، اما بخشی از دست‌کاری آزمایشی نیستند.
fr: Dans cette zone, il est possible de sélectionner les variables quisont des covariales. Les covariales sont des variables continues quiont une influence sur la variable dépendante mais qui ne font paspartie de la manipulation expérimentale.
ja: このボックスで共変量となる変数を選べます。共変量は、従属変数に影響を与えるが実験操作の一部ではない連続変数です。
nl: In dit vak kunnen de variabelen die covariaten zijn worden geselecteerd. Covariaten zijn continue variabelen die invloed hebben op de afhankelijke variabele maar geen deel uitmaken van de experimentele manipulatie.
zh_hans: 在此框中可以选择作为协变量的变量。协变量是对因变量有影响但不属于实验操纵的连续变量。

# AnovaRepeatedMeasures|
source: Components and model terms:
fa: مؤلفه‌ها و عبارت‌های مدل:
fr: Composantes et termes du modèle :
ja: 成分とモデル項:
nl: Componenten en modeltermen:
zh_hans: 成分和模型项：

# AnovaRepeatedMeasures|
source: All the repeated measures factors and covariates that can be included in the model.
fa: همهٔ عوامل اندازه‌گیری‌های مکرر و متغیرهای هم‌پراشی که می‌توانند در مدل گنجانده شوند.
fr: Tous les facteurs à mesures répétées et les covariales qui peuventêtre inclus dans le modèle.
ja: モデルに含めることができる、すべての反復測定要因と共変量です。
nl: Alle herhaalde-metingen factoren en covariaten die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有重复测量因子和协变量。

# AnovaRepeatedMeasures|
source: The repeated measures factors and covariates that can be included in the model. Can also include interaction effects.
fa: عوامل اندازه‌گیری‌های مکرر و متغیرهای هم‌پراشی که می‌توانند در مدل گنجانده شوند. اثرات تعاملی نیز می‌توانند شامل شوند.
fr: Les facteurs à mesures répétées et les covariales qui peuvent êtreinclus dans le modèle. Ils peuvent également inclure des effetsd'interaction.
ja: モデルに含める反復測定要因と共変量です。交互作用効果を含めることもできます。
nl: De herhaalde-metingen factoren en covariaten die in het model kunnen worden opgenomen. Kan ook interactie-effecten bevatten.
zh_hans: 可以包含在模型中的重复测量因子和协变量。也可以包含交互效应。

# AnovaRepeatedMeasures|
source: All the between subjects factors and covariates that can be included in the model.
fa: همهٔ عوامل بین‌آزمودنی و متغیرهای هم‌پراشی که می‌توانند در مدل گنجانده شوند.
fr: Tous les facteurs inter-sujets et les covariales qui peuvent êtreinclus dans le modèle.
ja: モデルに含めることができる、すべての参加者間要因と共変量です。
nl: Alle tussen-proefpersoon factoren en covariaten die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有组间因子和协变量。

# AnovaRepeatedMeasures|
source: The between measures factors and covariates that can be included in the model. Can also include interaction effects.
fa: عوامل بین‌آزمودنی و متغیرهای هم‌پراشی که می‌توانند در مدل گنجانده شوند. اثرات تعاملی نیز می‌توانند شامل شوند.
fr: Les facteurs entre mesures et les covariales qui peuvent être inclusdans le modèle. Ils peuvent également inclure des effetsd'interaction.
ja: モデルに含める参加者間要因と共変量です。交互作用効果を含めることもできます。
nl: De tussen-proefpersoon factoren en covariaten die in het model kunnen worden opgenomen. Kan ook interactie-effecten bevatten.
zh_hans: 可以包含在模型中的组间因子和协变量。也可以包含交互效应。
