Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# AssumptionChecks|
source: Q-Q plot residuals
fa: باقیمانده‌های نمودار Q-Q
fr: Résidus du diagramme Q-Q
ja: 残差のQ-Qプロット
nl: Q-Q-plot residuen
zh_hans: Q-Q 图残差

# AssumptionChecks|
source: Displays Q-Q plot of the standardized residuals. The confidence band shows the expected range of residuals under normality; points outside the band suggest deviations from normality.
fa: نمودار Q-Q باقیمانده‌های استانداردشده را نمایش می‌دهد. نوار اطمینان دامنهٔ مورد انتظار باقیمانده‌ها را در شرایط نرمال بودن نشان می‌دهد؛ نقاط خارج از این نوار می‌توانند نشان‌دهندهٔ انحراف از نرمال بودن باشند.
fr: Affiche le diagramme Q-Q des résidus standardisés. La bande deconfiance montre l'étendue attendue des résidus sous la normalité ;les points hors de la bande suggèrent des écarts par rapport à lanormalité.
ja: 標準化した残差のQ-Qプロットを表示します。信頼帯は正規性のもとで残差が取りうる範囲を示し、帯の外にある点は正規性からのずれを示唆します。
nl: Toont een Q-Q-plot van de gestandaardiseerde residuen. De betrouwbaarheidsband toont het verwachte bereik van residuen onder normaliteit; punten buiten de band suggereren afwijkingen van normaliteit.
zh_hans: 显示标准化残差的 Q-Q 图。置信带显示正态性下残差的预期范围；带外的点表明偏离正态性。

# AssumptionChecks|
source: Confidence interval
fa: فاصلهٔ اطمینان
ja: 信頼区間

# DescriptivePlots|
source: Display error bars in the plot. The error bars can represent either confidence intervals or standard errors.
fa: میله‌های خطا را در نمودار نمایش می‌دهد. میله‌های خطا می‌توانند نشان‌دهندهٔ فاصله‌های اطمینان یا خطاهای استاندارد باشند.
fr: Affiche des barres d'erreur dans le graphique. Les barres d'erreurpeuvent représenter des intervalles de confiance ou des erreurs types.
ja: プロットにエラーバーを表示します。エラーバーは信頼区間か標準誤差のどちらかを表せます。
nl: Geef foutbalken in de grafiek weer. De foutbalken kunnen betrouwbaarheidsintervallen of standaardfouten vertegenwoordigen.
zh_hans: 在图形中显示误差线。误差线可以表示置信区间或标准误。

# OrderRestrictions|
source: Enter each restriction of one hypothesis on a new line, e.g., factorLow = factorMid factorMid < factorHigh where 'factor' is the factor (or covariate) name and 'Low'/'Mid'/'High' are the factor level names. Click on the 'plus' icon to add more hypotheses. Click the information icon for more examples.
fa: هر محدودیت مربوط به یک فرضیه را در خطی جدید وارد کنید، برای مثال: factorLow = factorMid factorMid < factorHigh که در آن «factor» نام عامل (یا متغیر هم‌پراش) و «Low»/«Mid»/«High» نام سطوح عامل هستند. برای افزودن فرضیه‌های بیشتر، روی نماد «بعلاوه» کلیک کنید. برای مشاهدهٔ مثال‌های بیشتر، روی نماد اطلاعات کلیک کنید.
fr: Saisissez chaque restriction d'une hypothèse sur une nouvelle ligne,p. ex. factorLow = factorMid factorMid < factorHigh où 'factor'est le nom du facteur (ou de la covariable) et 'Low'/'Mid'/'High' sontles noms des niveaux du facteur. Cliquez sur l'icône 'plus' pourajouter d'autres hypothèses. Cliquez sur l'icône d'information pourplus d'exemples.
ja: 1つの仮説の制約を1行ずつ入力します。例: factorLow = factorMid factorMid < factorHigh ここで 'factor' は要因(または共変量)の名前、'Low'/'Mid'/'High' は要因の水準名です。 仮説を追加するには「プラス」のアイコンをクリックします。 例をもっと見るには情報のアイコンをクリックします。
nl: Voer elke restrictie van één hypothese op een nieuwe regel in, bijv., factorLaag = factorMidden factorMidden < factorHoog waarbij 'factor' de naam van de factor (of covariaat) is en 'Laag'/'Midden'/'Hoog' de namen van de factorniveaus zijn. Klik op het 'plus'-pictogram om meer hypothesen toe te voegen. Klik op het informatiepictogram voor meer voorbeelden.
zh_hans: 在新行中输入一个假设的每一处约束，例如： factorLow = factorMid factorMid < factorHigh 其中“factor”是因子（或协变量）名称，“Low”/“Mid”/“High”是因子水平名称。 单击“加号”图标以添加更多假设。 单击信息图标查看更多示例。

# AnovaRepeatedMeasures|
source: FDR (Benjamini-Hochberg)
fa: FDR (بنیامینی–هوچبرگ)

# AnovaRepeatedMeasures|
source: Controls the expected proportion of false discoveries among the rejected hypotheses. Less conservative than familywise error rate methods.
fa: نسبت مورد انتظار کشف‌های کاذب در میان فرضیه‌های ردشده را کنترل می‌کند. نسبت به روش‌های کنترل نرخ خطای خانواده محافظه‌کارانه‌تر نیست.
fr: Contrôle la proportion attendue de faux positifs parmi les hypothèsesrejetées. Moins conservative que les méthodes de taux d'erreur parfamille.
ja: 棄却した仮説のうち誤って棄却したものの割合の期待値を制御します。ファミリーワイズエラー率を制御する方法より保守的ではありません。
nl: Controleert het verwachte aandeel valse ontdekkingen onder de verworpen hypothesen. Minder conservatief dan methoden voor familiewijze foutenmarge.
zh_hans: 控制被拒绝假设中假发现的预期比例。不如族系误差率方法保守。

# Display|
source: Omega squared (ω²) is a less biased estimate of the proportion of variance accounted for by the effect, compared to η² (Kroes & Finley, 2023). Computed using the effectsize R package.
fa: امگا مربع (ω²) در مقایسه با η² برآورد کم‌سوگیرانه‌تری از نسبت واریانس تبیین‌شده توسط اثر ارائه می‌دهد (Kroes & Finley, 2023). این مقدار با استفاده از بستهٔ R به نام effectsize محاسبه می‌شود.
fr: L'oméga au carré (ω²) est une estimation moins biaisée de laproportion de variance expliquée par l'effet, comparée à η² (Kroes &Finley, 2023). Calculé à l'aide du package R effectsize.
ja: オメガ二乗(ω²)は、効果によって説明される分散の割合の推定量で、η²に比べて偏りが小さいものです(Kroes & Finley, 2023)。effectsize Rパッケージを使って計算されます。
nl: Omega-kwadraat (ω²) is een minder vertekende schatting van het aandeel van de variantie dat door het effect wordt verklaard, vergeleken met η² (Kroes & Finley, 2023). Berekend met het effectsize R-pakket.
zh_hans: 与 η² 相比，Omega 平方（ω²）对效应所解释的方差比例的估计偏差较小（Kroes & Finley, 2023）。使用 effectsize R 包计算。

# Display|
source: Partial omega squared (ω²p) estimates the effect size after removing variance from other factors in the model. In repeated-measures designs, the denominator retains variance due to individual differences between subjects, following Kroes & Finley (2023). For single-factor designs, partial ω² equals standard ω². Computed using the effectsize R package.
fa: امگای مربع جزئی (ω²p) اندازهٔ اثر را پس از حذف واریانس ناشی از عوامل دیگر موجود در مدل برآورد می‌کند. در طرح‌های اندازه‌گیری‌های مکرر، مخرج همچنان شامل واریانس ناشی از تفاوت‌های فردی بین آزمودنی‌هاست، مطابق Kroes & Finley (2023). در طرح‌های تک‌عاملی، ω² جزئی با ω² استاندارد برابر است. این مقدار با استفاده از بستهٔ R به نام effectsize محاسبه می‌شود.
fr: L'oméga au carré partiel (ω²p) estime la taille de l'effet après avoirretiré la variance des autres facteurs du modèle. Dans les plans àmesures répétées, le dénominateur conserve la variance due auxdifférences individuelles entre les sujets, selon Kroes & Finley(2023). Pour les plans à facteur unique, le ω² partiel est égal au ω²standard. Calculé à l'aide du package R effectsize.
ja: 偏オメガ二乗(ω²p)は、モデル内の他の要因による分散を取り除いたうえで効果量を推定します。反復測定計画では、Kroes & Finley (2023) に従い、分母に参加者間の個人差による分散が残ります。一要因計画では偏ω²は通常のω²と一致します。effectsize Rパッケージを使って計算されます。
nl: Partiële omega-kwadraat (ω²p) schat de effectgrootte na het verwijderen van variantie van andere factoren in het model. In herhaalde-metingen designs behoudt de noemer variantie als gevolg van individuele verschillen tussen proefpersonen, volgens Kroes & Finley (2023). Voor enkelvoudige-factor designs is partiële ω² gelijk aan standaard ω². Berekend met het effectsize R-pakket.
zh_hans: 偏 Omega 平方（ω²p）在移除模型中其他因子的方差后估计效应量。在重复测量设计中，依据 Kroes & Finley (2023)，分母保留被试间个体差异引起的方差。对于单因子设计，偏 ω² 等于标准 ω²。使用 effectsize R 包计算。

# Display|
source: Eta squared (η²) is the proportion of total variance accounted for by the effect: SS_effect / SS_total. In repeated measures designs, SS_total includes between-subjects variability (Olejnik & Algina, 2003). Computed using the effectsize R package.
fa: اتا مربع (η²) نسبتی از واریانس کل است که توسط اثر تبیین می‌شود: SS_effect / SS_total. در طرح‌های اندازه‌گیری‌های مکرر، SS_total شامل تغییرپذیری بین‌آزمودنی است (Olejnik & Algina, 2003). این مقدار با استفاده از بستهٔ R به نام effectsize محاسبه می‌شود.
fr: L'êta au carré (η²) est la proportion de la variance totale expliquéepar l'effet : SS_effet / SS_total. Dans les plans à mesures répétées,SS_total inclut la variabilité inter-sujets (Olejnik & Algina, 2003).Calculé à l'aide du package R effectsize.
ja: イータ二乗(η²)は、効果によって説明される全分散の割合、すなわち SS_effect / SS_total です。反復測定計画では、SS_total に参加者間のばらつきが含まれます(Olejnik & Algina, 2003)。effectsize Rパッケージを使って計算されます。
nl: Eta-kwadraat (η²) is het aandeel van de totale variantie dat door het effect wordt verklaard: SS_effect / SS_totaal. In herhaalde-metingen designs omvat SS_totaal de variabiliteit tussen proefpersonen (Olejnik & Algina, 2003). Berekend met het effectsize R-pakket.
zh_hans: Eta 平方（η²）是效应所解释的总方差比例：SS_effect / SS_total。在重复测量设计中，SS_total 包括被试间的变异性（Olejnik & Algina, 2003）。使用 effectsize R 包计算。

# Display|
source: Partial eta squared (η²p) is the proportion of variance accounted for by the effect after excluding variance from other effects: SS_effect / (SS_effect + SS_error). In repeated measures designs, SS_error is the effect-specific error term. Computed using the effectsize R package.
fa: اتا مربع جزئی (η²p) نسبتی از واریانس است که پس از حذف واریانس ناشی از اثرات دیگر توسط اثر تبیین می‌شود: SS_effect / (SS_effect + SS_error). در طرح‌های اندازه‌گیری‌های مکرر، SS_error عبارت خطای اختصاصی اثر است. این مقدار با استفاده از بستهٔ R به نام effectsize محاسبه می‌شود.
fr: L'êta au carré partiel (η²p) est la proportion de variance expliquéepar l'effet après avoir exclu la variance des autres effets : SS_effet/ (SS_effet + SS_erreur). Dans les plans à mesures répétées, SS_erreurest le terme d'erreur spécifique à l'effet. Calculé à l'aide dupackage R effectsize.
ja: 偏イータ二乗(η²p)は、他の効果による分散を除いたうえで効果によって説明される分散の割合、すなわち SS_effect / (SS_effect + SS_error) です。反復測定計画では、SS_error はその効果に固有の誤差項です。effectsize Rパッケージを使って計算されます。
nl: Partiële eta-kwadraat (η²p) is het aandeel van de variantie dat door het effect wordt verklaard na het uitsluiten van variantie van andere effecten: SS_effect / (SS_effect + SS_fout). In herhaalde-metingen designs is SS_fout de effect-specifieke foutterm. Berekend met het effectsize R-pakket.
zh_hans: 偏 Eta 平方（η²p）是在排除其他效应引起的方差后，效应所解释的方差比例：SS_effect / (SS_effect + SS_error)。在重复测量设计中，SS_error 是效应特定的误差项。使用 effectsize R 包计算。

# Display|
source: Generalized eta squared (η²G) includes variance from measured factors (e.g., subjects) in the denominator, but not from manipulated factors. This makes it comparable across between-subjects and within-subjects designs (Olejnik & Algina, 2003; Bakeman, 2005). Computed using the afex R package.
fa: اتا مربع تعمیم‌یافته (η²G) واریانس ناشی از عوامل اندازه‌گیری‌شده (برای مثال، آزمودنی‌ها) را در مخرج لحاظ می‌کند، اما واریانس ناشی از عوامل دست‌کاری‌شده را در نظر نمی‌گیرد. این ویژگی باعث می‌شود بتوان آن را بین طرح‌های بین‌آزمودنی و درون‌آزمودنی مقایسه کرد (Olejnik & Algina, 2003؛ Bakeman, 2005). این مقدار با استفاده از بستهٔ R به نام afex محاسبه می‌شود.
fr: L'êta au carré généralisé (η²G) inclut la variance des facteursmesurés (par exemple les sujets) au dénominateur, mais pas celle desfacteurs manipulés. Cela le rend comparable entre les plansinter-sujets et intra-sujets (Olejnik & Algina, 2003 ; Bakeman, 2005).Calculé à l'aide du package R afex.
ja: 一般化イータ二乗(η²G)は、測定された要因(参加者など)による分散を分母に含めますが、操作された要因による分散は含めません。これにより、参加者間計画と参加者内計画の間で比較できるようになります(Olejnik & Algina, 2003; Bakeman, 2005)。afex Rパッケージを使って計算されます。
nl: Gegeneraliseerde eta-kwadraat (η²G) omvat variantie van gemeten factoren (bijv., proefpersonen) in de noemer, maar niet van gemanipuleerde factoren. Dit maakt het vergelijkbaar over tussen-proefpersoon en binnen-proefpersoon designs (Olejnik & Algina, 2003; Bakeman, 2005). Berekend met het afex R-pakket.
zh_hans: 广义 Eta 平方（η²G）在分母中包含测量因子（例如被试）的方差，但不包含操纵因子的方差。这使得它可在组间和组内设计之间进行比较（Olejnik & Algina, 2003; Bakeman, 2005）。使用 afex R 包计算。

# PostHoc|
source: FDR (Benjamini-Hochberg)
fa: FDR (بنیامینی–هوچبرگ)

# PostHoc|
source: Controls the expected proportion of false discoveries among the rejected hypotheses. Less conservative than familywise error rate methods, offering more power at the cost of allowing some false positives.
fa: نسبت مورد انتظار کشف‌های کاذب در میان فرضیه‌های ردشده را کنترل می‌کند. نسبت به روش‌های کنترل نرخ خطای خانواده محافظه‌کارانه‌تر است و در ازای پذیرش مقداری مثبت کاذب، توان بیشتری فراهم می‌کند.
fr: Contrôle la proportion attendue de faux positifs parmi les hypothèsesrejetées. Moins conservative que les méthodes de taux d'erreur parfamille, offrant plus de puissance au prix d'autoriser certains fauxpositifs.
ja: 棄却した仮説のうち誤って棄却したものの割合の期待値を制御します。ファミリーワイズエラー率を制御する方法より保守的ではなく、いくらかの偽陽性を許す代わりに検出力が高くなります。
nl: Controleert het verwachte aandeel valse ontdekkingen onder de verworpen hypothesen. Minder conservatief dan methoden voor familiewijze foutenmarge, biedt meer power ten koste van het toestaan van enkele fout-positieven.
zh_hans: 控制被拒绝假设中假发现的预期比例。不如族系误差率方法保守，以允许一些假阳性为代价提供更多功效。

# PostHocDisplay|
source: When this option is selected, the confidence interval for the mean difference is calculated. By default, this is set to 95%, but it can be adjusted to the desired percentage.
fa: با انتخاب این گزینه، فاصلهٔ اطمینان تفاوت میانگین محاسبه می‌شود. مقدار پیش‌فرض 95٪ است، اما می‌توان آن را به درصد دلخواه تغییر داد.
fr: Lorsque cette option est sélectionnée, l'intervalle de confiance pourla différence moyenne est calculé. Par défaut, il est fixé à 95 %,mais il peut être ajusté selon le pourcentage souhaité.
ja: このオプションを選ぶと、平均値の差の信頼区間が計算されます。既定では95%ですが、任意のパーセンテージに調整できます。
nl: Wanneer deze optie is geselecteerd, wordt het betrouwbaarheidsinterval voor het gemiddelde verschil berekend. Standaard is dit ingesteld op 95%, maar het kan worden aangepast aan het gewenste percentage.
zh_hans: 选择此选项时，将计算均值差的置信区间。默认设置为 95%，但可以调整到所需百分比。

# OrderRestrictions|
source: None
fr: Aucune
ja: なし
nl: Geen
zh_hans: 无

# AssumptionChecks|
source: None
fr: Aucune
ja: なし
nl: Geen
zh_hans: 无

# MarginalMeans|
source: None
fr: Aucune
ja: なし
nl: Geen
zh_hans: 无

# AnovaRepeatedMeasures|
source: The residuals are normally distributed for every group.
fr: Les résidus sont distribués normalement pour chaque groupe.
ja: 残差はどの群でも正規分布に従います。
nl: De residuen zijn normaal verdeeld voor elke groep.
zh_hans: 每一组的残差都呈正态分布。

# AnovaRepeatedMeasuresBayesian|
source: The residuals are normally distributed for every group.
fr: Les résidus sont distribués normalement pour chaque groupe.
ja: 残差はどの群でも正規分布に従います。
nl: De residuen zijn normaal verdeeld voor elke groep.
zh_hans: 每一组的残差都呈正态分布。

# Manova|
source: The residuals follow a multivariate normal distribution.
fr: Les résidus suivent une distribution normale multivariée.
ja: 残差は多変量正規分布に従います。
nl: De residuen volgen een multivariate normale verdeling.
zh_hans: 残差遵循多元正态分布。
