Repository: jasp-stats/jaspAnova
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl, zh_hans

# AdditionalOptions|
source: Allows the user to select the prior inclusion probability for the desired variable
fa: به کاربر امکان می‌دهد احتمال ورود پیشین متغیر مورد نظر را انتخاب کند.
fr: Permet à l'utilisateur de sélectionner la probabilité d'inclusion apriori pour la variable souhaitée
ja: 指定した変数の事前包含確率を選べます
nl: Maakt het mogelijk dat de gebruiker de prior-inclusiekans voor de gewenste variabele selecteert
zh_hans: 允许用户为所需变量选择先验包含概率

# DefaultOptions|
source: By selecting this option, the inclusion probability of each component (i.e., model term) in the models will be calculated. The inclusion probability is the probability that a fixed factor is included in the model given the observed data. It also calculates the BF inclusion, which are the odds of obtaining the observed data under models with the predictor vs models without it.
fa: با انتخاب این گزینه، احتمال ورود هر مؤلفه (یعنی عبارت مدل) در مدل‌ها محاسبه می‌شود. احتمال ورود عبارت، احتمالی است که یک عامل ثابت با توجه به داده‌های مشاهده‌شده در مدل گنجانده شود. همچنین BF ورود محاسبه می‌شود که بیانگر شانس مشاهدهٔ داده‌های موجود تحت مدل‌های دارای پیش‌بین در مقایسه با مدل‌های فاقد آن است.
fr: En sélectionnant cette option, la probabilité d'inclusion de chaquecomposante (c.-à-d. terme du modèle) dans les modèles sera calculée.La probabilité d'inclusion est la probabilité qu'un facteur fixe soitinclus dans le modèle compte tenu des données observées. Elle calculeégalement le BF d'inclusion, qui correspond aux probabilités d'obtenirles données observées sous les modèles avec le prédicteur par rapportaux modèles sans celui-ci.
ja: このオプションを選ぶと、各成分(すなわちモデル項)がモデルに含まれる確率が計算されます。包含確率とは、観測データのもとで固定要因がモデルに含まれる確率です。あわせて包含BFも計算されます。これは、その予測子を含むモデルと含まないモデルとで、観測データが得られるオッズの比です。
nl: Door deze optie te selecteren, wordt de inclusiekans van elke component (dat wil zeggen, modelterm) in de modellen berekend. De inclusiekans is de kans dat een vaste factor in het model wordt opgenomen gegeven de waargenomen gegevens. Het berekent ook de BF-inclusie, dat zijn de odds voor het verkrijgen van de waargenomen gegevens onder modellen met de voorspeller versus modellen zonder.
zh_hans: 通过选择此选项，将计算每个成分（即模型项）在模型中的包含概率。包含概率是在给定观测数据下固定因子被包含在模型中的概率。它还会计算 BF 包含，即包含预测变量的模型与不含该预测变量的模型相比获得观测数据的几率。

# DefaultOptions|
source: When this option is selected, each model where the component is included will be used to estimate the effect (i.e., inclusion probability) of the component. When the option Effects is selected, this method is used by default.
fa: با انتخاب این گزینه، هر مدلی که مؤلفه در آن گنجانده شده باشد برای برآورد اثر (یعنی احتمال ورود) مؤلفه استفاده می‌شود. هنگامی که گزینهٔ «اثرات» انتخاب شده باشد، این روش به‌طور پیش‌فرض استفاده می‌شود.
fr: Lorsque cette option est sélectionnée, chaque modèle dans lequel lacomposante est incluse sera utilisé pour estimer l'effet (c.-à-d. laprobabilité d'inclusion) de la composante. Lorsque l'option Effets estsélectionnée, cette méthode est utilisée par défaut.
ja: このオプションを選ぶと、その成分を含むすべてのモデルを使って成分の効果(すなわち包含確率)が推定されます。効果のオプションを選んだ場合は、この方法が既定で使われます。
nl: Wanneer deze optie is geselecteerd, wordt elk model waarin de component is opgenomen gebruikt om het effect (dat wil zeggen, de inclusiekans) van de component te schatten. Wanneer de optie Effecten is geselecteerd, wordt deze methode standaard gebruikt.
zh_hans: 选择此选项时，将使用包含该成分的每个模型来估计该成分的效应（即包含概率）。当选择 Effects 选项时，默认使用此方法。

# DefaultOptions|
source: When this option is selected, only models with exactly that component will be included in the analysis. Therefore, interactions with the component are excluded. Compares models that include the component to equivalent models excluding the component.
fa: وقتی این گزینه انتخاب شود، فقط مدل‌هایی که دقیقاً شامل آن مؤلفه هستند، در تحلیل وارد می‌شوند. بنابراین، برهم‌کنش‌های دارای این مؤلفه حذف می‌شوند. مدل‌های شامل این مؤلفه با مدل‌های معادلِ فاقد آن مؤلفه مقایسه می‌شوند.
fr: Lorsque cette option est sélectionnée, seuls les modèles contenantexactement cette composante seront inclus dans l'analyse. Parconséquent, les interactions avec la composante sont exclues. Compareles modèles qui incluent la composante à des modèles équivalents quil'excluent.
ja: このオプションを選ぶと、ちょうどその成分を含むモデルだけが分析に含まれます。したがって、その成分との交互作用は除かれます。成分を含むモデルと、成分を除いた同等のモデルとを比較します。
nl: Wanneer deze optie is geselecteerd, worden alleen modellen met precies die component in de analyse opgenomen. Daarom worden interacties met de component uitgesloten. Vergelijkt modellen die de component bevatten met equivalente modellen zonder de component.
zh_hans: 选择此选项时，将仅分析恰好包含该成分的模型。因此，与该成分的交互作用会被排除。将包含该成分的模型与排除该成分的等效模型进行比较。

# DefaultOptions|
source: By selecting this option, a table with the model averaged posterior summary will be displayed. This table includes information about the model averaged posterior mean, the standard deviation, and the credible interval for each level of the fixed factors and their interactions.
fa: با انتخاب این گزینه، جدولی حاوی خلاصهٔ پسین میانگین‌گیری‌شده بر اساس مدل نمایش داده می‌شود. این جدول شامل میانگین پسین، انحراف معیار و فاصلهٔ باورپذیرِ میانگین‌گیری‌شده برای هر سطح از عوامل ثابت و تعامل‌های آن‌هاست.
fr: En sélectionnant cette option, un tableau avec le résumé a posteriorimoyenné du modèle sera affiché. Ce tableau inclut des informations surla moyenne a posteriori moyennée du modèle, l'écart type etl'intervalle de crédibilité pour chaque niveau des facteurs fixes etde leurs interactions.
ja: このオプションを選ぶと、モデル平均した事後分布の要約表が表示されます。この表には、固定要因の各水準とその交互作用について、モデル平均した事後平均、標準偏差、信用区間が含まれます。
nl: Door deze optie te selecteren, wordt een tabel met de model-gemiddelde posterieure samenvatting weergegeven. Deze tabel bevat informatie over het model-gemiddelde posterieure gemiddelde, de standaarddeviatie en het geloofwaardige interval voor elk niveau van de vaste factoren en hun interacties.
zh_hans: 通过选择此选项，将显示模型平均后验摘要表。此表包含模型平均后验均值、标准差以及固定因子各水平及其相互作用可信区间的信息。

# DefaultOptions|
source: Displays a table with the mean and credible interval of the averaged R², meaning the proportion of variance in the outcome variable explained by the predictors, which are based on the model averaged posterior distribution.
fa: جدولی شامل میانگین و فاصلهٔ باورپذیر R² میانگین‌گیری‌شده نمایش می‌دهد؛ یعنی نسبتی از واریانس متغیر پیامد که توسط پیش‌بین‌ها توضیح داده می‌شود و بر اساس توزیع پسین میانگین‌گیری‌شده بر اساس مدل است.
fr: Affiche un tableau avec la moyenne et l'intervalle de crédibilité duR² moyenné, c'est-à-dire la proportion de variance de la variable derésultat expliquée par les prédicteurs, qui reposent sur ladistribution a posteriori moyennée du modèle.
ja: モデル平均した事後分布に基づくR²、すなわち予測子によって説明されるアウトカム変数の分散の割合について、平均と信用区間の表を表示します。
nl: Toont een tabel met het gemiddelde en het geloofwaardige interval van de gemiddelde R², wat het aandeel van de variantie in de uitkomstvariabele betekent dat door de voorspellers wordt verklaard, gebaseerd op de model-gemiddelde posterieure verdeling.
zh_hans: 显示平均 R² 的均值与可信区间表，R² 表示结果变量中由预测变量解释的方差比例，这些是基于模型平均后验分布的。

# DefaultOptions|
source: When this option is selected, the mean, standard deviation, and the sample size will be displayed for each level combination of the independent variable. Moreover, it displays the credible interval, which refers to the interval in which the true value of the mean lies based on a certain probability. By default this is set to 95%.
fa: با انتخاب این گزینه، میانگین، انحراف معیار و حجم نمونه برای هر ترکیب از سطوح متغیر مستقل نمایش داده می‌شود. همچنین فاصلهٔ باورپذیر نمایش داده می‌شود که به فاصله‌ای اشاره دارد که مقدار واقعی میانگین، با یک احتمال مشخص، در آن قرار می‌گیرد. مقدار پیش‌فرض 95٪ است.
fr: Lorsque cette option est sélectionnée, la moyenne, l'écart type et lataille de l'échantillon seront affichés pour chaque combinaison deniveaux de la variable indépendante. De plus, il affiche l'intervallede crédibilité, qui correspond à l'intervalle dans lequel se trouve lavaleur réelle de la moyenne sur la base d'une certaine probabilité.Par défaut, il est fixé à 95 %.
ja: このオプションを選ぶと、独立変数の水準の組み合わせごとに平均、標準偏差、サンプルサイズが表示されます。さらに信用区間も表示されます。これは、ある確率のもとで平均の真の値が入る区間を指します。既定では95%に設定されています。
nl: Wanneer deze optie is geselecteerd, worden het gemiddelde, de standaarddeviatie en de steekproefomvang weergegeven voor elke niveaucombinatie van de onafhankelijke variabele. Bovendien toont het het geloofwaardige interval, dat verwijst naar het interval waarin de ware waarde van het gemiddelde ligt op basis van een bepaalde kans. Standaard is dit ingesteld op 95%.
zh_hans: 选择此选项时，将显示自变量每个水平组合的均值、标准差和样本量。此外，还会显示可信区间，即基于特定概率均值真值所在的区间。默认设置为 95%。

# DefaultOptions|
source: Compares each model against the model selected here
fa: هر مدل را با مدل انتخاب‌شده در اینجا مقایسه می‌کند.
fr: Compare chaque modèle au modèle sélectionné ici
ja: 各モデルを、ここで選んだモデルと比較します
nl: Vergelijkt elk model met het hier geselecteerde model
zh_hans: 将每个模型与在此选择的模型进行比较

# DefaultOptions|
source: All models are compared to the best model
fa: همهٔ مدل‌ها با بهترین مدل مقایسه می‌شوند.
fr: Tous les modèles sont comparés au meilleur modèle
ja: すべてのモデルを最良のモデルと比較します
nl: Alle modellen worden vergeleken met het beste model
zh_hans: 所有模型都与最佳模型进行比较

# DefaultOptions|
source: All models are compared to the null model
fa: همهٔ مدل‌ها با مدل صفر مقایسه می‌شوند.
fr: Tous les modèles sont comparés au modèle nul
ja: すべてのモデルを帰無モデルと比較します
nl: Alle modellen worden vergeleken met het nulmodel
zh_hans: 所有模型都与零假设模型进行比较

# DefaultOptions|
source: Gives the option to limit the number of models being displayed.
fa: امکان محدود کردن تعداد مدل‌های نمایش‌داده‌شده را فراهم می‌کند.
fr: Donne la possibilité de limiter le nombre de modèles affichés.
ja: 表示するモデルの数を制限できます。
nl: Geeft de optie om het aantal weergegeven modellen te beperken.
zh_hans: 提供限制所显示模型数量的选项。

# DefaultOptions|
source: Select this so that there is no limit.
fa: این گزینه را انتخاب کنید تا محدودیتی وجود نداشته باشد.
fr: Sélectionnez ceci afin qu'il n'y ait aucune limite.
ja: 制限しない場合はこれを選びます。
nl: Selecteer dit zodat er geen limiet is.
zh_hans: 选择此项以使数量不受限制。

# DefaultOptions|
source: Select this to limit the number of displayed models. Set to 10 by default, but this can be changed by the user.
fa: این گزینه را انتخاب کنید تا تعداد مدل‌های نمایش‌داده‌شده محدود شود. مقدار پیش‌فرض 10 است، اما کاربر می‌تواند آن را تغییر دهد.
fr: Sélectionnez ceci pour limiter le nombre de modèles affichés. Fixé à10 par défaut, mais il peut être modifié par l'utilisateur.
ja: 表示するモデルの数を制限する場合はこれを選びます。既定では10ですが、ユーザが変更できます。
nl: Selecteer dit om het aantal weergegeven modellen te beperken. Standaard ingesteld op 10, maar dit kan door de gebruiker worden gewijzigd.
zh_hans: 选择此项以限制所显示模型的数量。默认设为 10，但用户可以更改。

# DefaultOptions|
source: By selecting this option, plots illustrating the model averaged posterior distribution of each fixed factor and interaction will be displayed.
fa: با انتخاب این گزینه، نمودارهایی از توزیع پسین میانگین‌گیری‌شده بر اساس مدل برای هر عامل ثابت و تعامل نمایش داده می‌شود.
fr: En sélectionnant cette option, des graphiques illustrant ladistribution a posteriori moyennée du modèle de chaque facteur fixe etinteraction seront affichés.
ja: このオプションを選ぶと、各固定要因と交互作用について、モデル平均した事後分布を示すプロットが表示されます。
nl: Door deze optie te selecteren, worden grafieken weergegeven die de model-gemiddelde posterieure verdeling van elke vaste factor en interactie illustreren.
zh_hans: 通过选择此选项，将显示说明每个固定因子和交互作用模型平均后验分布的图形。

# DefaultOptions|
source: When this option is selected, one plot for each factor will be displayed. Therefore, the posterior distribution of each level of the factor will be shown in the same plot.
fa: با انتخاب این گزینه، برای هر عامل یک نمودار نمایش داده می‌شود. بنابراین، توزیع پسین هر سطح از عامل در یک نمودار نشان داده می‌شود.
fr: Lorsque cette option est sélectionnée, un graphique pour chaquefacteur sera affiché. Par conséquent, la distribution a posteriori dechaque niveau du facteur sera représentée dans le même graphique.
ja: このオプションを選ぶと、要因ごとに1つのプロットが表示されます。したがって、その要因の各水準の事後分布が同じプロットに示されます。
nl: Wanneer deze optie is geselecteerd, wordt er één grafiek voor elke factor weergegeven. Daarom wordt de posterieure verdeling van elk niveau van de factor in dezelfde grafiek getoond.
zh_hans: 选择此选项时，将为每个因子显示一个图形。因此，因子每个水平的后验分布将显示在同一图形中。

# DefaultOptions|
source: When this option is selected, a plot for each level of the factors will be displayed. Therefore, the posterior distribution of each level of the factor will be shown in a different plot.
fa: با انتخاب این گزینه، برای هر سطح از عوامل یک نمودار نمایش داده می‌شود. بنابراین، توزیع پسین هر سطح از عامل در نموداری جداگانه نشان داده می‌شود.
fr: Lorsque cette option est sélectionnée, un graphique pour chaque niveaudes facteurs sera affiché. Par conséquent, la distribution aposteriori de chaque niveau du facteur sera représentée dans ungraphique différent.
ja: このオプションを選ぶと、要因の水準ごとにプロットが表示されます。したがって、その要因の各水準の事後分布が別々のプロットに示されます。
nl: Wanneer deze optie is geselecteerd, wordt er voor elk niveau van de factoren een grafiek weergegeven. Daarom wordt de posterieure verdeling van elk niveau van de factor in een aparte grafiek getoond.
zh_hans: 选择此选项时，将为因子的每个水平显示一个图形。因此，因子每个水平的后验分布将显示在不同图形中。

# DefaultOptions|
source: Checks the validity of the distributional assumption of the data set. Specifically, the plot shows whether the residuals are normally distributed. Systematic deviations from the straight line indicate that the residuals might not be normally distributed.
fa: اعتبار مفروضهٔ توزیعی مجموعه‌داده را بررسی می‌کند. به‌طور مشخص، نمودار نشان می‌دهد که آیا باقیمانده‌ها دارای توزیع نرمال هستند یا خیر. انحراف‌های نظام‌مند از خط مستقیم نشان می‌دهند که ممکن است باقیمانده‌ها دارای توزیع نرمال نباشند.
fr: Vérifie la validité de l'hypothèse distributionnelle de l'ensemble dedonnées. Plus précisément, le graphique indique si les résidus sontdistribués normalement. Des écarts systématiques par rapport à laligne droite indiquent que les résidus pourraient ne pas êtredistribués normalement.
ja: データセットの分布に関する仮定が妥当かどうかを調べます。具体的には、残差が正規分布に従うかどうかをプロットで示します。直線から系統的にずれている場合、残差は正規分布に従っていない可能性があります。
nl: Controleert de geldigheid van de verdelingsaanname van de gegevensset. Specifiek toont de grafiek of de residuen normaal verdeeld zijn. Systematische afwijkingen van de rechte lijn geven aan dat de residuen mogelijk niet normaal verdeeld zijn.
zh_hans: 检查数据集分布假设的有效性。具体来说，该图显示残差是否呈正态分布。与直线的系统性偏差表明残差可能不呈正态分布。

# DefaultOptions|
source: By selecting this option, a plot of the posterior distribution of the R2 (i.e., explained variance) will be displayed.
fa: با انتخاب این گزینه، نموداری از توزیع پسین R2 (یعنی واریانس توضیح‌داده‌شده) نمایش داده می‌شود.
fr: En sélectionnant cette option, un graphique de la distribution aposteriori du R2 (c.-à-d. la variance expliquée) sera affiché.
ja: このオプションを選ぶと、R2(すなわち説明された分散)の事後分布のプロットが表示されます。
nl: Door deze optie te selecteren, wordt een grafiek van de posterieure verdeling van de R2 (dat wil zeggen, verklaarde variantie) weergegeven.
zh_hans: 通过选择此选项，将显示 R2（即解释方差）后验分布的图形。

# DescriptivesPlots|
source: To create a descriptive plot, select the independent variable to be placed on the horizontal axis. If there is more than one independent variables, they can be visualized in a single plot by placing the second variable in 'Separate Lines', or visualized in separate plots by placing the variable in 'Separate Plots'.
fa: برای ایجاد نمودار توصیفی، متغیر مستقلی را که باید روی محور افقی قرار گیرد انتخاب کنید. اگر بیش از یک متغیر مستقل وجود داشته باشد، می‌توان با قرار دادن متغیر دوم در «خطوط جداگانه» آن‌ها را در یک نمودار نمایش داد، یا با قرار دادن متغیر در «نمودارهای جداگانه» آن‌ها را در نمودارهای جداگانه نمایش داد.
fr: Pour créer un graphique descriptif, sélectionnez la variableindépendante à placer sur l'axe horizontal. S'il y a plus d'unevariable indépendante, elles peuvent être représentées dans un seulgraphique en plaçant la deuxième variable dans « Lignes séparées », oudans des graphiques distincts en plaçant la variable dans « Graphiquesdistincts ».
ja: 記述統計量プロットを作るには、横軸に置く独立変数を選びます。独立変数が2つ以上ある場合は、2つ目の変数を「線を分ける」に入れれば1つのプロットにまとめて描けますし、「プロットを分ける」に入れればプロットを分けて描けます。
nl: Om een beschrijvende grafiek te maken, selecteer de onafhankelijke variabele die op de horizontale as moet worden geplaatst. Als er meer dan één onafhankelijke variabele is, kunnen ze in één grafiek worden gevisualiseerd door de tweede variabele in 'Afzonderlijke lijnen' te plaatsen, of in afzonderlijke grafieken door de variabele in 'Afzonderlijke grafieken' te plaatsen.
zh_hans: 要创建描述性图，请选择放置在横轴上的自变量。如果有多个自变量，可以通过将第二个变量放入“Separate Lines”在单个图形中可视化，或通过将变量放入“Separate Plots”在单独图形中可视化。

# DescriptivesPlots|
source: The independent variables included in the analysis.
fa: متغیرهای مستقل گنجانده‌شده در تحلیل.
fr: Les variables indépendantes incluses dans l'analyse.
ja: 分析に含まれる独立変数です。
nl: De onafhankelijke variabelen die in de analyse zijn opgenomen.
zh_hans: 分析中包括的自变量。

# DescriptivesPlots|
source: Select the independent variable that should be displayed on the horizontal axis of the plot.
fa: متغیر مستقلی را انتخاب کنید که باید روی محور افقی نمودار نمایش داده شود.
fr: Sélectionnez la variable indépendante qui doit être affichée sur l'axehorizontal du graphique.
ja: プロットの横軸に表示する独立変数を選びます。
nl: Selecteer de onafhankelijke variabele die op de horizontale as van de grafiek moet worden weergegeven.
zh_hans: 选择应显示在图形横轴上的自变量。

# DescriptivesPlots|
source: By placing an independent variable in this box, different lines corresponding to the different levels of the independent variable will be displayed.
fa: با قرار دادن یک متغیر مستقل در این کادر، خطوط مختلف متناظر با سطوح مختلف متغیر مستقل نمایش داده می‌شوند.
fr: En plaçant une variable indépendante dans cette zone, différenteslignes correspondant aux différents niveaux de la variableindépendante seront affichées.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なる線が表示されます。
nl: Door een onafhankelijke variabele in dit vak te plaatsen, worden er verschillende lijnen weergegeven die overeenkomen met de verschillende niveaus van de onafhankelijke variabele.
zh_hans: 通过将一个自变量放入此框，将显示对应于自变量不同水平的不同线条。

# DescriptivesPlots|
source: By placing an independent variable in this box, different plots corresponding to the different levels of the independent variable will be displayed.
fa: با قرار دادن یک متغیر مستقل در این کادر، نمودارهای متفاوتی متناسب با سطوح مختلف آن متغیر مستقل نمایش داده خواهند شد.
fr: En plaçant une variable indépendante dans cette zone, différentsgraphiques correspondant aux différents niveaux de la variableindépendante seront affichés.
ja: このボックスに独立変数を入れると、その独立変数の水準ごとに異なるプロットが表示されます。
nl: Door een onafhankelijke variabele in dit vak te plaatsen, worden er verschillende grafieken weergegeven die overeenkomen met de verschillende niveaus van de onafhankelijke variabele.
zh_hans: 通过将一个自变量放入此框，将显示对应于自变量不同水平的不同图形。

# ModelTerms|
source: All the independent variables that can be included in the model.
fa: همهٔ متغیرهای مستقلی که می‌توانند در مدل گنجانده شوند.
fr: Toutes les variables indépendantes qui peuvent être incluses dans lemodèle.
ja: モデルに含めることができる、すべての独立変数です。
nl: Alle onafhankelijke variabelen die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有自变量。

# PostHocTests|
source: To conduct a post hoc test, drag the desired factor to the right box.
fa: برای انجام آزمون پس‌آزمون، عامل مورد نظر را به کادر سمت راست بکشید.
fr: Pour effectuer un test post-hoc, faites glisser le facteur souhaitédans la zone de droite.
ja: 事後検定を行うには、対象の要因を右のボックスにドラッグします。
nl: Om een post-hoc toets uit te voeren, sleep de gewenste factor naar het rechter vak.
zh_hans: 要进行事后检验，请将所需的因子拖到右侧框中。

# PostHocTests|
source: When selecting this option, the prior odds will be corrected for multiple testing. This option is selected by default. At the moment, no output will be generated for the post hoc test when this option is not selected.
fa: با انتخاب این گزینه، شانس پیشین برای آزمون‌های چندگانه اصلاح می‌شود. این گزینه به‌طور پیش‌فرض انتخاب شده است. در حال حاضر، اگر این گزینه انتخاب نشده باشد، خروجی‌ای برای آزمون پس‌آزمون تولید نمی‌شود.
fr: Lorsque cette option est sélectionnée, les probabilités a prioriseront corrigées pour les tests multiples. Cette option estsélectionnée par défaut. Actuellement, aucun résultat ne sera générépour le test post-hoc lorsque cette option n'est pas sélectionnée.
ja: このオプションを選ぶと、事前オッズが多重検定について補正されます。既定で選択されています。現時点では、このオプションを選ばない場合、事後検定の出力は生成されません。
nl: Wanneer deze optie wordt geselecteerd, worden de prior-odds gecorrigeerd voor meervoudig toetsen. Deze optie is standaard geselecteerd. Op dit moment wordt er geen uitvoer gegenereerd voor de post-hoc toets wanneer deze optie niet is geselecteerd.
zh_hans: 选择此选项时，将先验几率针对多重检验进行校正。此选项默认选中。目前，当未选择此选项时，不会为事后检验生成任何输出。

# SingleModelInference|
source: Here, a single model can be specified to obtain information about the posterior of this specific model, including a table with the posterior summary and plots of the marginal posterior.
fa: در اینجا می‌توان یک مدل منفرد را برای به‌دست‌آوردن اطلاعات دربارهٔ توزیع پسین این مدل خاص تعیین کرد؛ از جمله جدولی شامل خلاصهٔ پسین و نمودارهایی از توزیع پسین حاشیه‌ای.
fr: Ici, un modèle unique peut être spécifié pour obtenir des informationssur la distribution a posteriori de ce modèle spécifique, notamment untableau avec le résumé a posteriori et des graphiques de ladistribution a posteriori marginale.
ja: ここで単一のモデルを指定すると、そのモデルの事後分布に関する情報が得られます。事後分布の要約表と、周辺事後分布のプロットが含まれます。
nl: Hier kan een enkel model worden gespecificeerd om informatie te verkrijgen over de posterieure verdeling van dit specifieke model, inclusief een tabel met de posterieure samenvatting en grafieken van de marginale posterieure verdeling.
zh_hans: 在此，可以指定单个模型以获取该特定模型后验的信息，包括后验摘要表和边际后验图。

# SingleModelInference|
source: This box contains all the factors included in the model.
fa: این کادر شامل همهٔ عوامل گنجانده‌شده در مدل است.
fr: Cette zone contient tous les facteurs inclus dans le modèle.
ja: このボックスには、モデルに含まれるすべての要因が入っています。
nl: Dit vak bevat alle factoren die in het model zijn opgenomen.
zh_hans: 此框包含模型中包含的所有因子。

# SingleModelInference|
source: Select the factors that should be included in the model.
fa: عواملی را که باید در مدل گنجانده شوند انتخاب کنید.
fr: Sélectionnez les facteurs qui doivent être inclus dans le modèle.
ja: モデルに含める要因を選びます。
nl: Selecteer de factoren die in het model moeten worden opgenomen.
zh_hans: 选择应包含在模型中的因子。
