Repository: jasp-stats/jaspAnova
Catalog: po/R-*.po
Languages: fa

source: The WLS weights contain negative and/or zero values.<br><br>(only positive WLS weights allowed).
fa: وزن‌های کمترین مربعات وزنی (WLS) حاوی مقادیر منفی و/یا صفر هستند.<br><br>(فقط وزن‌های مثبت WLS مجاز است).

source: Singular fit encountered; one or more predictor variables are a linear combination of other predictor variables
fa: برازش تکین رخ داده است؛ یک یا چند متغیر پیش‌بین ترکیب خطی از سایر متغیرهای پیش‌بین هستند.

source: Residual sum of squares is 0; this might be due to extremely low variance of your dependent variable
fa: مجموع توان‌های دوم مانده‌ها برابر با 0 است؛ این ممکن است به دلیل واریانس بسیار پایین متغیر وابسته شما باشد.

source: An error occurred while computing the ANOVA: %s
fa: هنگام محاسبه تحلیل واریانس (ANOVA) خطایی رخ داد: %s

source: Your design contains empty cells. Please try a different type of sum of squares or remove an interaction effect from the model.
fa: طرح شما حاوی خانه‌های خالی است. لطفاً نوع دیگری از مجموع توان‌های دوم را امتحان کنید یا یک اثر متقابل را از مدل حذف کنید.

source: The Welch correction could not be computed because '%1$s' has zero variance after grouping on the following level(s) of '%2$s': %3$s
fa: تصحیح ولچ قابل محاسبه نبود زیرا '%1$s' پس از گروه‌بندی در سطح(های) زیر از '%2$s' دارای واریانس صفر است: %3$s

source: Due to empty cells in the design, only %1$s of %2$s effects are estimable.
fa: به دلیل وجود خانه‌های خالی در طرح، تنها %1$s از %2$s اثر قابل برآورد است.

source: Some higher-order interaction effects cannot be assessed and are therefore omitted.
fa: برخی از اثرات متقابل مرتبه بالاتر قابل ارزیابی نیستند و بنابراین حذف شده‌اند.

source: ANOVA
fa: تحلیل واریانس (ANOVA)

source: ANCOVA
fa: تحلیل کوواریانس (ANCOVA)

source: Homogeneity Correction
fa: تصحیح همگنی

source: Cases
fa: موارد

source: Sum of Squares
fa: مجموع توان‌های دوم

source: df
fa: درجه آزادی

source: Mean Square
fa: میانگین توان‌های دوم

source: VS-MPR%s
fa: حداکثر نسبت p وووک-سلکه (VS-MPR) %s

source: %s%% CI for η²
fa: فاصله اطمینان %s%% برای η²

source: Lower
fa: پایین

source: Upper
fa: بالا

source: %s%% CI for η²ₚ
fa: فاصله اطمینان %s%% برای η²ₚ

source: %s%% CI for ω²
fa: فاصله اطمینان %s%% برای ω²

source: %s%% CI for ω²ₚ
fa: فاصله اطمینان %s%% برای ω²ₚ

source: The Brown-Forsythe and Welch corrections are only available for one-way ANOVA
fa: تصحیح‌های براون-فورسایت و ولچ فقط برای تحلیل واریانس یک‌طرفه در دسترس هستند.

source: Contrast Tables
fa: جدول‌های تقابل

source: %1$s Contrast - %2$s
fa: تقابل %1$s - %2$s

source: Insufficient data to estimate full model/contrasts. Likely empty cells in between-subjects design (i.e., bad data structure)
fa: داده‌های ناکافی برای برآورد مدل کامل/تقابل‌ها. احتمالاً خانه‌های خالی در طرح بین‌آزمودنی‌ها وجود دارد (یعنی ساختار داده‌ها نامناسب است).

source: Please specify an additional contrast.
fa: لطفاً یک تقابل اضافی مشخص کنید.

source: Wrong number of custom contrast matrix rows.
fa: تعداد سطرها در ماتریس تقابل سفارشی اشتباه است.

source: Please specify non-zero contrast weights.
fa: لطفاً وزن‌های تقابل غیرصفر را مشخص کنید.

source: Post Hoc Tests
fa: آزمون‌های پس‌آزمایی

source: Standard (HSD)
fa: استاندارد (HSD)

source: Standard
fa: استاندارد

source: Results are averaged over the levels of: %s
fa: نتایج روی سطوح زیر میانگین‌گیری شده‌اند: %s

source: Some parameters were not estimable due to missingness.
fa: برخی از پارامترها به دلیل داده‌های گم‌شده قابل برآورد نبودند.

source: Mean Difference and Cohen's d estimates
fa: برآوردهای اختلاف میانگین و d کوهن

source: Mean Difference estimates
fa: برآوردهای اختلاف میانگین

source: Bootstrapping based on %1$s replicates. %2$s are based on the median of the bootstrap distribution.
fa: خودگردانی بر اساس %1$s تکرار. %2$s بر اساس میانه توزیع خودگردان است.

source: Bias corrected accelerated.
fa: تصحیح‌شده بر اساس اریبی و شتاب‌یافته (BCa).

source: Bootstrapping Post Hoc Test
fa: آزمون پس‌آزمایی خودگردان

source: Some confidence intervals could not be computed. Possibly too few bootstrap replicates.
fa: «برخی از فواصل اطمینان قابل محاسبه نبودند.

source: Games-Howell
fa: گیمز-هاول

source: Games-Howell Post Hoc Comparisons - %s
fa: مقایسه‌های پس‌آزمایی گیمز-هاول - %s

source: Comparison
fa: مقایسه

source: Mean Difference
fa: اختلاف میانگین

source: %.0f%% CI for Mean Difference
fa: فاصله اطمینان %.0f%% برای اختلاف میانگین

source: p<sub>tukey</sub>
fa: p<sub>توکی</sub>

source: Results based on uncorrected means.
fa: نتایج بر اساس میانگین‌های تصحیح‌نشده است.

source: Dunnett
fa: دانت

source: Dunnett Post Hoc Comparisons - %s
fa: مقایسه‌های پس‌آزمایی دانت - %s

source: %s%% CI for Mean Difference
fa: فاصله اطمینان %s%% برای اختلاف میانگین

source: p<sub>Dunnett</sub>
fa: p<sub>دانت</sub>

source: Confidence interval is too narrow, please select a different confidence level.
fa: فاصله اطمینان بسیار باریک است، لطفاً سطح اطمینان دیگری را انتخاب کنید.

source: Assumption Checks
fa: بررسی پیش‌فرض‌ها

source: Test for Equality of Variances (Levene's)
fa: آزمون برابری واریانس‌ها (لوین)

source: df1
fa: درجه آزادی 1

source: df2
fa: درجه آزادی 2

source: F-value equal to zero indicating perfect fit.<br><br>(Levene's tests on an essentially perfect fit are unreliable)
fa: مقدار F برابر با صفر است که نشان‌دهنده برازش کامل است.<br><br>(آزمون‌های لوین روی یک برازش تقریباً کامل، غیرقابل اعتماد هستند)

source: Marginal Means
fa: میانگین‌های حاشیه‌ای

source: Bootstrapping Marginal Means
fa: میانگین‌های حاشیه‌ای خودگردان

source: Some confidence intervals could not be computed. Possibly too few bootstrap replicates.
fa: برخی از فواصل اطمینان قابل محاسبه نبودند. احتمالاً تعداد تکرارهای خودگردان بسیار کم است.

source: Bootstrapping based on %s replicates.
fa: خودگردانی بر اساس %s تکرار.

source: Simple Main Effects
fa: اثرات اصلی ساده

source: Simple Main Effects - %s
fa: اثرات اصلی ساده - %s

source: Level of %s
fa: سطح %s

source: Not enough observations in cells %s.
fa: مشاهدات کافی در خانه‌های %s وجود ندارد.

source: Kruskal-Wallis Test
fa: آزمون کروسکال-والیس

source: Factor
fa: عامل

source: Statistic
fa: آماره

source: Rank %s
fa: رتبه %s

source: %1$i%% CI for Rank %2$s
fa: فاصله اطمینان %1$i%% برای رتبه %2$s

source: Tests are conducted separately for each variable, without accounting for multivariate effects.
fa: آزمون‌ها به‌طور جداگانه برای هر متغیر انجام می‌شوند، بدون در نظر گرفتن اثرات چندمتغیره.

source: Dunn
fa: دان

source: Dunn's Post Hoc Comparisons - %s
fa: مقایسه‌های پس‌آزمایی دان - %s

source: p<sub>Bonf</sub>
fa: p<sub>بونفرونی</sub>

source: p<sub>Holm</sub>
fa: p<sub>هولم</sub>

source: Rank-biserial correlation based on individual Mann-Whitney tests.
fa: همبستگی دورشته‌ای رتبه‌ای بر اساس آزمون‌های جداگانه من-ویتنی.

source: Error while loading data. Please verify your repeated measures observations.
fa: خطا هنگام بارگذاری داده‌ها. لطفاً مشاهدات اندازه‌گیری مکرر خود را بررسی کنید.

source: Factor: <em>%s</em>, contains fewer than two levels.
fa: عامل: <em>%s</em>، حاوی کمتر از دو سطح است.

source: Factors: <em>%s</em>, contain fewer than two levels.
fa: عامل‌ها: <em>%s</em>، حاوی کمتر از دو سطح هستند.

source: The repeated measure: <em>%s</em>, contains infinite values.
fa: اندازه‌گیری مکرر: <em>%s</em>، حاوی مقادیر بی‌نهایت است.

source: The repeated measures: <em>%s</em>, contain infinite values.
fa: اندازه‌گیری‌های مکرر: <em>%s</em>، حاوی مقادیر بی‌نهایت هستند.

source: The covariate: <em>%s</em>, contains infinite values.
fa: همپراش: <em>%s</em>، حاوی مقادیر بی‌نهایت است.

source: The covariates: <em>%s</em>, contain infinite values.
fa: همپراش‌ها: <em>%s</em>، حاوی مقادیر بی‌نهایت هستند.

source: Please choose a name for the RM factors that differs from those for the between subjects factors.
fa: لطفاً نامی برای عامل‌های اندازه‌گیری مکرر (RM) انتخاب کنید که با نام عامل‌های بین‌آزمودنی‌ها متفاوت باشد.

source: Data set too big for univariate follow-up test. Try unselecting "Pool error term for follow-up tests" in the Model tab.
fa: مجموعه داده برای آزمون پیگیری تک‌متغیره بسیار بزرگ است. لغو انتخاب «تجمیع جمله خطا برای آزمون‌های پیگیری» در تب مدل را امتحان کنید.

source: Some parameters are not estimable, most likely due to empty cells of the design.
fa: برخی از پارامترها قابل برآورد نیستند، که به احتمال زیاد به دلیل خانه‌های خالی در طرح است.

source: Greenhouse-Geisser
fa: گرین‌هاوس-گایسر

source: Huynh-Feldt
fa: هاین-فلدت

source: None
fa: هیچ

source: Between Subjects Effects
fa: اثرات بین‌آزمودنی‌ها

source: Within Subjects Effects
fa: اثرات درون‌آزمودنی‌ها

source: Sphericity Correction
fa: تصحیح کروی بودن

source: Sphericity corrections not available for factors with 2 levels.
fa: تصحیح‌های کروی بودن برای عامل‌هایی با 2 سطح در دسترس نیستند.

source: Mauchly's test of sphericity indicates that the assumption of sphericity is violated (p < .05).
fa: آزمون کروی بودن ماچلی نشان می‌دهد که فرض کروی بودن نقض شده است (p < .05).

source: Cannot perform homogeneity tests because there are no between subjects factors specified.
fa: نمی‌توان آزمون‌های همگنی را انجام داد زیرا هیچ عامل بین‌آزمودنی‌ای مشخص نشده است.

source: Test of Sphericity
fa: آزمون کروی بودن

source: Mauchly's W
fa: W ماچلی

source: Approx. %s
fa: تقریبی %s

source: p-value
fa: p-مقدار

source: Greenhouse-Geisser %s
fa: گرین‌هاوس-گایسر %s

source: Huynh-Feldt %s
fa: هاین-فلدت %s

source: Lower Bound %s
fa: کران پایین %s

source: Cannot perform sphericity tests because there are only two levels of the RM factor, or because the SSP matrix is singular.
fa: نمی‌توان آزمون‌های کروی بودن را انجام داد زیرا عامل اندازه‌گیری مکرر (RM) تنها دو سطح دارد، یا به این دلیل که ماتریس SSP تکین است.

source: %s corrected p-values are not appropriate for repeated measures post-hoc tests (Maxwell, 1980; Field, 2012).
fa: p-مقادیر تصحیح‌شده %s برای آزمون‌های پس‌آزمایی اندازه‌گیری مکرر مناسب نیستند (Maxwell, 1980; Field, 2012).

source: Bootstrapping based on %s successful replicates.
fa: خودگردانی بر اساس %s تکرار موفق.

source: Nonparametrics
fa: ناپارامتری

source: Friedman Test
fa: آزمون فریدمن

source: Kendall's W
fa: W کندال

source: Please specify appropriate terms for the Friedman/Durbin test.
fa: لطفاً جملات مناسب را برای آزمون فریدمن/دوربین مشخص کنید.

source: Not an unreplicated complete block design. The Friedman test is only available as an alternative to one-way RM ANOVA.
fa: یک طرح بلوکی کامل بدون تکرار نیست. آزمون فریدمن فقط به‌عنوان جایگزینی برای تحلیل واریانس اندازه‌گیری مکرر یک‌طرفه در دسترس است.

source: Durbin Test
fa: آزمون دوربین

source: df num
fa: درجه آزادی صورت

source: df den
fa: درجه آزادی مخرج

source: Conover Test
fa: آزمون کانوور

source: Conover's Post Hoc Comparisons - %s
fa: مقایسه‌های پس‌آزمایی کانوور - %s

source: T-Stat
fa: آماره T

source: Grouped by %s.
fa: گروه‌بندی‌شده بر اساس %s.

source: Rank-biserial correlation based on individual signed-rank tests.
fa: همبستگی دورشته‌ای رتبه‌ای بر اساس آزمون‌های رتبه‌ای علامت‌دار جداگانه.

source: Moderator factors must also appear in the model terms!
fa: عامل‌های تعدیل‌گر نیز باید در جملات مدل ظاهر شوند!

source: Infinity found in repeated measures cells.
fa: مقدار بی‌نهایت در خانه‌های اندازه‌گیری مکرر یافت شد.

source: Number of observations is < %s in repeated measures cells
fa: تعداد مشاهدات در خانه‌های اندازه‌گیری مکرر کمتر از %s است.

source: The variance in the repeated measures cells is 0.
fa: واریانس در خانه‌های اندازه‌گیری مکرر برابر با 0 است.

source: Duplicate variables encountered in repeated measures cells, %s
fa: متغیرهای تکراری در خانه‌های اندازه‌گیری مکرر یافت شد، %s

source: Duplicate variables encountered in %s
fa: متغیرهای تکراری در %s یافت شد.

source: Duplicate participant column added to model terms, %s
fa: ستون شرکت‌کننده تکراری به جملات مدل اضافه شد، %s

source: The interaction effect of %1$s has no observations for the combination(s): %2$s. Please adjust the model and remove any interactions with missing cells
fa: اثر متقابل %1$s برای ترکیب(های) زیر هیچ مشاهده‌ای ندارد: %2$s. لطفاً مدل را تنظیم کنید و هرگونه اثر متقابل با خانه‌های گم‌شده را حذف کنید.

source: The interaction effect of %1$s has no observations for the combination(s): %2$s. Only the first 10 missing combinations are shown. Please adjust the model and remove any interactions with missing cells
fa: اثر متقابل %1$s برای ترکیب(های) زیر هیچ مشاهده‌ای ندارد: %2$s. تنها 10 ترکیب گم‌شده اول نشان داده شده‌اند. لطفاً مدل را تنظیم کنید و هرگونه اثر متقابل با خانه‌های گم‌شده را حذف کنید.

source: Bayes factor is undefined -- all effects are specified as nuisance.
fa: فاکتور بیز تعریف‌نشده است -- تمام اثرات به‌عنوان مزاحم مشخص شده‌اند.

source: Null model
fa: مدل پوچ

source: Null model (incl. %s)
fa: مدل پوچ (شامل %s)

source: Computing Bayes factors
fa: محاسبه فاکتورهای بیز

source: The Laplace approximation is faster but also less accurate than the automatic method. This is fine when exploring the data and obtaining a rough estimate. However, we recommend using the automatic integration method to obtain the final results.
fa: تقریب لاپلاس سریع‌تر است اما نسبت به روش خودکار دقت کمتری دارد. این روش برای کاوش داده‌ها و به‌دست آوردن یک برآورد تقریبی مناسب است. با این حال، ما توصیه می‌کنیم برای به‌دست آوردن نتایج نهایی از روش انتگرال‌گیری خودکار استفاده کنید.

source: The Laplace approximation does not always provide an error estimate.
fa: تقریب لاپلاس همیشه یک برآورد خطا ارائه نمی‌دهد.

source: Bayes factor could not be computed for model: %1$s. The error message was: %2$s.
fa: فاکتور بیز برای مدل قابل محاسبه نبود: %1$s.

source: All models include %s, and random slopes for all repeated measures factors.
fa: تمام مدل‌ها شامل %s و شیب‌های تصادفی برای تمام عامل‌های اندازه‌گیری مکرر هستند.

source: Random slopes for repeated measures factors are excluded.
fa: شیب‌های تصادفی برای عامل‌های اندازه‌گیری مکرر حذف شده‌اند.

source: All models include %s.
fa: تمام مدل‌ها شامل %s هستند.

source: Analysis of Effects - %s
fa: تحلیل اثرات - %s

source: Analysis of Effects
fa: تحلیل اثرات

source: Log(BF<sub>incl</sub>)
fa: لگاریتم (BF<sub>شامل</sub>)

source: BF<sub>excl</sub>
fa: BF<sub>حذف</sub>

source: BF<sub>incl</sub>
fa: BF<sub>شامل</sub>

source: Effects
fa: اثرات

source: P(incl)
fa: P(شامل)

source: P(excl)
fa: P(حذف)

source: P(incl|data)
fa: P(شامل|داده‌ها)

source: P(excl|data)
fa: P(حذف|داده‌ها)

source: Compares models that contain the effect to equivalent models stripped of the effect. Higher-order interactions are excluded. Analysis suggested by Sebastiaan Math%st.
fa: مدل‌هایی را که حاوی اثر هستند با مدل‌های معادل بدون آن اثر مقایسه می‌کند. اثرات متقابل مرتبه بالاتر حذف شده‌اند. تحلیل پیشنهادشده توسط سباستین مت.

source: Some Bayes factors could not be calculated. Inclusion probabilities and Bayes factors are calculated while excluding these models. The results may be uninterpretable!
fa: برخی از فاکتورهای بیز قابل محاسبه نبودند. احتمالات شمول و فاکتورهای بیز با حذف این مدل‌ها محاسبه می‌شوند. نتایج ممکن است غیرقابل تفسیر باشند!

source: Model Comparison
fa: مقایسه مدل

source: Log(BF<sub>M</sub>)
fa: لگاریتم (BF<sub>M</sub>)

source: Log(BF<sub>10</sub>)
fa: لگاریتم (BF<sub>10</sub>)

source: Models
fa: مدل‌ها

source: P(M|data)
fa: P(M|داده‌ها)

source: error %%
fa: خطا %%

source: <b><em>Warning.</em></b> Some Bayes factors could not be calculated. Multi model inference is carried out while excluding these models. The results may be uninterpretable!
fa: <b><em>هشدار.</em></b> برخی از فاکتورهای بیز قابل محاسبه نبودند. استنباط چندمدلی با حذف این مدل‌ها انجام می‌شود. نتایج ممکن است غیرقابل تفسیر باشند!

source: Model Averaged Posterior Summary
fa: خلاصه پسین میانگین‌گیری‌شده مدل

source: %s%% Credible Interval
fa: فاصله باور %s%%

source: Variable
fa: متغیّر

source: Level
fa: سطح

source: Mean
fa: میانگین

source: SD
fa: انحراف معیار

source: Intercept
fa: عرض از مبدأ

source: Model Averaged R%s
fa: R%s میانگین‌گیری‌شده مدل

source: <b><em>Warning: sampling issues encountered!</em></b>
fa: <b><em>هشدار: مشکلات نمونه‌گیری رخ داد!</em></b>

source: Affected model
fa: مدل تحت تأثیر

source: %% useful samples
fa: %% نمونه‌های مفید

source: Useful samples
fa: نمونه‌های مفید

source: Total samples drawn
fa: کل نمونه‌های ترسیم‌شده

source: For some affected models, more than 75%% of the posterior samples failed, or fewer than 1000 samples remained for subsequent results. All model-averaged output may be biased and uninterpretable. Check the model specification and data for any odd patterns.
fa: برای برخی از مدل‌های تحت تأثیر، بیش از 75%% از نمونه‌های پسین ناموفق بودند، یا کمتر از 1000 نمونه برای نتایج بعدی باقی ماند. تمام خروجی‌های میانگین‌گیری‌شده مدل ممکن است اریب و غیرقابل تفسیر باشند. مشخصات مدل و داده‌ها را برای هرگونه الگوی عجیب بررسی کنید.

source: <b><em>Warning.</em></b>
fa: <b><em>هشدار.</em></b>

source: Model Averaged Posterior Distributions
fa: توزیع‌های پسین میانگین‌گیری‌شده مدل

source: Posterior distribution
fa: توزیع پسین

source: Could not plot posterior distribution. Check if an error occurred for models including this parameter.
fa: نمی‌توان توزیع پسین را رسم کرد. بررسی کنید که آیا خطایی برای مدل‌های شامل این پارامتر رخ داده است یا خیر.

source: Density
fa: چگالی

source: Model Averaged Q-Q Plot
fa: نمودار Q-Q میانگین‌گیری‌شده مدل

source: Model Averaged Posterior R%s
fa: R%s پسین میانگین‌گیری‌شده مدل

source: The posterior odds have been corrected for multiple testing by fixing to 0.5 the prior probability that the null hypothesis holds across all comparisons (Westfall, Johnson, & Utts, 1997). Individual comparisons are based on the default t-test with a Cauchy (0, r = 1/sqrt(2)) prior. The "U" in the Bayes factor denotes that it is uncorrected.
fa: شانس‌های پسین برای آزمون چندگانه با ثابت نگه داشتن احتمال پیشین 0.5 برای برقراری فرض صفر در تمام مقایسه‌ها تصحیح شده‌اند (Westfall, Johnson, & Utts, 1997). مقایسه‌های فردی بر اساس آزمون t پیش‌فرض با پیشین کوشی (0, r = 1/sqrt(2)) هستند. حرف "U" در فاکتور بیز نشان می‌دهد که تصحیح‌نشده است.

source: Post Hoc Comparisons - %s
fa: مقایسه‌های پس‌آزمایی - %s

source: Prior Odds
fa: شانس‌های پیشین

source: Posterior Odds
fa: شانس‌های پسین

source: Descriptives
fa: آماره‌های توصیفی

source: Descriptives - %s
fa: آماره‌های توصیفی - %s

source: N
fa: N (تعداد)

source: SE
fa: خطای استاندارد (SE)

source: Coefficient of variation
fa: ضریب تغییرات

source: Some combinations of factors are not observed and hence omitted (%1$g out of %2$g combinations are unobserved).
fa: برخی از ترکیب‌های عامل‌ها مشاهده نشده‌اند و بنابراین حذف شده‌اند (%1$g از %2$g ترکیب مشاهده نشده‌اند).

source: Descriptives plots
fa: نمودارهای توصیفی

source: Descriptives Plot
fa: نمودار توصیفی

source: Bar plots
fa: نمودارهای میله‌ای

source: Bar Plot
fa: نمودار میله‌ای

source: Raincloud plots
fa: نمودارهای ابر بارانی

source: Dependent
fa: وابسته

source: Sampling posteriors
fa: پسین‌های نمونه‌گیری

source: length of samples must be equal to length of weights!
fa: طول نمونه‌ها باید برابر با طول وزن‌ها باشد!

source: All predictions had zero variance. Check the predictors/DV for anomalies or increase the number of posterior samples.
fa: تمام پیش‌بینی‌ها دارای واریانس صفر بودند. پیش‌بین‌ها/متغیر وابسته را برای ناهنجاری‌ها بررسی کنید یا تعداد نمونه‌های پسین را افزایش دهید.

source: Showing the best %1$d out of %2$d models.
fa: نمایش بهترین مدل‌های %1$d از %2$d مدل.

source: The following error occured in BayesFactor::enumerateGeneralModels: %s
fa: خطای زیر در BayesFactor::enumerateGeneralModels رخ داد: %s

source: Single Model Inference
fa: استنباط مدل واحد

source: Error in single model inference: %s
fa: %sخطا در استنباط مدل واحد:

source: Single Model Posterior Summary
fa: خلاصه پسین مدل واحد

source: Single Model Posterior Distributions
fa: توزیع‌های پسین مدل واحد

source: Q-Q Plot
fa: نمودار Q-Q

source: Posterior R%s
fa: R%s پسین

source: Single Model R%s
fa: R%s مدل واحد

source: Estimate
fa: برآورد

source: Cohen's d
fa: d کوهن

source: %s%% CI for Cohen's d
fa: فاصله اطمینان %s%% برای d کوهن

source: %1$s Contrast Coefficients - %2$s
fa: ضرایب تقابل %1$s - %2$s

source: Post Hoc Comparisons -
fa: مقایسه‌های پس‌آزمایی -

source: Bootstrapped Post Hoc Comparisons -
fa: مقایسه‌های پس‌آزمایی خودگردان -

source: %1$s%% bca%2$s CI
fa: فاصله اطمینان %1$s%% bca%2$s

source: bias
fa: اریبی

source: p<sub>Tukey</sub>
fa: p<sub>توکی</sub>

source: p<sub>Scheffe</sub>
fa: p<sub>شفه</sub>

source: p<sub>Sidak</sub>
fa: p<sub>شیداک</sub>

source: P-value adjusted for comparing a family of %s estimates.
fa: p-مقدار تعدیل‌شده برای مقایسه یک خانواده از %s برآورد.

source: P-value and confidence intervals adjusted for comparing a family of %1$s estimates (confidence intervals corrected using the %2$s method).
fa: p-مقدار و فواصل اطمینان تعدیل‌شده برای مقایسه یک خانواده از %1$s برآورد (فواصل اطمینان با استفاده از روش %2$s تصحیح شده‌اند).

source: P-value and confidence intervals adjusted for comparing a family of %1$s estimates (ci for mean difference corrected using the %2$s method; ci for effect size corrected using the Bonferroni method).
fa: p-مقدار و فواصل اطمینان تعدیل‌شده برای مقایسه یک خانواده از %1$s برآورد (فاصله اطمینان برای اختلاف میانگین با استفاده از روش %2$s تصحیح شده است؛ فاصله اطمینان برای اندازه اثر با استفاده از روش بونفرونی تصحیح شده است).

source: The p-value correction is not affected by the bootstrap.
fa: تصحیح p-مقدار تحت تأثیر خودگردانی قرار نمی‌گیرد.

source: Marginal Means -
fa: میانگین‌های حاشیه‌ای -

source: Bootstrapped Marginal Means -
fa: میانگین‌های حاشیه‌ای خودگردان -

source: Marginal Mean
fa: میانگین حاشیه‌ای

source: 95%% bca%s CI
fa: فاصله اطمینان 95%% bca%s

source: Marginal Means estimate is based on the median of the bootstrap distribution.
fa: برآورد میانگین‌های حاشیه‌ای بر اساس میانه توزیع خودگردان است.

source: 95%% CI for Mean Difference
fa: فاصله اطمینان 95%% برای اختلاف میانگین

source: Bonferroni CI adjustment
fa: تعدیل فاصله اطمینان بونفرونی

source: Sidak CI adjustment
fa: تعدیل فاصله اطمینان شیداک

source: Type I Sum of Squares
fa: مجموع مربعات نوع I

source: Type II Sum of Squares
fa: مجموع مربعات نوع II

source: Type III Sum of Squares
fa: مجموع مربعات نوع III

source: Order Restricted Hypotheses
fa: فرضیه‌های مقید به ترتیب

source: Syntax error found in model %1$s. Some restrictions are duplicate!
fa: خطای نحو در مدل %1$s یافت شد.

source: There are errors in the restriction syntax for %s. The syntax could not be decoded!
fa: خطاهایی در نحو قید برای %s وجود دارد. نحو قابل رمزگشایی نبود!

source: Bootstrapping unrestricted model
fa: خودگردانی مدل مقیدنشده

source: Error in %1$s - Could not encode the model syntax! Error message: %2$s
fa: خطا در %1$s - نحو مدل قابل کدگذاری نبود! پیام خطا: %2$s

source: Error in %1$s - Syntax error in the model! Error message: %2$s
fa: خطا در %1$s - خطای نحو در مدل! پیام خطا: %2$s

source: Error in %1$s - Could not estimate the model! Error message: %2$s
fa: خطا در %1$s - مدل قابل برآورد نبود! پیام خطا: %2$s

source: Bootstrapping restricted models
fa: خودگردانی مدل‌های مقید

source: Could not fit the unrestricted model. As a result, none of the restricted models could be estimated. Error message: %s.
fa: برازش مدل مقیدنشده امکان‌پذیر نبود. در نتیجه، هیچ‌یک از مدل‌های مقید قابل برآورد نبودند. پیام خطا: %s.

source: Could not obtain bootstrapping for the unrestricted model. As a result, bootstrapping for the restricted models could not be performed. Error message: %s.
fa: خودگردانی برای مدل مقیدنشده به‌دست نیامد. در نتیجه، خودگردانی برای مدل‌های مقید قابل انجام نبود. پیام خطا: %s.

source: Could not fit any of the specified restricted models. Reason(s): %s
fa: برازش هیچ‌یک از مدل‌های مقید مشخص‌شده امکان‌پذیر نبود. دلیل(ها): %s

source: Unconstrained
fa: مقیدنشده

source: Complement
fa: مکمل

source: Syntax information
fa: اطلاعات نحو

source: Available coefficients for restriction syntax
fa: ضرایب موجود برای نحو قید

source: Could not compute model comparison! Error message: %s
fa: مقایسه مدل قابل محاسبه نبود! پیام خطا: %s

source: Model Comparison Table
fa: جدول مقایسه مدل

source: Model
fa: مدل

source: Log-likelihood
fa: لگاریتم درستنمایی
