Repository: jasp-stats/jaspAnova
Catalog: po/R-*.po
Languages: fa

source: Penalty
fa: جریمه

source: Weight
fa: وزن

source: Weights ratio
fa: نسبت وزن‌ها

source: GORIC = Generalized Order-Restricted Information Criterion (Kuiper, Hoijtink, & Silvapulle, 2011).
fa: GORIC = معیار اطلاعاتی مقید به ترتیب تعمیم‌یافته (Kuiper, Hoijtink, & Silvapulle, 2011).

source: GORICA = Generalized Order-Restricted Information Criterion Approximation.
fa: GORICA = تقریب معیار اطلاعاتی مقید به ترتیب تعمیم‌یافته.

source: Weights ratios indicate the relative weight for each model against the "%1$s" model. %2$s
fa: نسبت‌های وزن نشان‌دهنده وزن نسبی هر مدل در مقابل مدل "%1$s" است. %2$s

source: Could not compute weights!
fa: وزن‌ها قابل محاسبه نبودند!

source: Model '%s' cannot be a reference model as it is empty!
fa: مدل '%s' نمی‌تواند یک مدل مرجع باشد زیرا خالی است!

source: The following models were excluded: %s.
fa: مدل‌های زیر حذف شدند: %s.

source: Relative %s-Weights
fa: وزن‌های نسبی %s

source: Only one model in the comparison: Cannot compute relative weights matrix
fa: تنها یک مدل در مقایسه وجود دارد: ماتریس وزن‌های نسبی قابل محاسبه نیست

source: vs.
fa: در مقابل

source: Coefficients Comparison
fa: مقایسه ضرایب

source: Coefficient
fa: ضریب

source: Coefficients differ from unconstrained model.
fa: ضرایب با مدل مقیدنشده متفاوت هستند.

source: Model Summary
fa: خلاصه مدل

source: Restriction Matrix
fa: ماتریس قید

source: Left-hand side (lhs)
fa: سمت چپ (lhs)

source: Right-hand side (rhs)
fa: سمت راست (rhs)

source: Coefficients
fa: ضرایب

source: %s%% CI
fa: فاصله اطمینان %s%%

source: Estimates based on %s successful bootstrap replicates.
fa: برآوردها بر اساس %s تکرار موفق خودگردان.

source: Could not compute table of coefficients. Error message: %s
fa: جدول ضرایب قابل محاسبه نبود. پیام خطا: %s

source: Informative Hypothesis Tests
fa: آزمون‌های فرضیه آگاهانه

source: Hypothesis
fa: فرضیه

source: Test
fa: آزمون

source: Test Statistic
fa: آماره آزمون

source: Type %s
fa: نوع %s

source: Could not compute the informative hypothesis tests. Error message: %s
fa: آزمون‌های فرضیه آگاهانه قابل محاسبه نبودند. پیام خطا: %s

source: H%1$s: All equality restrictions are active (==), H%2$s: At least one equality restriction is violated.
fa: H%1$s: تمام قیود برابری فعال هستند (==)، H%2$s: حداقل یک قید برابری نقض شده است.

source: H%1$s: All parameters are restricted to be equal (==), H%2$s: At least one inequality restriction is strictly true (>).
fa: H%1$s: تمام پارامترها مقید به برابری هستند (==)، H%2$s: حداقل یک قید نابرابری به‌طور اکید درست است (>).

source: H%1$s: All restrictions are equalities (==), H%2$s: At least one inequality restriction is strictly true (>).
fa: H%1$s: تمام قیود برابری هستند (==)، H%2$s: حداقل یک قید نابرابری به‌طور اکید درست است (>).

source: H%1$s: All restrictions hold, H%2$s: At least one restriction is violated.
fa: H%1$s: تمام قیود برقرار هستند، H%2$s: حداقل یک قید نقض شده است.

source: H%1$s: At least one restriction is false or active (==), H%2$s: All restrictions are strictly true (>).
fa: H%1$s: حداقل یک قید نادرست یا فعال است (==)، H%2$s: تمام قیود به‌طور اکید درست هستند (>).

source: No marginal means terms specified. Please, select model terms in the 'Restricted Marginal Means' section.
fa: هیچ جمله‌ای برای میانگین‌های حاشیه‌ای مشخص نشده است. لطفاً جملات مدل را در بخش 'میانگین‌های حاشیه‌ای مقید' انتخاب کنید.

source: Could not compute the marginal means. Error message: %s
fa: میانگین‌های حاشیه‌ای قابل محاسبه نبودند. پیام خطا: %s

source: Results are averaged over the levels of: %s.
fa: نتایج روی سطوح زیر میانگین‌گیری شده‌اند: %s.

source: Covariates (%s) held fixed at their mean values.
fa: همپراش‌ها (%s) روی مقادیر میانگین آن‌ها ثابت نگه داشته شده‌اند.

source: MANOVA
fa: تحلیل واریانس چندمتغیره (MANOVA)

source: The design matrix is not invertible. This might be due to collinear dependent variables.
fa: ماتریس طرح معکوس‌پذیر نیست. این ممکن است به دلیل متغیرهای وابسته هم‌خط باشد.

source: Results unavailable due to sample size (must be between 3 and 5000) or perfect correlations.
fa: نتایج به دلیل اندازه نمونه (باید بین 3 و 5000 باشد) یا همبستگی‌های کامل در دسترس نیستند.

source: Null model (incl. %s and random slopes)
fa: مدل پوچ (شامل %s و شیب‌های تصادفی)
